Classfile /home/krzysiek/workspace/scala-bcode-cutter/talk_n_blog/target/scala-2.10/classes/BasicJava.class
  Last modified Nov 23, 2017; size 192 bytes
  MD5 checksum 748b757885c3e2c98db08386d11eceba
  Compiled from "BasicJava.java"
public class BasicJava
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #3.#10         // java/lang/Object."<init>":()V
   #2 = Class              #11            // BasicJava
   #3 = Class              #12            // java/lang/Object
   #4 = Utf8               <init>
   #5 = Utf8               ()V
   #6 = Utf8               Code
   #7 = Utf8               LineNumberTable
   #8 = Utf8               SourceFile
   #9 = Utf8               BasicJava.java
  #10 = NameAndType        #4:#5          // "<init>":()V
  #11 = Utf8               BasicJava
  #12 = Utf8               java/lang/Object
{
  public BasicJava();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
}
SourceFile: "BasicJava.java"
