Classfile /home/krzysiek/workspace/scala-bcode-cutter/talk_n_blog/target/scala-2.10/classes/JavaTests.class
  Last modified Nov 23, 2017; size 321 bytes
  MD5 checksum c6f748eaf4fdcf4dc463347f237ef809
  Compiled from "BasicJava.java"
class JavaTests
  minor version: 0
  major version: 52
  flags: ACC_SUPER
Constant pool:
   #1 = Methodref          #5.#13         // java/lang/Object."<init>":()V
   #2 = Methodref          #14.#15        // pck/PrivateThis.foo:()I
   #3 = Methodref          #14.#16        // pck/PrivateThis.bar:()I
   #4 = Class              #17            // JavaTests
   #5 = Class              #18            // java/lang/Object
   #6 = Utf8               <init>
   #7 = Utf8               ()V
   #8 = Utf8               Code
   #9 = Utf8               LineNumberTable
  #10 = Utf8               test
  #11 = Utf8               SourceFile
  #12 = Utf8               BasicJava.java
  #13 = NameAndType        #6:#7          // "<init>":()V
  #14 = Class              #19            // pck/PrivateThis
  #15 = NameAndType        #20:#21        // foo:()I
  #16 = NameAndType        #22:#21        // bar:()I
  #17 = Utf8               JavaTests
  #18 = Utf8               java/lang/Object
  #19 = Utf8               pck/PrivateThis
  #20 = Utf8               foo
  #21 = Utf8               ()I
  #22 = Utf8               bar
{
  JavaTests();
    descriptor: ()V
    flags:
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 7: 0

  void test();
    descriptor: ()V
    flags:
    Code:
      stack=1, locals=2, args_size=1
         0: aconst_null
         1: astore_1
         2: aload_1
         3: invokevirtual #2                  // Method pck/PrivateThis.foo:()I
         6: pop
         7: aload_1
         8: invokevirtual #3                  // Method pck/PrivateThis.bar:()I
        11: pop
        12: return
      LineNumberTable:
        line 9: 0
        line 10: 2
        line 11: 7
        line 12: 12
}
SourceFile: "BasicJava.java"
