Compiled from "LazyVals.scala"
public class MultiLazyVal {
  private int fVal;

  private int sVal;

  private final int a;

  private volatile byte bitmap$0;

  private int fVal$lzycompute();
    Code:
       0: aload_0
       1: dup
       2: astore_1
       3: monitorenter
       4: aload_0
       5: getfield      #18                 // Field bitmap$0:B
       8: iconst_1
       9: iand
      10: i2b
      11: iconst_0
      12: if_icmpne     38
      15: aload_0
      16: aload_0
      17: getfield      #20                 // Field a:I
      20: sipush        345
      23: iadd
      24: putfield      #22                 // Field fVal:I
      27: aload_0
      28: aload_0
      29: getfield      #18                 // Field bitmap$0:B
      32: iconst_1
      33: ior
      34: i2b
      35: putfield      #18                 // Field bitmap$0:B
      38: aload_1
      39: monitorexit
      40: goto          46
      43: aload_1
      44: monitorexit
      45: athrow
      46: aload_0
      47: getfield      #22                 // Field fVal:I
      50: ireturn
    Exception table:
       from    to  target type
           4    38    43   any

  public int fVal();
    Code:
       0: aload_0
       1: getfield      #18                 // Field bitmap$0:B
       4: iconst_1
       5: iand
       6: i2b
       7: iconst_0
       8: if_icmpne     18
      11: aload_0
      12: invokespecial #28                 // Method fVal$lzycompute:()I
      15: goto          22
      18: aload_0
      19: getfield      #22                 // Field fVal:I
      22: ireturn

  private int sVal$lzycompute();
    Code:
       0: aload_0
       1: dup
       2: astore_1
       3: monitorenter
       4: aload_0
       5: getfield      #18                 // Field bitmap$0:B
       8: iconst_2
       9: iand
      10: i2b
      11: iconst_0
      12: if_icmpne     38
      15: aload_0
      16: aload_0
      17: invokevirtual #31                 // Method fVal:()I
      20: sipush        567
      23: iadd
      24: putfield      #33                 // Field sVal:I
      27: aload_0
      28: aload_0
      29: getfield      #18                 // Field bitmap$0:B
      32: iconst_2
      33: ior
      34: i2b
      35: putfield      #18                 // Field bitmap$0:B
      38: aload_1
      39: monitorexit
      40: goto          46
      43: aload_1
      44: monitorexit
      45: athrow
      46: aload_0
      47: getfield      #33                 // Field sVal:I
      50: ireturn
    Exception table:
       from    to  target type
           4    38    43   any

  public int sVal();
    Code:
       0: aload_0
       1: getfield      #18                 // Field bitmap$0:B
       4: iconst_2
       5: iand
       6: i2b
       7: iconst_0
       8: if_icmpne     18
      11: aload_0
      12: invokespecial #35                 // Method sVal$lzycompute:()I
      15: goto          22
      18: aload_0
      19: getfield      #33                 // Field sVal:I
      22: ireturn

  public MultiLazyVal(int);
    Code:
       0: aload_0
       1: iload_1
       2: putfield      #20                 // Field a:I
       5: aload_0
       6: invokespecial #40                 // Method java/lang/Object."<init>":()V
       9: return
}
