"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"rpg.bench.Benchmarks.basic","sample",1,435287,0.108241,0.016727,"us/op"
"rpg.bench.Benchmarks.basic:basic·p0.00","sample",1,1,0.048000,NaN,"us/op"
"rpg.bench.Benchmarks.basic:basic·p0.50","sample",1,1,0.061000,NaN,"us/op"
"rpg.bench.Benchmarks.basic:basic·p0.90","sample",1,1,0.067000,NaN,"us/op"
"rpg.bench.Benchmarks.basic:basic·p0.95","sample",1,1,0.075000,NaN,"us/op"
"rpg.bench.Benchmarks.basic:basic·p0.99","sample",1,1,0.114000,NaN,"us/op"
"rpg.bench.Benchmarks.basic:basic·p0.999","sample",1,1,13.584000,NaN,"us/op"
"rpg.bench.Benchmarks.basic:basic·p0.9999","sample",1,1,36.216627,NaN,"us/op"
"rpg.bench.Benchmarks.basic:basic·p1.00","sample",1,1,2062.336000,NaN,"us/op"
"rpg.bench.Benchmarks.cake","sample",1,444185,0.104636,0.006695,"us/op"
"rpg.bench.Benchmarks.cake:cake·p0.00","sample",1,1,0.049000,NaN,"us/op"
"rpg.bench.Benchmarks.cake:cake·p0.50","sample",1,1,0.060000,NaN,"us/op"
"rpg.bench.Benchmarks.cake:cake·p0.90","sample",1,1,0.069000,NaN,"us/op"
"rpg.bench.Benchmarks.cake:cake·p0.95","sample",1,1,0.074000,NaN,"us/op"
"rpg.bench.Benchmarks.cake:cake·p0.99","sample",1,1,0.105000,NaN,"us/op"
"rpg.bench.Benchmarks.cake:cake·p0.999","sample",1,1,13.872000,NaN,"us/op"
"rpg.bench.Benchmarks.cake:cake·p0.9999","sample",1,1,17.863443,NaN,"us/op"
"rpg.bench.Benchmarks.cake:cake·p1.00","sample",1,1,327.168000,NaN,"us/op"
"rpg.bench.Benchmarks.cake2","sample",1,444954,0.113633,0.008091,"us/op"
"rpg.bench.Benchmarks.cake2:cake2·p0.00","sample",1,1,0.048000,NaN,"us/op"
"rpg.bench.Benchmarks.cake2:cake2·p0.50","sample",1,1,0.060000,NaN,"us/op"
"rpg.bench.Benchmarks.cake2:cake2·p0.90","sample",1,1,0.068000,NaN,"us/op"
"rpg.bench.Benchmarks.cake2:cake2·p0.95","sample",1,1,0.077000,NaN,"us/op"
"rpg.bench.Benchmarks.cake2:cake2·p0.99","sample",1,1,0.109000,NaN,"us/op"
"rpg.bench.Benchmarks.cake2:cake2·p0.999","sample",1,1,14.400000,NaN,"us/op"
"rpg.bench.Benchmarks.cake2:cake2·p0.9999","sample",1,1,42.639552,NaN,"us/op"
"rpg.bench.Benchmarks.cake2:cake2·p1.00","sample",1,1,300.032000,NaN,"us/op"
"rpg.bench.Benchmarks.ooo","sample",1,450287,0.062462,0.003193,"us/op"
"rpg.bench.Benchmarks.ooo:ooo·p0.00","sample",1,1,0.025000,NaN,"us/op"
"rpg.bench.Benchmarks.ooo:ooo·p0.50","sample",1,1,0.035000,NaN,"us/op"
"rpg.bench.Benchmarks.ooo:ooo·p0.90","sample",1,1,0.038000,NaN,"us/op"
"rpg.bench.Benchmarks.ooo:ooo·p0.95","sample",1,1,0.049000,NaN,"us/op"
"rpg.bench.Benchmarks.ooo:ooo·p0.99","sample",1,1,0.067000,NaN,"us/op"
"rpg.bench.Benchmarks.ooo:ooo·p0.999","sample",1,1,13.184000,NaN,"us/op"
"rpg.bench.Benchmarks.ooo:ooo·p0.9999","sample",1,1,15.215539,NaN,"us/op"
"rpg.bench.Benchmarks.ooo:ooo·p1.00","sample",1,1,132.608000,NaN,"us/op"
"rpg.bench.Benchmarks.typeclass","sample",1,750489,0.066105,0.005472,"us/op"
"rpg.bench.Benchmarks.typeclass:typeclass·p0.00","sample",1,1,0.035000,NaN,"us/op"
"rpg.bench.Benchmarks.typeclass:typeclass·p0.50","sample",1,1,0.044000,NaN,"us/op"
"rpg.bench.Benchmarks.typeclass:typeclass·p0.90","sample",1,1,0.052000,NaN,"us/op"
"rpg.bench.Benchmarks.typeclass:typeclass·p0.95","sample",1,1,0.061000,NaN,"us/op"
"rpg.bench.Benchmarks.typeclass:typeclass·p0.99","sample",1,1,0.089000,NaN,"us/op"
"rpg.bench.Benchmarks.typeclass:typeclass·p0.999","sample",1,1,12.856160,NaN,"us/op"
"rpg.bench.Benchmarks.typeclass:typeclass·p0.9999","sample",1,1,15.103216,NaN,"us/op"
"rpg.bench.Benchmarks.typeclass:typeclass·p1.00","sample",1,1,1163.264000,NaN,"us/op"
