# JMH version: 1.20
# VM version: JDK 1.8.0_121, VM 25.121-b13
# VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
# VM options: -Xms2G -Xmx2G
# Warmup: 30 iterations, 200 us each
# Measurement: 10 iterations, 200 us each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: rpg.bench.SemiHotBenchmark.basic

# Run progress: 0.00% complete, ETA 00:00:00
# Fork: 1 of 2
# Warmup Iteration   1: 310.784 us/op
# Warmup Iteration   2: 7.595 ±(99.9%) 17.452 us/op
# Warmup Iteration   3: 5.646 ±(99.9%) 14.725 us/op
# Warmup Iteration   4: 4.016 ±(99.9%) 3.889 us/op
# Warmup Iteration   5: 2.874 ±(99.9%) 1.882 us/op
# Warmup Iteration   6: 3.499 ±(99.9%) 13.151 us/op
# Warmup Iteration   7: 0.764 ±(99.9%) 0.847 us/op
# Warmup Iteration   8: 0.760 ±(99.9%) 0.787 us/op
# Warmup Iteration   9: 1.029 ±(99.9%) 1.551 us/op
# Warmup Iteration  10: 1.507 ±(99.9%) 2.558 us/op
# Warmup Iteration  11: 1.045 ±(99.9%) 1.874 us/op
# Warmup Iteration  12: 0.856 ±(99.9%) 0.947 us/op
# Warmup Iteration  13: 0.832 ±(99.9%) 1.089 us/op
# Warmup Iteration  14: 0.737 ±(99.9%) 0.953 us/op
# Warmup Iteration  15: 0.618 ±(99.9%) 0.648 us/op
# Warmup Iteration  16: 1.386 ±(99.9%) 4.711 us/op
# Warmup Iteration  17: 3.021 ±(99.9%) 12.653 us/op
# Warmup Iteration  18: 0.226 ±(99.9%) 0.300 us/op
# Warmup Iteration  19: 0.218 ±(99.9%) 0.322 us/op
# Warmup Iteration  20: 0.200 ±(99.9%) 0.228 us/op
# Warmup Iteration  21: 0.229 ±(99.9%) 0.336 us/op
# Warmup Iteration  22: 0.200 ±(99.9%) 0.212 us/op
# Warmup Iteration  23: 0.977 ±(99.9%) 4.169 us/op
# Warmup Iteration  24: 0.196 ±(99.9%) 0.214 us/op
# Warmup Iteration  25: 0.174 ±(99.9%) 0.166 us/op
# Warmup Iteration  26: 0.182 ±(99.9%) 0.180 us/op
# Warmup Iteration  27: 0.190 ±(99.9%) 0.166 us/op
# Warmup Iteration  28: 0.198 ±(99.9%) 0.194 us/op
# Warmup Iteration  29: 0.196 ±(99.9%) 0.156 us/op
# Warmup Iteration  30: 0.198 ±(99.9%) 0.167 us/op
Iteration   1: 0.201 ±(99.9%) 0.185 us/op
                 basic·p0.00:   0.118 us/op
                 basic·p0.50:   0.151 us/op
                 basic·p0.90:   0.531 us/op
                 basic·p0.95:   0.623 us/op
                 basic·p0.99:   0.623 us/op
                 basic·p0.999:  0.623 us/op
                 basic·p0.9999: 0.623 us/op
                 basic·p1.00:   0.623 us/op

Iteration   2: 0.217 ±(99.9%) 0.349 us/op
                 basic·p0.00:   0.079 us/op
                 basic·p0.50:   0.119 us/op
                 basic·p0.90:   0.778 us/op
                 basic·p0.95:   1.368 us/op
                 basic·p0.99:   1.368 us/op
                 basic·p0.999:  1.368 us/op
                 basic·p0.9999: 1.368 us/op
                 basic·p1.00:   1.368 us/op

Iteration   3: 0.932 ±(99.9%) 3.638 us/op
                 basic·p0.00:   0.065 us/op
                 basic·p0.50:   0.077 us/op
                 basic·p0.90:   6.717 us/op
                 basic·p0.95:   11.040 us/op
                 basic·p0.99:   11.040 us/op
                 basic·p0.999:  11.040 us/op
                 basic·p0.9999: 11.040 us/op
                 basic·p1.00:   11.040 us/op

Iteration   4: 0.114 ±(99.9%) 0.077 us/op
                 basic·p0.00:   0.065 us/op
                 basic·p0.50:   0.096 us/op
                 basic·p0.90:   0.204 us/op
                 basic·p0.95:   0.406 us/op
                 basic·p0.99:   0.406 us/op
                 basic·p0.999:  0.406 us/op
                 basic·p0.9999: 0.406 us/op
                 basic·p1.00:   0.406 us/op

Iteration   5: 0.099 ±(99.9%) 0.056 us/op
                 basic·p0.00:   0.064 us/op
                 basic·p0.50:   0.073 us/op
                 basic·p0.90:   0.175 us/op
                 basic·p0.95:   0.286 us/op
                 basic·p0.99:   0.286 us/op
                 basic·p0.999:  0.286 us/op
                 basic·p0.9999: 0.286 us/op
                 basic·p1.00:   0.286 us/op

Iteration   6: 0.097 ±(99.9%) 0.056 us/op
                 basic·p0.00:   0.062 us/op
                 basic·p0.50:   0.072 us/op
                 basic·p0.90:   0.168 us/op
                 basic·p0.95:   0.295 us/op
                 basic·p0.99:   0.295 us/op
                 basic·p0.999:  0.295 us/op
                 basic·p0.9999: 0.295 us/op
                 basic·p1.00:   0.295 us/op

Iteration   7: 0.108 ±(99.9%) 0.081 us/op
                 basic·p0.00:   0.065 us/op
                 basic·p0.50:   0.078 us/op
                 basic·p0.90:   0.209 us/op
                 basic·p0.95:   0.415 us/op
                 basic·p0.99:   0.415 us/op
                 basic·p0.999:  0.415 us/op
                 basic·p0.9999: 0.415 us/op
                 basic·p1.00:   0.415 us/op

Iteration   8: 0.107 ±(99.9%) 0.095 us/op
                 basic·p0.00:   0.064 us/op
                 basic·p0.50:   0.075 us/op
                 basic·p0.90:   0.278 us/op
                 basic·p0.95:   0.354 us/op
                 basic·p0.99:   0.354 us/op
                 basic·p0.999:  0.354 us/op
                 basic·p0.9999: 0.354 us/op
                 basic·p1.00:   0.354 us/op

Iteration   9: 0.117 ±(99.9%) 0.087 us/op
                 basic·p0.00:   0.064 us/op
                 basic·p0.50:   0.115 us/op
                 basic·p0.90:   0.253 us/op
                 basic·p0.95:   0.366 us/op
                 basic·p0.99:   0.366 us/op
                 basic·p0.999:  0.366 us/op
                 basic·p0.9999: 0.366 us/op
                 basic·p1.00:   0.366 us/op

Iteration  10: 0.104 ±(99.9%) 0.058 us/op
                 basic·p0.00:   0.064 us/op
                 basic·p0.50:   0.106 us/op
                 basic·p0.90:   0.195 us/op
                 basic·p0.95:   0.222 us/op
                 basic·p0.99:   0.222 us/op
                 basic·p0.999:  0.222 us/op
                 basic·p0.9999: 0.222 us/op
                 basic·p1.00:   0.222 us/op


# Run progress: 8.33% complete, ETA 00:00:03
# Fork: 2 of 2
# Warmup Iteration   1: 187.392 us/op
# Warmup Iteration   2: 3.767 ±(99.9%) 4.494 us/op
# Warmup Iteration   3: 3.264 ±(99.9%) 3.342 us/op
# Warmup Iteration   4: 3.709 ±(99.9%) 1.575 us/op
# Warmup Iteration   5: 5.172 ±(99.9%) 22.267 us/op
# Warmup Iteration   6: 1.356 ±(99.9%) 1.653 us/op
# Warmup Iteration   7: 0.747 ±(99.9%) 2.873 us/op
# Warmup Iteration   8: 0.208 ±(99.9%) 0.313 us/op
# Warmup Iteration   9: 0.256 ±(99.9%) 0.349 us/op
# Warmup Iteration  10: 0.260 ±(99.9%) 0.183 us/op
# Warmup Iteration  11: 0.249 ±(99.9%) 0.191 us/op
# Warmup Iteration  12: 0.244 ±(99.9%) 0.163 us/op
# Warmup Iteration  13: 0.263 ±(99.9%) 0.279 us/op
# Warmup Iteration  14: 0.265 ±(99.9%) 0.271 us/op
# Warmup Iteration  15: 0.232 ±(99.9%) 0.119 us/op
# Warmup Iteration  16: 0.244 ±(99.9%) 0.137 us/op
# Warmup Iteration  17: 0.245 ±(99.9%) 0.163 us/op
# Warmup Iteration  18: 0.174 ±(99.9%) 0.202 us/op
# Warmup Iteration  19: 0.166 ±(99.9%) 0.169 us/op
# Warmup Iteration  20: 0.160 ±(99.9%) 0.149 us/op
# Warmup Iteration  21: 0.162 ±(99.9%) 0.174 us/op
# Warmup Iteration  22: 0.180 ±(99.9%) 0.223 us/op
# Warmup Iteration  23: 0.207 ±(99.9%) 0.083 us/op
# Warmup Iteration  24: 0.237 ±(99.9%) 0.184 us/op
# Warmup Iteration  25: 0.455 ±(99.9%) 0.850 us/op
# Warmup Iteration  26: 1.046 ±(99.9%) 3.137 us/op
# Warmup Iteration  27: 0.229 ±(99.9%) 0.231 us/op
# Warmup Iteration  28: 0.235 ±(99.9%) 0.241 us/op
# Warmup Iteration  29: 0.826 ±(99.9%) 2.719 us/op
# Warmup Iteration  30: 0.159 ±(99.9%) 0.210 us/op
Iteration   1: 0.165 ±(99.9%) 0.157 us/op
                 basic·p0.00:   0.085 us/op
                 basic·p0.50:   0.124 us/op
                 basic·p0.90:   0.190 us/op
                 basic·p0.95:   0.890 us/op
                 basic·p0.99:   0.927 us/op
                 basic·p0.999:  0.927 us/op
                 basic·p0.9999: 0.927 us/op
                 basic·p1.00:   0.927 us/op

Iteration   2: 0.168 ±(99.9%) 0.197 us/op
                 basic·p0.00:   0.104 us/op
                 basic·p0.50:   0.118 us/op
                 basic·p0.90:   0.134 us/op
                 basic·p0.95:   1.072 us/op
                 basic·p0.99:   1.072 us/op
                 basic·p0.999:  1.072 us/op
                 basic·p0.9999: 1.072 us/op
                 basic·p1.00:   1.072 us/op

Iteration   3: 0.193 ±(99.9%) 0.282 us/op
                 basic·p0.00:   0.109 us/op
                 basic·p0.50:   0.122 us/op
                 basic·p0.90:   0.557 us/op
                 basic·p0.95:   1.146 us/op
                 basic·p0.99:   1.146 us/op
                 basic·p0.999:  1.146 us/op
                 basic·p0.9999: 1.146 us/op
                 basic·p1.00:   1.146 us/op

Iteration   4: 0.140 ±(99.9%) 0.213 us/op
                 basic·p0.00:   0.066 us/op
                 basic·p0.50:   0.075 us/op
                 basic·p0.90:   0.435 us/op
                 basic·p0.95:   0.910 us/op
                 basic·p0.99:   0.910 us/op
                 basic·p0.999:  0.910 us/op
                 basic·p0.9999: 0.910 us/op
                 basic·p1.00:   0.910 us/op

Iteration   5: 0.120 ±(99.9%) 0.133 us/op
                 basic·p0.00:   0.065 us/op
                 basic·p0.50:   0.077 us/op
                 basic·p0.90:   0.358 us/op
                 basic·p0.95:   0.396 us/op
                 basic·p0.99:   0.396 us/op
                 basic·p0.999:  0.396 us/op
                 basic·p0.9999: 0.396 us/op
                 basic·p1.00:   0.396 us/op

Iteration   6: 0.110 ±(99.9%) 0.138 us/op
                 basic·p0.00:   0.067 us/op
                 basic·p0.50:   0.075 us/op
                 basic·p0.90:   0.350 us/op
                 basic·p0.95:   0.448 us/op
                 basic·p0.99:   0.448 us/op
                 basic·p0.999:  0.448 us/op
                 basic·p0.9999: 0.448 us/op
                 basic·p1.00:   0.448 us/op

Iteration   7: 0.093 ±(99.9%) 0.055 us/op
                 basic·p0.00:   0.065 us/op
                 basic·p0.50:   0.072 us/op
                 basic·p0.90:   0.183 us/op
                 basic·p0.95:   0.263 us/op
                 basic·p0.99:   0.263 us/op
                 basic·p0.999:  0.263 us/op
                 basic·p0.9999: 0.263 us/op
                 basic·p1.00:   0.263 us/op

Iteration   8: 0.118 ±(99.9%) 0.069 us/op
                 basic·p0.00:   0.066 us/op
                 basic·p0.50:   0.087 us/op
                 basic·p0.90:   0.228 us/op
                 basic·p0.95:   0.255 us/op
                 basic·p0.99:   0.255 us/op
                 basic·p0.999:  0.255 us/op
                 basic·p0.9999: 0.255 us/op
                 basic·p1.00:   0.255 us/op

Iteration   9: 0.118 ±(99.9%) 0.177 us/op
                 basic·p0.00:   0.065 us/op
                 basic·p0.50:   0.069 us/op
                 basic·p0.90:   0.306 us/op
                 basic·p0.95:   0.306 us/op
                 basic·p0.99:   0.306 us/op
                 basic·p0.999:  0.306 us/op
                 basic·p0.9999: 0.306 us/op
                 basic·p1.00:   0.306 us/op

Iteration  10: 0.130 ±(99.9%) 0.115 us/op
                 basic·p0.00:   0.063 us/op
                 basic·p0.50:   0.096 us/op
                 basic·p0.90:   0.313 us/op
                 basic·p0.95:   0.582 us/op
                 basic·p0.99:   0.582 us/op
                 basic·p0.999:  0.582 us/op
                 basic·p0.9999: 0.582 us/op
                 basic·p1.00:   0.582 us/op



Result "rpg.bench.SemiHotBenchmark.basic":
  N = 295
  mean =      0.169 ±(99.9%) 0.126 us/op

  Histogram, us/op:
    [ 0.000,  1.250) = 293 
    [ 1.250,  2.500) = 1 
    [ 2.500,  3.750) = 0 
    [ 3.750,  5.000) = 0 
    [ 5.000,  6.250) = 0 
    [ 6.250,  7.500) = 0 
    [ 7.500,  8.750) = 0 
    [ 8.750, 10.000) = 0 
    [10.000, 11.250) = 1 
    [11.250, 12.500) = 0 
    [12.500, 13.750) = 0 
    [13.750, 15.000) = 0 
    [15.000, 16.250) = 0 
    [16.250, 17.500) = 0 
    [17.500, 18.750) = 0 

  Percentiles, us/op:
      p(0.0000) =      0.062 us/op
     p(50.0000) =      0.104 us/op
     p(90.0000) =      0.197 us/op
     p(95.0000) =      0.356 us/op
     p(99.0000) =      1.155 us/op
     p(99.9000) =     11.040 us/op
     p(99.9900) =     11.040 us/op
     p(99.9990) =     11.040 us/op
     p(99.9999) =     11.040 us/op
    p(100.0000) =     11.040 us/op


# JMH version: 1.20
# VM version: JDK 1.8.0_121, VM 25.121-b13
# VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
# VM options: -Xms2G -Xmx2G
# Warmup: 30 iterations, 200 us each
# Measurement: 10 iterations, 200 us each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: rpg.bench.SemiHotBenchmark.best

# Run progress: 16.67% complete, ETA 00:00:03
# Fork: 1 of 2
# Warmup Iteration   1: 225.024 us/op
# Warmup Iteration   2: 6.963 ±(99.9%) 10.251 us/op
# Warmup Iteration   3: 5.238 ±(99.9%) 22.464 us/op
# Warmup Iteration   4: 2.477 ±(99.9%) 8.601 us/op
# Warmup Iteration   5: 1.300 ±(99.9%) 1.650 us/op
# Warmup Iteration   6: 1.009 ±(99.9%) 1.244 us/op
# Warmup Iteration   7: 0.850 ±(99.9%) 0.564 us/op
# Warmup Iteration   8: 0.981 ±(99.9%) 2.748 us/op
# Warmup Iteration   9: 0.745 ±(99.9%) 0.911 us/op
# Warmup Iteration  10: 2.008 ±(99.9%) 6.655 us/op
# Warmup Iteration  11: 0.210 ±(99.9%) 0.328 us/op
# Warmup Iteration  12: 0.169 ±(99.9%) 0.193 us/op
# Warmup Iteration  13: 0.174 ±(99.9%) 0.228 us/op
# Warmup Iteration  14: 0.163 ±(99.9%) 0.141 us/op
# Warmup Iteration  15: 0.199 ±(99.9%) 0.086 us/op
# Warmup Iteration  16: 0.359 ±(99.9%) 0.474 us/op
# Warmup Iteration  17: 0.220 ±(99.9%) 0.200 us/op
# Warmup Iteration  18: 0.776 ±(99.9%) 2.604 us/op
# Warmup Iteration  19: 0.142 ±(99.9%) 0.081 us/op
# Warmup Iteration  20: 0.137 ±(99.9%) 0.062 us/op
# Warmup Iteration  21: 0.135 ±(99.9%) 0.066 us/op
# Warmup Iteration  22: 0.075 ±(99.9%) 0.027 us/op
# Warmup Iteration  23: 0.077 ±(99.9%) 0.029 us/op
# Warmup Iteration  24: 0.078 ±(99.9%) 0.033 us/op
# Warmup Iteration  25: 0.096 ±(99.9%) 0.094 us/op
# Warmup Iteration  26: 0.097 ±(99.9%) 0.109 us/op
# Warmup Iteration  27: 0.121 ±(99.9%) 0.085 us/op
# Warmup Iteration  28: 0.181 ±(99.9%) 0.283 us/op
# Warmup Iteration  29: 0.157 ±(99.9%) 0.162 us/op
# Warmup Iteration  30: 0.155 ±(99.9%) 0.138 us/op
Iteration   1: 0.149 ±(99.9%) 0.097 us/op
                 best·p0.00:   0.091 us/op
                 best·p0.50:   0.120 us/op
                 best·p0.90:   0.249 us/op
                 best·p0.95:   0.527 us/op
                 best·p0.99:   0.527 us/op
                 best·p0.999:  0.527 us/op
                 best·p0.9999: 0.527 us/op
                 best·p1.00:   0.527 us/op

Iteration   2: 0.157 ±(99.9%) 0.096 us/op
                 best·p0.00:   0.104 us/op
                 best·p0.50:   0.123 us/op
                 best·p0.90:   0.373 us/op
                 best·p0.95:   0.471 us/op
                 best·p0.99:   0.471 us/op
                 best·p0.999:  0.471 us/op
                 best·p0.9999: 0.471 us/op
                 best·p1.00:   0.471 us/op

Iteration   3: 0.101 ±(99.9%) 0.116 us/op
                 best·p0.00:   0.063 us/op
                 best·p0.50:   0.072 us/op
                 best·p0.90:   0.262 us/op
                 best·p0.95:   0.490 us/op
                 best·p0.99:   0.490 us/op
                 best·p0.999:  0.490 us/op
                 best·p0.9999: 0.490 us/op
                 best·p1.00:   0.490 us/op

Iteration   4: 0.104 ±(99.9%) 0.095 us/op
                 best·p0.00:   0.063 us/op
                 best·p0.50:   0.071 us/op
                 best·p0.90:   0.241 us/op
                 best·p0.95:   0.241 us/op
                 best·p0.99:   0.241 us/op
                 best·p0.999:  0.241 us/op
                 best·p0.9999: 0.241 us/op
                 best·p1.00:   0.241 us/op

Iteration   5: 0.095 ±(99.9%) 0.050 us/op
                 best·p0.00:   0.062 us/op
                 best·p0.50:   0.076 us/op
                 best·p0.90:   0.188 us/op
                 best·p0.95:   0.212 us/op
                 best·p0.99:   0.212 us/op
                 best·p0.999:  0.212 us/op
                 best·p0.9999: 0.212 us/op
                 best·p1.00:   0.212 us/op

Iteration   6: 0.131 ±(99.9%) 0.048 us/op
                 best·p0.00:   0.092 us/op
                 best·p0.50:   0.119 us/op
                 best·p0.90:   0.158 us/op
                 best·p0.95:   0.339 us/op
                 best·p0.99:   0.339 us/op
                 best·p0.999:  0.339 us/op
                 best·p0.9999: 0.339 us/op
                 best·p1.00:   0.339 us/op

Iteration   7: 0.104 ±(99.9%) 0.066 us/op
                 best·p0.00:   0.064 us/op
                 best·p0.50:   0.073 us/op
                 best·p0.90:   0.234 us/op
                 best·p0.95:   0.337 us/op
                 best·p0.99:   0.337 us/op
                 best·p0.999:  0.337 us/op
                 best·p0.9999: 0.337 us/op
                 best·p1.00:   0.337 us/op

Iteration   8: 0.104 ±(99.9%) 0.125 us/op
                 best·p0.00:   0.063 us/op
                 best·p0.50:   0.067 us/op
                 best·p0.90:   0.264 us/op
                 best·p0.95:   0.264 us/op
                 best·p0.99:   0.264 us/op
                 best·p0.999:  0.264 us/op
                 best·p0.9999: 0.264 us/op
                 best·p1.00:   0.264 us/op

Iteration   9: 0.104 ±(99.9%) 0.136 us/op
                 best·p0.00:   0.064 us/op
                 best·p0.50:   0.068 us/op
                 best·p0.90:   0.246 us/op
                 best·p0.95:   0.246 us/op
                 best·p0.99:   0.246 us/op
                 best·p0.999:  0.246 us/op
                 best·p0.9999: 0.246 us/op
                 best·p1.00:   0.246 us/op

Iteration  10: 0.090 ±(99.9%) 0.081 us/op
                 best·p0.00:   0.063 us/op
                 best·p0.50:   0.067 us/op
                 best·p0.90:   0.192 us/op
                 best·p0.95:   0.192 us/op
                 best·p0.99:   0.192 us/op
                 best·p0.999:  0.192 us/op
                 best·p0.9999: 0.192 us/op
                 best·p1.00:   0.192 us/op


# Run progress: 25.00% complete, ETA 00:00:02
# Fork: 2 of 2
# Warmup Iteration   1: 183.040 us/op
# Warmup Iteration   2: 4.728 ±(99.9%) 10.071 us/op
# Warmup Iteration   3: 5.238 ±(99.9%) 23.006 us/op
# Warmup Iteration   4: 1.172 ±(99.9%) 1.059 us/op
# Warmup Iteration   5: 0.727 ±(99.9%) 0.592 us/op
# Warmup Iteration   6: 0.651 ±(99.9%) 0.357 us/op
# Warmup Iteration   7: 0.627 ±(99.9%) 0.413 us/op
# Warmup Iteration   8: 1.357 ±(99.9%) 2.792 us/op
# Warmup Iteration   9: 1.166 ±(99.9%) 2.185 us/op
# Warmup Iteration  10: 2.359 ±(99.9%) 5.294 us/op
# Warmup Iteration  11: 0.611 ±(99.9%) 1.972 us/op
# Warmup Iteration  12: 0.167 ±(99.9%) 0.169 us/op
# Warmup Iteration  13: 0.196 ±(99.9%) 0.232 us/op
# Warmup Iteration  14: 0.187 ±(99.9%) 0.192 us/op
# Warmup Iteration  15: 0.156 ±(99.9%) 0.181 us/op
# Warmup Iteration  16: 0.145 ±(99.9%) 0.175 us/op
# Warmup Iteration  17: 0.187 ±(99.9%) 0.236 us/op
# Warmup Iteration  18: 1.024 ±(99.9%) 3.806 us/op
# Warmup Iteration  19: 0.139 ±(99.9%) 0.095 us/op
# Warmup Iteration  20: 0.131 ±(99.9%) 0.165 us/op
# Warmup Iteration  21: 0.097 ±(99.9%) 0.075 us/op
# Warmup Iteration  22: 0.084 ±(99.9%) 0.032 us/op
# Warmup Iteration  23: 0.102 ±(99.9%) 0.125 us/op
# Warmup Iteration  24: 0.101 ±(99.9%) 0.115 us/op
# Warmup Iteration  25: 0.080 ±(99.9%) 0.055 us/op
# Warmup Iteration  26: 0.076 ±(99.9%) 0.040 us/op
# Warmup Iteration  27: 0.085 ±(99.9%) 0.068 us/op
# Warmup Iteration  28: 0.104 ±(99.9%) 0.076 us/op
# Warmup Iteration  29: 0.138 ±(99.9%) 0.177 us/op
# Warmup Iteration  30: 0.158 ±(99.9%) 0.282 us/op
Iteration   1: 0.148 ±(99.9%) 0.242 us/op
                 best·p0.00:   0.063 us/op
                 best·p0.50:   0.081 us/op
                 best·p0.90:   0.336 us/op
                 best·p0.95:   1.108 us/op
                 best·p0.99:   1.108 us/op
                 best·p0.999:  1.108 us/op
                 best·p0.9999: 1.108 us/op
                 best·p1.00:   1.108 us/op

Iteration   2: 0.146 ±(99.9%) 0.215 us/op
                 best·p0.00:   0.065 us/op
                 best·p0.50:   0.096 us/op
                 best·p0.90:   0.299 us/op
                 best·p0.95:   0.998 us/op
                 best·p0.99:   0.998 us/op
                 best·p0.999:  0.998 us/op
                 best·p0.9999: 0.998 us/op
                 best·p1.00:   0.998 us/op

Iteration   3: 0.107 ±(99.9%) 0.079 us/op
                 best·p0.00:   0.064 us/op
                 best·p0.50:   0.093 us/op
                 best·p0.90:   0.194 us/op
                 best·p0.95:   0.393 us/op
                 best·p0.99:   0.393 us/op
                 best·p0.999:  0.393 us/op
                 best·p0.9999: 0.393 us/op
                 best·p1.00:   0.393 us/op

Iteration   4: 0.115 ±(99.9%) 0.092 us/op
                 best·p0.00:   0.065 us/op
                 best·p0.50:   0.095 us/op
                 best·p0.90:   0.213 us/op
                 best·p0.95:   0.448 us/op
                 best·p0.99:   0.448 us/op
                 best·p0.999:  0.448 us/op
                 best·p0.9999: 0.448 us/op
                 best·p1.00:   0.448 us/op

Iteration   5: 0.096 ±(99.9%) 0.042 us/op
                 best·p0.00:   0.062 us/op
                 best·p0.50:   0.088 us/op
                 best·p0.90:   0.129 us/op
                 best·p0.95:   0.273 us/op
                 best·p0.99:   0.273 us/op
                 best·p0.999:  0.273 us/op
                 best·p0.9999: 0.273 us/op
                 best·p1.00:   0.273 us/op

Iteration   6: 0.127 ±(99.9%) 0.056 us/op
                 best·p0.00:   0.082 us/op
                 best·p0.50:   0.116 us/op
                 best·p0.90:   0.147 us/op
                 best·p0.95:   0.382 us/op
                 best·p0.99:   0.408 us/op
                 best·p0.999:  0.408 us/op
                 best·p0.9999: 0.408 us/op
                 best·p1.00:   0.408 us/op

Iteration   7: 0.111 ±(99.9%) 0.083 us/op
                 best·p0.00:   0.065 us/op
                 best·p0.50:   0.085 us/op
                 best·p0.90:   0.185 us/op
                 best·p0.95:   0.433 us/op
                 best·p0.99:   0.433 us/op
                 best·p0.999:  0.433 us/op
                 best·p0.9999: 0.433 us/op
                 best·p1.00:   0.433 us/op

Iteration   8: 0.107 ±(99.9%) 0.057 us/op
                 best·p0.00:   0.064 us/op
                 best·p0.50:   0.097 us/op
                 best·p0.90:   0.193 us/op
                 best·p0.95:   0.300 us/op
                 best·p0.99:   0.300 us/op
                 best·p0.999:  0.300 us/op
                 best·p0.9999: 0.300 us/op
                 best·p1.00:   0.300 us/op

Iteration   9: 0.105 ±(99.9%) 0.051 us/op
                 best·p0.00:   0.063 us/op
                 best·p0.50:   0.094 us/op
                 best·p0.90:   0.155 us/op
                 best·p0.95:   0.303 us/op
                 best·p0.99:   0.303 us/op
                 best·p0.999:  0.303 us/op
                 best·p0.9999: 0.303 us/op
                 best·p1.00:   0.303 us/op

Iteration  10: 0.103 ±(99.9%) 0.067 us/op
                 best·p0.00:   0.062 us/op
                 best·p0.50:   0.083 us/op
                 best·p0.90:   0.143 us/op
                 best·p0.95:   0.381 us/op
                 best·p0.99:   0.381 us/op
                 best·p0.999:  0.381 us/op
                 best·p0.9999: 0.381 us/op
                 best·p1.00:   0.381 us/op



Result "rpg.bench.SemiHotBenchmark.best":
  N = 312
  mean =      0.117 ±(99.9%) 0.019 us/op

  Histogram, us/op:
    [0.000, 0.125) = 254 
    [0.125, 0.250) = 41 
    [0.250, 0.375) = 7 
    [0.375, 0.500) = 7 
    [0.500, 0.625) = 1 
    [0.625, 0.750) = 0 
    [0.750, 0.875) = 0 
    [0.875, 1.000) = 1 
    [1.000, 1.125) = 1 
    [1.125, 1.250) = 0 
    [1.250, 1.375) = 0 
    [1.375, 1.500) = 0 
    [1.500, 1.625) = 0 
    [1.625, 1.750) = 0 
    [1.750, 1.875) = 0 

  Percentiles, us/op:
      p(0.0000) =      0.062 us/op
     p(50.0000) =      0.094 us/op
     p(90.0000) =      0.152 us/op
     p(95.0000) =      0.282 us/op
     p(99.0000) =      0.522 us/op
     p(99.9000) =      1.108 us/op
     p(99.9900) =      1.108 us/op
     p(99.9990) =      1.108 us/op
     p(99.9999) =      1.108 us/op
    p(100.0000) =      1.108 us/op


# JMH version: 1.20
# VM version: JDK 1.8.0_121, VM 25.121-b13
# VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
# VM options: -Xms2G -Xmx2G
# Warmup: 30 iterations, 200 us each
# Measurement: 10 iterations, 200 us each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: rpg.bench.SemiHotBenchmark.cake

# Run progress: 33.33% complete, ETA 00:00:02
# Fork: 1 of 2
# Warmup Iteration   1: 49.088 us/op
# Warmup Iteration   2: 6.144 ±(99.9%) 7.649 us/op
# Warmup Iteration   3: 4.324 ±(99.9%) 2.927 us/op
# Warmup Iteration   4: 7.302 ±(99.9%) 14.854 us/op
# Warmup Iteration   5: 8.848 ±(99.9%) 52.042 us/op
# Warmup Iteration   6: 1.284 ±(99.9%) 1.785 us/op
# Warmup Iteration   7: 1.166 ±(99.9%) 1.113 us/op
# Warmup Iteration   8: 1.032 ±(99.9%) 1.133 us/op
# Warmup Iteration   9: 1.012 ±(99.9%) 0.773 us/op
# Warmup Iteration  10: 1.470 ±(99.9%) 4.705 us/op
# Warmup Iteration  11: 4.423 ±(99.9%) 12.017 us/op
# Warmup Iteration  12: 0.347 ±(99.9%) 0.127 us/op
# Warmup Iteration  13: 0.381 ±(99.9%) 0.293 us/op
# Warmup Iteration  14: 0.366 ±(99.9%) 0.199 us/op
# Warmup Iteration  15: 0.360 ±(99.9%) 0.204 us/op
# Warmup Iteration  16: 0.604 ±(99.9%) 0.423 us/op
# Warmup Iteration  17: 0.525 ±(99.9%) 0.289 us/op
# Warmup Iteration  18: 0.242 ±(99.9%) 0.118 us/op
# Warmup Iteration  19: 0.210 ±(99.9%) 0.130 us/op
# Warmup Iteration  20: 0.246 ±(99.9%) 0.204 us/op
# Warmup Iteration  21: 0.264 ±(99.9%) 0.248 us/op
# Warmup Iteration  22: 0.242 ±(99.9%) 0.611 us/op
# Warmup Iteration  23: 0.170 ±(99.9%) 0.176 us/op
# Warmup Iteration  24: 0.158 ±(99.9%) 0.130 us/op
# Warmup Iteration  25: 0.154 ±(99.9%) 0.094 us/op
# Warmup Iteration  26: 0.165 ±(99.9%) 0.154 us/op
# Warmup Iteration  27: 0.159 ±(99.9%) 0.104 us/op
# Warmup Iteration  28: 0.255 ±(99.9%) 0.547 us/op
# Warmup Iteration  29: 0.228 ±(99.9%) 0.156 us/op
# Warmup Iteration  30: 0.219 ±(99.9%) 0.151 us/op
Iteration   1: 0.245 ±(99.9%) 0.179 us/op
                 cake·p0.00:   0.135 us/op
                 cake·p0.50:   0.199 us/op
                 cake·p0.90:   0.443 us/op
                 cake·p0.95:   0.981 us/op
                 cake·p0.99:   0.981 us/op
                 cake·p0.999:  0.981 us/op
                 cake·p0.9999: 0.981 us/op
                 cake·p1.00:   0.981 us/op

Iteration   2: 0.832 ±(99.9%) 3.242 us/op
                 cake·p0.00:   0.064 us/op
                 cake·p0.50:   0.074 us/op
                 cake·p0.90:   5.979 us/op
                 cake·p0.95:   9.840 us/op
                 cake·p0.99:   9.840 us/op
                 cake·p0.999:  9.840 us/op
                 cake·p0.9999: 9.840 us/op
                 cake·p1.00:   9.840 us/op

Iteration   3: 0.089 ±(99.9%) 0.059 us/op
                 cake·p0.00:   0.064 us/op
                 cake·p0.50:   0.072 us/op
                 cake·p0.90:   0.195 us/op
                 cake·p0.95:   0.220 us/op
                 cake·p0.99:   0.220 us/op
                 cake·p0.999:  0.220 us/op
                 cake·p0.9999: 0.220 us/op
                 cake·p1.00:   0.220 us/op

Iteration   4: 0.076 ±(99.9%) 0.031 us/op
                 cake·p0.00:   0.064 us/op
                 cake·p0.50:   0.069 us/op
                 cake·p0.90:   0.127 us/op
                 cake·p0.95:   0.132 us/op
                 cake·p0.99:   0.132 us/op
                 cake·p0.999:  0.132 us/op
                 cake·p0.9999: 0.132 us/op
                 cake·p1.00:   0.132 us/op

Iteration   5: 0.079 ±(99.9%) 0.041 us/op
                 cake·p0.00:   0.063 us/op
                 cake·p0.50:   0.069 us/op
                 cake·p0.90:   0.147 us/op
                 cake·p0.95:   0.191 us/op
                 cake·p0.99:   0.191 us/op
                 cake·p0.999:  0.191 us/op
                 cake·p0.9999: 0.191 us/op
                 cake·p1.00:   0.191 us/op

Iteration   6: 0.083 ±(99.9%) 0.062 us/op
                 cake·p0.00:   0.065 us/op
                 cake·p0.50:   0.069 us/op
                 cake·p0.90:   0.186 us/op
                 cake·p0.95:   0.198 us/op
                 cake·p0.99:   0.198 us/op
                 cake·p0.999:  0.198 us/op
                 cake·p0.9999: 0.198 us/op
                 cake·p1.00:   0.198 us/op

Iteration   7: 0.079 ±(99.9%) 0.056 us/op
                 cake·p0.00:   0.064 us/op
                 cake·p0.50:   0.067 us/op
                 cake·p0.90:   0.167 us/op
                 cake·p0.95:   0.167 us/op
                 cake·p0.99:   0.167 us/op
                 cake·p0.999:  0.167 us/op
                 cake·p0.9999: 0.167 us/op
                 cake·p1.00:   0.167 us/op

Iteration   8: 0.085 ±(99.9%) 0.073 us/op
                 cake·p0.00:   0.063 us/op
                 cake·p0.50:   0.069 us/op
                 cake·p0.90:   0.211 us/op
                 cake·p0.95:   0.266 us/op
                 cake·p0.99:   0.266 us/op
                 cake·p0.999:  0.266 us/op
                 cake·p0.9999: 0.266 us/op
                 cake·p1.00:   0.266 us/op

Iteration   9: 0.082 ±(99.9%) 0.068 us/op
                 cake·p0.00:   0.064 us/op
                 cake·p0.50:   0.069 us/op
                 cake·p0.90:   0.195 us/op
                 cake·p0.95:   0.209 us/op
                 cake·p0.99:   0.209 us/op
                 cake·p0.999:  0.209 us/op
                 cake·p0.9999: 0.209 us/op
                 cake·p1.00:   0.209 us/op

Iteration  10: 0.094 ±(99.9%) 0.052 us/op
                 cake·p0.00:   0.065 us/op
                 cake·p0.50:   0.076 us/op
                 cake·p0.90:   0.172 us/op
                 cake·p0.95:   0.179 us/op
                 cake·p0.99:   0.179 us/op
                 cake·p0.999:  0.179 us/op
                 cake·p0.9999: 0.179 us/op
                 cake·p1.00:   0.179 us/op


# Run progress: 41.67% complete, ETA 00:00:01
# Fork: 2 of 2
# Warmup Iteration   1: 51.520 us/op
# Warmup Iteration   2: 6.345 ±(99.9%) 7.521 us/op
# Warmup Iteration   3: 5.640 ±(99.9%) 3.182 us/op
# Warmup Iteration   4: 6.546 ±(99.9%) 15.901 us/op
# Warmup Iteration   5: 8.013 ±(99.9%) 37.383 us/op
# Warmup Iteration   6: 1.199 ±(99.9%) 1.328 us/op
# Warmup Iteration   7: 1.101 ±(99.9%) 1.020 us/op
# Warmup Iteration   8: 0.868 ±(99.9%) 1.428 us/op
# Warmup Iteration   9: 2.228 ±(99.9%) 8.227 us/op
# Warmup Iteration  10: 0.787 ±(99.9%) 1.306 us/op
# Warmup Iteration  11: 4.533 ±(99.9%) 12.532 us/op
# Warmup Iteration  12: 0.446 ±(99.9%) 0.458 us/op
# Warmup Iteration  13: 0.439 ±(99.9%) 0.523 us/op
# Warmup Iteration  14: 0.458 ±(99.9%) 0.514 us/op
# Warmup Iteration  15: 2.607 ±(99.9%) 10.340 us/op
# Warmup Iteration  16: 0.298 ±(99.9%) 0.291 us/op
# Warmup Iteration  17: 0.267 ±(99.9%) 0.161 us/op
# Warmup Iteration  18: 0.250 ±(99.9%) 0.221 us/op
# Warmup Iteration  19: 0.189 ±(99.9%) 0.225 us/op
# Warmup Iteration  20: 0.493 ±(99.9%) 1.433 us/op
# Warmup Iteration  21: 0.156 ±(99.9%) 0.138 us/op
# Warmup Iteration  22: 1.407 ±(99.9%) 5.784 us/op
# Warmup Iteration  23: 0.164 ±(99.9%) 0.185 us/op
# Warmup Iteration  24: 0.173 ±(99.9%) 0.177 us/op
# Warmup Iteration  25: 0.188 ±(99.9%) 0.269 us/op
# Warmup Iteration  26: 0.154 ±(99.9%) 0.119 us/op
# Warmup Iteration  27: 0.153 ±(99.9%) 0.108 us/op
# Warmup Iteration  28: 0.164 ±(99.9%) 0.138 us/op
# Warmup Iteration  29: 0.153 ±(99.9%) 0.128 us/op
# Warmup Iteration  30: 0.162 ±(99.9%) 0.224 us/op
Iteration   1: 0.117 ±(99.9%) 0.108 us/op
                 cake·p0.00:   0.064 us/op
                 cake·p0.50:   0.088 us/op
                 cake·p0.90:   0.283 us/op
                 cake·p0.95:   0.469 us/op
                 cake·p0.99:   0.469 us/op
                 cake·p0.999:  0.469 us/op
                 cake·p0.9999: 0.469 us/op
                 cake·p1.00:   0.469 us/op

Iteration   2: 0.125 ±(99.9%) 0.133 us/op
                 cake·p0.00:   0.063 us/op
                 cake·p0.50:   0.102 us/op
                 cake·p0.90:   0.295 us/op
                 cake·p0.95:   0.602 us/op
                 cake·p0.99:   0.602 us/op
                 cake·p0.999:  0.602 us/op
                 cake·p0.9999: 0.602 us/op
                 cake·p1.00:   0.602 us/op

Iteration   3: 0.119 ±(99.9%) 0.095 us/op
                 cake·p0.00:   0.062 us/op
                 cake·p0.50:   0.109 us/op
                 cake·p0.90:   0.260 us/op
                 cake·p0.95:   0.424 us/op
                 cake·p0.99:   0.424 us/op
                 cake·p0.999:  0.424 us/op
                 cake·p0.9999: 0.424 us/op
                 cake·p1.00:   0.424 us/op

Iteration   4: 0.151 ±(99.9%) 0.199 us/op
                 cake·p0.00:   0.063 us/op
                 cake·p0.50:   0.109 us/op
                 cake·p0.90:   0.364 us/op
                 cake·p0.95:   0.929 us/op
                 cake·p0.99:   0.929 us/op
                 cake·p0.999:  0.929 us/op
                 cake·p0.9999: 0.929 us/op
                 cake·p1.00:   0.929 us/op

Iteration   5: 0.156 ±(99.9%) 0.110 us/op
                 cake·p0.00:   0.063 us/op
                 cake·p0.50:   0.123 us/op
                 cake·p0.90:   0.221 us/op
                 cake·p0.95:   0.635 us/op
                 cake·p0.99:   0.681 us/op
                 cake·p0.999:  0.681 us/op
                 cake·p0.9999: 0.681 us/op
                 cake·p1.00:   0.681 us/op

Iteration   6: 0.785 ±(99.9%) 2.598 us/op
                 cake·p0.00:   0.089 us/op
                 cake·p0.50:   0.130 us/op
                 cake·p0.90:   2.456 us/op
                 cake·p0.95:   11.136 us/op
                 cake·p0.99:   11.136 us/op
                 cake·p0.999:  11.136 us/op
                 cake·p0.9999: 11.136 us/op
                 cake·p1.00:   11.136 us/op

Iteration   7: 0.136 ±(99.9%) 0.078 us/op
                 cake·p0.00:   0.098 us/op
                 cake·p0.50:   0.111 us/op
                 cake·p0.90:   0.215 us/op
                 cake·p0.95:   0.437 us/op
                 cake·p0.99:   0.437 us/op
                 cake·p0.999:  0.437 us/op
                 cake·p0.9999: 0.437 us/op
                 cake·p1.00:   0.437 us/op

Iteration   8: 0.132 ±(99.9%) 0.046 us/op
                 cake·p0.00:   0.089 us/op
                 cake·p0.50:   0.122 us/op
                 cake·p0.90:   0.145 us/op
                 cake·p0.95:   0.339 us/op
                 cake·p0.99:   0.349 us/op
                 cake·p0.999:  0.349 us/op
                 cake·p0.9999: 0.349 us/op
                 cake·p1.00:   0.349 us/op

Iteration   9: 0.102 ±(99.9%) 0.113 us/op
                 cake·p0.00:   0.063 us/op
                 cake·p0.50:   0.071 us/op
                 cake·p0.90:   0.258 us/op
                 cake·p0.95:   0.482 us/op
                 cake·p0.99:   0.482 us/op
                 cake·p0.999:  0.482 us/op
                 cake·p0.9999: 0.482 us/op
                 cake·p1.00:   0.482 us/op

Iteration  10: 0.102 ±(99.9%) 0.133 us/op
                 cake·p0.00:   0.063 us/op
                 cake·p0.50:   0.069 us/op
                 cake·p0.90:   0.334 us/op
                 cake·p0.95:   0.386 us/op
                 cake·p0.99:   0.386 us/op
                 cake·p0.999:  0.386 us/op
                 cake·p0.9999: 0.386 us/op
                 cake·p1.00:   0.386 us/op



Result "rpg.bench.SemiHotBenchmark.cake":
  N = 282
  mean =      0.194 ±(99.9%) 0.174 us/op

  Histogram, us/op:
    [ 0.000,  1.250) = 280 
    [ 1.250,  2.500) = 0 
    [ 2.500,  3.750) = 0 
    [ 3.750,  5.000) = 0 
    [ 5.000,  6.250) = 0 
    [ 6.250,  7.500) = 0 
    [ 7.500,  8.750) = 0 
    [ 8.750, 10.000) = 1 
    [10.000, 11.250) = 1 
    [11.250, 12.500) = 0 
    [12.500, 13.750) = 0 
    [13.750, 15.000) = 0 
    [15.000, 16.250) = 0 
    [16.250, 17.500) = 0 
    [17.500, 18.750) = 0 

  Percentiles, us/op:
      p(0.0000) =      0.062 us/op
     p(50.0000) =      0.089 us/op
     p(90.0000) =      0.199 us/op
     p(95.0000) =      0.283 us/op
     p(99.0000) =      2.487 us/op
     p(99.9000) =     11.136 us/op
     p(99.9900) =     11.136 us/op
     p(99.9990) =     11.136 us/op
     p(99.9999) =     11.136 us/op
    p(100.0000) =     11.136 us/op


# JMH version: 1.20
# VM version: JDK 1.8.0_121, VM 25.121-b13
# VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
# VM options: -Xms2G -Xmx2G
# Warmup: 30 iterations, 200 us each
# Measurement: 10 iterations, 200 us each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: rpg.bench.SemiHotBenchmark.cake2

# Run progress: 50.00% complete, ETA 00:00:01
# Fork: 1 of 2
# Warmup Iteration   1: 49.536 us/op
# Warmup Iteration   2: 7.104 ±(99.9%) 8.177 us/op
# Warmup Iteration   3: 6.047 ±(99.9%) 6.572 us/op
# Warmup Iteration   4: 4.326 ±(99.9%) 3.719 us/op
# Warmup Iteration   5: 5.202 ±(99.9%) 14.570 us/op
# Warmup Iteration   6: 3.020 ±(99.9%) 11.488 us/op
# Warmup Iteration   7: 9.203 ±(99.9%) 27.825 us/op
# Warmup Iteration   8: 0.698 ±(99.9%) 0.419 us/op
# Warmup Iteration   9: 2.092 ±(99.9%) 6.755 us/op
# Warmup Iteration  10: 0.224 ±(99.9%) 0.113 us/op
# Warmup Iteration  11: 0.236 ±(99.9%) 0.175 us/op
# Warmup Iteration  12: 0.220 ±(99.9%) 0.148 us/op
# Warmup Iteration  13: 0.205 ±(99.9%) 0.108 us/op
# Warmup Iteration  14: 0.201 ±(99.9%) 0.106 us/op
# Warmup Iteration  15: 0.240 ±(99.9%) 0.136 us/op
# Warmup Iteration  16: 0.232 ±(99.9%) 0.140 us/op
# Warmup Iteration  17: 0.238 ±(99.9%) 0.141 us/op
# Warmup Iteration  18: 0.237 ±(99.9%) 0.112 us/op
# Warmup Iteration  19: 0.231 ±(99.9%) 0.097 us/op
# Warmup Iteration  20: 0.230 ±(99.9%) 0.123 us/op
# Warmup Iteration  21: 0.279 ±(99.9%) 0.319 us/op
# Warmup Iteration  22: 0.213 ±(99.9%) 0.105 us/op
# Warmup Iteration  23: 0.220 ±(99.9%) 0.115 us/op
# Warmup Iteration  24: 0.234 ±(99.9%) 0.111 us/op
# Warmup Iteration  25: 0.245 ±(99.9%) 0.137 us/op
# Warmup Iteration  26: 0.227 ±(99.9%) 0.121 us/op
# Warmup Iteration  27: 0.223 ±(99.9%) 0.128 us/op
# Warmup Iteration  28: 0.211 ±(99.9%) 0.141 us/op
# Warmup Iteration  29: 0.251 ±(99.9%) 0.176 us/op
# Warmup Iteration  30: 0.226 ±(99.9%) 0.116 us/op
Iteration   1: 0.179 ±(99.9%) 0.102 us/op
                 cake2·p0.00:   0.096 us/op
                 cake2·p0.50:   0.161 us/op
                 cake2·p0.90:   0.224 us/op
                 cake2·p0.95:   0.624 us/op
                 cake2·p0.99:   0.624 us/op
                 cake2·p0.999:  0.624 us/op
                 cake2·p0.9999: 0.624 us/op
                 cake2·p1.00:   0.624 us/op

Iteration   2: 0.211 ±(99.9%) 0.165 us/op
                 cake2·p0.00:   0.105 us/op
                 cake2·p0.50:   0.181 us/op
                 cake2·p0.90:   0.237 us/op
                 cake2·p0.95:   0.960 us/op
                 cake2·p0.99:   0.998 us/op
                 cake2·p0.999:  0.998 us/op
                 cake2·p0.9999: 0.998 us/op
                 cake2·p1.00:   0.998 us/op

Iteration   3: 0.190 ±(99.9%) 0.116 us/op
                 cake2·p0.00:   0.085 us/op
                 cake2·p0.50:   0.172 us/op
                 cake2·p0.90:   0.216 us/op
                 cake2·p0.95:   0.700 us/op
                 cake2·p0.99:   0.725 us/op
                 cake2·p0.999:  0.725 us/op
                 cake2·p0.9999: 0.725 us/op
                 cake2·p1.00:   0.725 us/op

Iteration   4: 0.959 ±(99.9%) 3.783 us/op
                 cake2·p0.00:   0.064 us/op
                 cake2·p0.50:   0.073 us/op
                 cake2·p0.90:   6.958 us/op
                 cake2·p0.95:   11.472 us/op
                 cake2·p0.99:   11.472 us/op
                 cake2·p0.999:  11.472 us/op
                 cake2·p0.9999: 11.472 us/op
                 cake2·p1.00:   11.472 us/op

Iteration   5: 0.099 ±(99.9%) 0.082 us/op
                 cake2·p0.00:   0.064 us/op
                 cake2·p0.50:   0.074 us/op
                 cake2·p0.90:   0.224 us/op
                 cake2·p0.95:   0.391 us/op
                 cake2·p0.99:   0.391 us/op
                 cake2·p0.999:  0.391 us/op
                 cake2·p0.9999: 0.391 us/op
                 cake2·p1.00:   0.391 us/op

Iteration   6: 0.119 ±(99.9%) 0.043 us/op
                 cake2·p0.00:   0.080 us/op
                 cake2·p0.50:   0.113 us/op
                 cake2·p0.90:   0.164 us/op
                 cake2·p0.95:   0.280 us/op
                 cake2·p0.99:   0.280 us/op
                 cake2·p0.999:  0.280 us/op
                 cake2·p0.9999: 0.280 us/op
                 cake2·p1.00:   0.280 us/op

Iteration   7: 0.137 ±(99.9%) 0.077 us/op
                 cake2·p0.00:   0.082 us/op
                 cake2·p0.50:   0.123 us/op
                 cake2·p0.90:   0.224 us/op
                 cake2·p0.95:   0.411 us/op
                 cake2·p0.99:   0.411 us/op
                 cake2·p0.999:  0.411 us/op
                 cake2·p0.9999: 0.411 us/op
                 cake2·p1.00:   0.411 us/op

Iteration   8: 0.135 ±(99.9%) 0.171 us/op
                 cake2·p0.00:   0.090 us/op
                 cake2·p0.50:   0.100 us/op
                 cake2·p0.90:   0.404 us/op
                 cake2·p0.95:   0.404 us/op
                 cake2·p0.99:   0.404 us/op
                 cake2·p0.999:  0.404 us/op
                 cake2·p0.9999: 0.404 us/op
                 cake2·p1.00:   0.404 us/op

Iteration   9: 0.169 ±(99.9%) 0.201 us/op
                 cake2·p0.00:   0.101 us/op
                 cake2·p0.50:   0.122 us/op
                 cake2·p0.90:   0.421 us/op
                 cake2·p0.95:   0.847 us/op
                 cake2·p0.99:   0.847 us/op
                 cake2·p0.999:  0.847 us/op
                 cake2·p0.9999: 0.847 us/op
                 cake2·p1.00:   0.847 us/op

Iteration  10: 0.186 ±(99.9%) 0.286 us/op
                 cake2·p0.00:   0.083 us/op
                 cake2·p0.50:   0.123 us/op
                 cake2·p0.90:   0.552 us/op
                 cake2·p0.95:   1.150 us/op
                 cake2·p0.99:   1.150 us/op
                 cake2·p0.999:  1.150 us/op
                 cake2·p0.9999: 1.150 us/op
                 cake2·p1.00:   1.150 us/op


# Run progress: 58.33% complete, ETA 00:00:01
# Fork: 2 of 2
# Warmup Iteration   1: 49.920 us/op
# Warmup Iteration   2: 6.783 ±(99.9%) 9.478 us/op
# Warmup Iteration   3: 8.586 ±(99.9%) 13.402 us/op
# Warmup Iteration   4: 5.805 ±(99.9%) 5.247 us/op
# Warmup Iteration   5: 5.718 ±(99.9%) 3.602 us/op
# Warmup Iteration   6: 14.313 ±(99.9%) 89.732 us/op
# Warmup Iteration   7: 2.250 ±(99.9%) 6.327 us/op
# Warmup Iteration   8: 1.752 ±(99.9%) 4.085 us/op
# Warmup Iteration   9: 1.494 ±(99.9%) 1.646 us/op
# Warmup Iteration  10: 1.230 ±(99.9%) 2.175 us/op
# Warmup Iteration  11: 0.750 ±(99.9%) 0.786 us/op
# Warmup Iteration  12: 0.750 ±(99.9%) 0.636 us/op
# Warmup Iteration  13: 0.772 ±(99.9%) 0.580 us/op
# Warmup Iteration  14: 10.647 ±(99.9%) 35.267 us/op
# Warmup Iteration  15: 0.871 ±(99.9%) 1.010 us/op
# Warmup Iteration  16: 0.746 ±(99.9%) 1.430 us/op
# Warmup Iteration  17: 0.513 ±(99.9%) 0.563 us/op
# Warmup Iteration  18: 1.669 ±(99.9%) 6.481 us/op
# Warmup Iteration  19: 0.209 ±(99.9%) 0.237 us/op
# Warmup Iteration  20: 0.212 ±(99.9%) 0.218 us/op
# Warmup Iteration  21: 0.204 ±(99.9%) 0.206 us/op
# Warmup Iteration  22: 0.543 ±(99.9%) 1.544 us/op
# Warmup Iteration  23: 0.183 ±(99.9%) 0.199 us/op
# Warmup Iteration  24: 0.256 ±(99.9%) 0.296 us/op
# Warmup Iteration  25: 0.240 ±(99.9%) 0.406 us/op
# Warmup Iteration  26: 0.201 ±(99.9%) 0.178 us/op
# Warmup Iteration  27: 0.241 ±(99.9%) 0.358 us/op
# Warmup Iteration  28: 0.205 ±(99.9%) 0.295 us/op
# Warmup Iteration  29: 0.193 ±(99.9%) 0.164 us/op
# Warmup Iteration  30: 0.213 ±(99.9%) 0.229 us/op
Iteration   1: 0.178 ±(99.9%) 0.162 us/op
                 cake2·p0.00:   0.103 us/op
                 cake2·p0.50:   0.121 us/op
                 cake2·p0.90:   0.427 us/op
                 cake2·p0.95:   0.704 us/op
                 cake2·p0.99:   0.704 us/op
                 cake2·p0.999:  0.704 us/op
                 cake2·p0.9999: 0.704 us/op
                 cake2·p1.00:   0.704 us/op

Iteration   2: 0.295 ±(99.9%) 0.709 us/op
                 cake2·p0.00:   0.102 us/op
                 cake2·p0.50:   0.108 us/op
                 cake2·p0.90:   1.539 us/op
                 cake2·p0.95:   1.806 us/op
                 cake2·p0.99:   1.806 us/op
                 cake2·p0.999:  1.806 us/op
                 cake2·p0.9999: 1.806 us/op
                 cake2·p1.00:   1.806 us/op

Iteration   3: 0.173 ±(99.9%) 0.161 us/op
                 cake2·p0.00:   0.070 us/op
                 cake2·p0.50:   0.116 us/op
                 cake2·p0.90:   0.328 us/op
                 cake2·p0.95:   0.857 us/op
                 cake2·p0.99:   0.857 us/op
                 cake2·p0.999:  0.857 us/op
                 cake2·p0.9999: 0.857 us/op
                 cake2·p1.00:   0.857 us/op

Iteration   4: 0.141 ±(99.9%) 0.178 us/op
                 cake2·p0.00:   0.065 us/op
                 cake2·p0.50:   0.109 us/op
                 cake2·p0.90:   0.416 us/op
                 cake2·p0.95:   0.682 us/op
                 cake2·p0.99:   0.682 us/op
                 cake2·p0.999:  0.682 us/op
                 cake2·p0.9999: 0.682 us/op
                 cake2·p1.00:   0.682 us/op

Iteration   5: 1.176 ±(99.9%) 4.831 us/op
                 cake2·p0.00:   0.064 us/op
                 cake2·p0.50:   0.074 us/op
                 cake2·p0.90:   9.276 us/op
                 cake2·p0.95:   13.152 us/op
                 cake2·p0.99:   13.152 us/op
                 cake2·p0.999:  13.152 us/op
                 cake2·p0.9999: 13.152 us/op
                 cake2·p1.00:   13.152 us/op

Iteration   6: 0.102 ±(99.9%) 0.144 us/op
                 cake2·p0.00:   0.063 us/op
                 cake2·p0.50:   0.069 us/op
                 cake2·p0.90:   0.351 us/op
                 cake2·p0.95:   0.416 us/op
                 cake2·p0.99:   0.416 us/op
                 cake2·p0.999:  0.416 us/op
                 cake2·p0.9999: 0.416 us/op
                 cake2·p1.00:   0.416 us/op

Iteration   7: 0.101 ±(99.9%) 0.070 us/op
                 cake2·p0.00:   0.062 us/op
                 cake2·p0.50:   0.076 us/op
                 cake2·p0.90:   0.199 us/op
                 cake2·p0.95:   0.343 us/op
                 cake2·p0.99:   0.343 us/op
                 cake2·p0.999:  0.343 us/op
                 cake2·p0.9999: 0.343 us/op
                 cake2·p1.00:   0.343 us/op

Iteration   8: 0.997 ±(99.9%) 3.531 us/op
                 cake2·p0.00:   0.108 us/op
                 cake2·p0.50:   0.128 us/op
                 cake2·p0.90:   4.318 us/op
                 cake2·p0.95:   14.000 us/op
                 cake2·p0.99:   14.000 us/op
                 cake2·p0.999:  14.000 us/op
                 cake2·p0.9999: 14.000 us/op
                 cake2·p1.00:   14.000 us/op

Iteration   9: 0.147 ±(99.9%) 0.066 us/op
                 cake2·p0.00:   0.080 us/op
                 cake2·p0.50:   0.130 us/op
                 cake2·p0.90:   0.179 us/op
                 cake2·p0.95:   0.431 us/op
                 cake2·p0.99:   0.431 us/op
                 cake2·p0.999:  0.431 us/op
                 cake2·p0.9999: 0.431 us/op
                 cake2·p1.00:   0.431 us/op

Iteration  10: 0.140 ±(99.9%) 0.067 us/op
                 cake2·p0.00:   0.089 us/op
                 cake2·p0.50:   0.122 us/op
                 cake2·p0.90:   0.174 us/op
                 cake2·p0.95:   0.431 us/op
                 cake2·p0.99:   0.431 us/op
                 cake2·p0.999:  0.431 us/op
                 cake2·p0.9999: 0.431 us/op
                 cake2·p1.00:   0.431 us/op



Result "rpg.bench.SemiHotBenchmark.cake2":
  N = 312
  mean =      0.275 ±(99.9%) 0.237 us/op

  Histogram, us/op:
    [ 0.000,  1.250) = 308 
    [ 1.250,  2.500) = 1 
    [ 2.500,  3.750) = 0 
    [ 3.750,  5.000) = 0 
    [ 5.000,  6.250) = 0 
    [ 6.250,  7.500) = 0 
    [ 7.500,  8.750) = 0 
    [ 8.750, 10.000) = 0 
    [10.000, 11.250) = 0 
    [11.250, 12.500) = 1 
    [12.500, 13.750) = 1 
    [13.750, 15.000) = 1 
    [15.000, 16.250) = 0 
    [16.250, 17.500) = 0 
    [17.500, 18.750) = 0 

  Percentiles, us/op:
      p(0.0000) =      0.062 us/op
     p(50.0000) =      0.119 us/op
     p(90.0000) =      0.214 us/op
     p(95.0000) =      0.421 us/op
     p(99.0000) =     10.215 us/op
     p(99.9000) =     14.000 us/op
     p(99.9900) =     14.000 us/op
     p(99.9990) =     14.000 us/op
     p(99.9999) =     14.000 us/op
    p(100.0000) =     14.000 us/op


# JMH version: 1.20
# VM version: JDK 1.8.0_121, VM 25.121-b13
# VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
# VM options: -Xms2G -Xmx2G
# Warmup: 30 iterations, 200 us each
# Measurement: 10 iterations, 200 us each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: rpg.bench.SemiHotBenchmark.ooo

# Run progress: 66.67% complete, ETA 00:00:01
# Fork: 1 of 2
# Warmup Iteration   1: 45.696 us/op
# Warmup Iteration   2: 15.019 ±(99.9%) 82.600 us/op
# Warmup Iteration   3: 4.573 ±(99.9%) 8.127 us/op
# Warmup Iteration   4: 2.511 ±(99.9%) 1.619 us/op
# Warmup Iteration   5: 1.963 ±(99.9%) 1.305 us/op
# Warmup Iteration   6: 2.063 ±(99.9%) 1.974 us/op
# Warmup Iteration   7: 1.972 ±(99.9%) 1.345 us/op
# Warmup Iteration   8: 1.413 ±(99.9%) 1.207 us/op
# Warmup Iteration   9: 1.510 ±(99.9%) 1.460 us/op
# Warmup Iteration  10: 3.233 ±(99.9%) 10.042 us/op
# Warmup Iteration  11: 4.357 ±(99.9%) 17.718 us/op
# Warmup Iteration  12: 0.634 ±(99.9%) 0.459 us/op
# Warmup Iteration  13: 1.537 ±(99.9%) 5.362 us/op
# Warmup Iteration  14: 0.535 ±(99.9%) 0.982 us/op
# Warmup Iteration  15: 0.323 ±(99.9%) 0.377 us/op
# Warmup Iteration  16: 0.338 ±(99.9%) 0.362 us/op
# Warmup Iteration  17: 0.298 ±(99.9%) 0.254 us/op
# Warmup Iteration  18: 2.320 ±(99.9%) 6.024 us/op
# Warmup Iteration  19: 0.284 ±(99.9%) 0.197 us/op
# Warmup Iteration  20: 0.285 ±(99.9%) 0.210 us/op
# Warmup Iteration  21: 0.283 ±(99.9%) 0.204 us/op
# Warmup Iteration  22: 0.308 ±(99.9%) 0.465 us/op
# Warmup Iteration  23: 0.169 ±(99.9%) 0.114 us/op
# Warmup Iteration  24: 0.161 ±(99.9%) 0.097 us/op
# Warmup Iteration  25: 0.171 ±(99.9%) 0.116 us/op
# Warmup Iteration  26: 0.175 ±(99.9%) 0.122 us/op
# Warmup Iteration  27: 0.159 ±(99.9%) 0.105 us/op
# Warmup Iteration  28: 0.156 ±(99.9%) 0.105 us/op
# Warmup Iteration  29: 0.156 ±(99.9%) 0.092 us/op
# Warmup Iteration  30: 0.159 ±(99.9%) 0.104 us/op
Iteration   1: 0.159 ±(99.9%) 0.094 us/op
                 ooo·p0.00:   0.099 us/op
                 ooo·p0.50:   0.133 us/op
                 ooo·p0.90:   0.255 us/op
                 ooo·p0.95:   0.523 us/op
                 ooo·p0.99:   0.523 us/op
                 ooo·p0.999:  0.523 us/op
                 ooo·p0.9999: 0.523 us/op
                 ooo·p1.00:   0.523 us/op

Iteration   2: 0.159 ±(99.9%) 0.114 us/op
                 ooo·p0.00:   0.111 us/op
                 ooo·p0.50:   0.129 us/op
                 ooo·p0.90:   0.219 us/op
                 ooo·p0.95:   0.641 us/op
                 ooo·p0.99:   0.641 us/op
                 ooo·p0.999:  0.641 us/op
                 ooo·p0.9999: 0.641 us/op
                 ooo·p1.00:   0.641 us/op

Iteration   3: 0.167 ±(99.9%) 0.110 us/op
                 ooo·p0.00:   0.101 us/op
                 ooo·p0.50:   0.137 us/op
                 ooo·p0.90:   0.273 us/op
                 ooo·p0.95:   0.625 us/op
                 ooo·p0.99:   0.625 us/op
                 ooo·p0.999:  0.625 us/op
                 ooo·p0.9999: 0.625 us/op
                 ooo·p1.00:   0.625 us/op

Iteration   4: 0.145 ±(99.9%) 0.101 us/op
                 ooo·p0.00:   0.070 us/op
                 ooo·p0.50:   0.127 us/op
                 ooo·p0.90:   0.194 us/op
                 ooo·p0.95:   0.605 us/op
                 ooo·p0.99:   0.650 us/op
                 ooo·p0.999:  0.650 us/op
                 ooo·p0.9999: 0.650 us/op
                 ooo·p1.00:   0.650 us/op

Iteration   5: 0.611 ±(99.9%) 2.143 us/op
                 ooo·p0.00:   0.037 us/op
                 ooo·p0.50:   0.061 us/op
                 ooo·p0.90:   0.164 us/op
                 ooo·p0.95:   10.448 us/op
                 ooo·p0.99:   10.448 us/op
                 ooo·p0.999:  10.448 us/op
                 ooo·p0.9999: 10.448 us/op
                 ooo·p1.00:   10.448 us/op

Iteration   6: 0.069 ±(99.9%) 0.043 us/op
                 ooo·p0.00:   0.052 us/op
                 ooo·p0.50:   0.059 us/op
                 ooo·p0.90:   0.136 us/op
                 ooo·p0.95:   0.201 us/op
                 ooo·p0.99:   0.201 us/op
                 ooo·p0.999:  0.201 us/op
                 ooo·p0.9999: 0.201 us/op
                 ooo·p1.00:   0.201 us/op

Iteration   7: 0.083 ±(99.9%) 0.106 us/op
                 ooo·p0.00:   0.038 us/op
                 ooo·p0.50:   0.058 us/op
                 ooo·p0.90:   0.163 us/op
                 ooo·p0.95:   0.505 us/op
                 ooo·p0.99:   0.505 us/op
                 ooo·p0.999:  0.505 us/op
                 ooo·p0.9999: 0.505 us/op
                 ooo·p1.00:   0.505 us/op

Iteration   8: 0.065 ±(99.9%) 0.030 us/op
                 ooo·p0.00:   0.038 us/op
                 ooo·p0.50:   0.060 us/op
                 ooo·p0.90:   0.088 us/op
                 ooo·p0.95:   0.185 us/op
                 ooo·p0.99:   0.185 us/op
                 ooo·p0.999:  0.185 us/op
                 ooo·p0.9999: 0.185 us/op
                 ooo·p1.00:   0.185 us/op

Iteration   9: 0.074 ±(99.9%) 0.165 us/op
                 ooo·p0.00:   0.033 us/op
                 ooo·p0.50:   0.039 us/op
                 ooo·p0.90:   0.334 us/op
                 ooo·p0.95:   0.334 us/op
                 ooo·p0.99:   0.334 us/op
                 ooo·p0.999:  0.334 us/op
                 ooo·p0.9999: 0.334 us/op
                 ooo·p1.00:   0.334 us/op

Iteration  10: 0.057 ±(99.9%) 0.046 us/op
                 ooo·p0.00:   0.033 us/op
                 ooo·p0.50:   0.042 us/op
                 ooo·p0.90:   0.133 us/op
                 ooo·p0.95:   0.193 us/op
                 ooo·p0.99:   0.193 us/op
                 ooo·p0.999:  0.193 us/op
                 ooo·p0.9999: 0.193 us/op
                 ooo·p1.00:   0.193 us/op


# Run progress: 75.00% complete, ETA 00:00:00
# Fork: 2 of 2
# Warmup Iteration   1: 45.504 us/op
# Warmup Iteration   2: 5.041 ±(99.9%) 16.360 us/op
# Warmup Iteration   3: 2.497 ±(99.9%) 2.527 us/op
# Warmup Iteration   4: 3.680 ±(99.9%) 5.708 us/op
# Warmup Iteration   5: 3.265 ±(99.9%) 7.953 us/op
# Warmup Iteration   6: 2.101 ±(99.9%) 1.400 us/op
# Warmup Iteration   7: 1.588 ±(99.9%) 1.597 us/op
# Warmup Iteration   8: 1.379 ±(99.9%) 0.980 us/op
# Warmup Iteration   9: 1.726 ±(99.9%) 4.077 us/op
# Warmup Iteration  10: 1.930 ±(99.9%) 5.924 us/op
# Warmup Iteration  11: 3.041 ±(99.9%) 11.160 us/op
# Warmup Iteration  12: 1.155 ±(99.9%) 3.666 us/op
# Warmup Iteration  13: 0.366 ±(99.9%) 0.398 us/op
# Warmup Iteration  14: 0.273 ±(99.9%) 0.178 us/op
# Warmup Iteration  15: 1.670 ±(99.9%) 5.015 us/op
# Warmup Iteration  16: 0.421 ±(99.9%) 0.587 us/op
# Warmup Iteration  17: 0.188 ±(99.9%) 0.181 us/op
# Warmup Iteration  18: 0.275 ±(99.9%) 0.167 us/op
# Warmup Iteration  19: 1.175 ±(99.9%) 2.944 us/op
# Warmup Iteration  20: 0.237 ±(99.9%) 0.217 us/op
# Warmup Iteration  21: 0.862 ±(99.9%) 2.046 us/op
# Warmup Iteration  22: 0.117 ±(99.9%) 0.117 us/op
# Warmup Iteration  23: 0.141 ±(99.9%) 0.149 us/op
# Warmup Iteration  24: 0.117 ±(99.9%) 0.129 us/op
# Warmup Iteration  25: 0.130 ±(99.9%) 0.164 us/op
# Warmup Iteration  26: 0.109 ±(99.9%) 0.111 us/op
# Warmup Iteration  27: 0.110 ±(99.9%) 0.130 us/op
# Warmup Iteration  28: 0.138 ±(99.9%) 0.082 us/op
# Warmup Iteration  29: 0.161 ±(99.9%) 0.104 us/op
# Warmup Iteration  30: 0.177 ±(99.9%) 0.138 us/op
Iteration   1: 0.131 ±(99.9%) 0.111 us/op
                 ooo·p0.00:   0.045 us/op
                 ooo·p0.50:   0.113 us/op
                 ooo·p0.90:   0.196 us/op
                 ooo·p0.95:   0.638 us/op
                 ooo·p0.99:   0.712 us/op
                 ooo·p0.999:  0.712 us/op
                 ooo·p0.9999: 0.712 us/op
                 ooo·p1.00:   0.712 us/op

Iteration   2: 0.084 ±(99.9%) 0.080 us/op
                 ooo·p0.00:   0.035 us/op
                 ooo·p0.50:   0.065 us/op
                 ooo·p0.90:   0.112 us/op
                 ooo·p0.95:   0.444 us/op
                 ooo·p0.99:   0.444 us/op
                 ooo·p0.999:  0.444 us/op
                 ooo·p0.9999: 0.444 us/op
                 ooo·p1.00:   0.444 us/op

Iteration   3: 0.675 ±(99.9%) 2.685 us/op
                 ooo·p0.00:   0.034 us/op
                 ooo·p0.50:   0.043 us/op
                 ooo·p0.90:   4.939 us/op
                 ooo·p0.95:   8.136 us/op
                 ooo·p0.99:   8.136 us/op
                 ooo·p0.999:  8.136 us/op
                 ooo·p0.9999: 8.136 us/op
                 ooo·p1.00:   8.136 us/op

Iteration   4: 0.051 ±(99.9%) 0.038 us/op
                 ooo·p0.00:   0.033 us/op
                 ooo·p0.50:   0.044 us/op
                 ooo·p0.90:   0.101 us/op
                 ooo·p0.95:   0.179 us/op
                 ooo·p0.99:   0.179 us/op
                 ooo·p0.999:  0.179 us/op
                 ooo·p0.9999: 0.179 us/op
                 ooo·p1.00:   0.179 us/op

Iteration   5: 0.052 ±(99.9%) 0.039 us/op
                 ooo·p0.00:   0.034 us/op
                 ooo·p0.50:   0.042 us/op
                 ooo·p0.90:   0.115 us/op
                 ooo·p0.95:   0.121 us/op
                 ooo·p0.99:   0.121 us/op
                 ooo·p0.999:  0.121 us/op
                 ooo·p0.9999: 0.121 us/op
                 ooo·p1.00:   0.121 us/op

Iteration   6: 0.052 ±(99.9%) 0.045 us/op
                 ooo·p0.00:   0.033 us/op
                 ooo·p0.50:   0.042 us/op
                 ooo·p0.90:   0.128 us/op
                 ooo·p0.95:   0.175 us/op
                 ooo·p0.99:   0.175 us/op
                 ooo·p0.999:  0.175 us/op
                 ooo·p0.9999: 0.175 us/op
                 ooo·p1.00:   0.175 us/op

Iteration   7: 0.063 ±(99.9%) 0.044 us/op
                 ooo·p0.00:   0.033 us/op
                 ooo·p0.50:   0.051 us/op
                 ooo·p0.90:   0.146 us/op
                 ooo·p0.95:   0.170 us/op
                 ooo·p0.99:   0.170 us/op
                 ooo·p0.999:  0.170 us/op
                 ooo·p0.9999: 0.170 us/op
                 ooo·p1.00:   0.170 us/op

Iteration   8: 0.061 ±(99.9%) 0.054 us/op
                 ooo·p0.00:   0.034 us/op
                 ooo·p0.50:   0.046 us/op
                 ooo·p0.90:   0.137 us/op
                 ooo·p0.95:   0.241 us/op
                 ooo·p0.99:   0.241 us/op
                 ooo·p0.999:  0.241 us/op
                 ooo·p0.9999: 0.241 us/op
                 ooo·p1.00:   0.241 us/op

Iteration   9: 0.062 ±(99.9%) 0.046 us/op
                 ooo·p0.00:   0.035 us/op
                 ooo·p0.50:   0.052 us/op
                 ooo·p0.90:   0.084 us/op
                 ooo·p0.95:   0.266 us/op
                 ooo·p0.99:   0.266 us/op
                 ooo·p0.999:  0.266 us/op
                 ooo·p0.9999: 0.266 us/op
                 ooo·p1.00:   0.266 us/op

Iteration  10: 0.063 ±(99.9%) 0.042 us/op
                 ooo·p0.00:   0.034 us/op
                 ooo·p0.50:   0.053 us/op
                 ooo·p0.90:   0.102 us/op
                 ooo·p0.95:   0.232 us/op
                 ooo·p0.99:   0.232 us/op
                 ooo·p0.999:  0.232 us/op
                 ooo·p0.9999: 0.232 us/op
                 ooo·p1.00:   0.232 us/op



Result "rpg.bench.SemiHotBenchmark.ooo":
  N = 323
  mean =      0.147 ±(99.9%) 0.136 us/op

  Histogram, us/op:
    [ 0.000,  1.250) = 321 
    [ 1.250,  2.500) = 0 
    [ 2.500,  3.750) = 0 
    [ 3.750,  5.000) = 0 
    [ 5.000,  6.250) = 0 
    [ 6.250,  7.500) = 0 
    [ 7.500,  8.750) = 1 
    [ 8.750, 10.000) = 0 
    [10.000, 11.250) = 1 
    [11.250, 12.500) = 0 
    [12.500, 13.750) = 0 
    [13.750, 15.000) = 0 
    [15.000, 16.250) = 0 
    [16.250, 17.500) = 0 
    [17.500, 18.750) = 0 

  Percentiles, us/op:
      p(0.0000) =      0.033 us/op
     p(50.0000) =      0.060 us/op
     p(90.0000) =      0.151 us/op
     p(95.0000) =      0.203 us/op
     p(99.0000) =      0.697 us/op
     p(99.9000) =     10.448 us/op
     p(99.9900) =     10.448 us/op
     p(99.9990) =     10.448 us/op
     p(99.9999) =     10.448 us/op
    p(100.0000) =     10.448 us/op


# JMH version: 1.20
# VM version: JDK 1.8.0_121, VM 25.121-b13
# VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
# VM options: -Xms2G -Xmx2G
# Warmup: 30 iterations, 200 us each
# Measurement: 10 iterations, 200 us each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: rpg.bench.SemiHotBenchmark.typeclass

# Run progress: 83.33% complete, ETA 00:00:00
# Fork: 1 of 2
# Warmup Iteration   1: 166985.728 us/op
# Warmup Iteration   2: 4.957 ±(99.9%) 4.159 us/op
# Warmup Iteration   3: 5.944 ±(99.9%) 5.427 us/op
# Warmup Iteration   4: 6.389 ±(99.9%) 5.885 us/op
# Warmup Iteration   5: 4.705 ±(99.9%) 1.406 us/op
# Warmup Iteration   6: 4.729 ±(99.9%) 1.359 us/op
# Warmup Iteration   7: 6.697 ±(99.9%) 12.161 us/op
# Warmup Iteration   8: 4.856 ±(99.9%) 2.056 us/op
# Warmup Iteration   9: 4.554 ±(99.9%) 1.585 us/op
# Warmup Iteration  10: 3.963 ±(99.9%) 2.242 us/op
# Warmup Iteration  11: 2.938 ±(99.9%) 1.648 us/op
# Warmup Iteration  12: 4.507 ±(99.9%) 4.874 us/op
# Warmup Iteration  13: 3.018 ±(99.9%) 2.997 us/op
# Warmup Iteration  14: 2.570 ±(99.9%) 1.174 us/op
# Warmup Iteration  15: 4.289 ±(99.9%) 9.078 us/op
# Warmup Iteration  16: 2.526 ±(99.9%) 1.191 us/op
# Warmup Iteration  17: 3.029 ±(99.9%) 4.046 us/op
# Warmup Iteration  18: 3.197 ±(99.9%) 6.443 us/op
# Warmup Iteration  19: 2.511 ±(99.9%) 1.489 us/op
# Warmup Iteration  20: 7.883 ±(99.9%) 21.735 us/op
# Warmup Iteration  21: 2.456 ±(99.9%) 6.393 us/op
# Warmup Iteration  22: 1.038 ±(99.9%) 3.372 us/op
# Warmup Iteration  23: 0.346 ±(99.9%) 0.273 us/op
# Warmup Iteration  24: 0.526 ±(99.9%) 0.427 us/op
# Warmup Iteration  25: 0.439 ±(99.9%) 0.368 us/op
# Warmup Iteration  26: 0.436 ±(99.9%) 0.255 us/op
# Warmup Iteration  27: 1.423 ±(99.9%) 4.894 us/op
# Warmup Iteration  28: 0.283 ±(99.9%) 0.195 us/op
# Warmup Iteration  29: 0.304 ±(99.9%) 0.237 us/op
# Warmup Iteration  30: 0.331 ±(99.9%) 0.449 us/op
Iteration   1: 0.324 ±(99.9%) 0.254 us/op
                 typeclass·p0.00:   0.232 us/op
                 typeclass·p0.50:   0.238 us/op
                 typeclass·p0.90:   0.756 us/op
                 typeclass·p0.95:   1.007 us/op
                 typeclass·p0.99:   1.007 us/op
                 typeclass·p0.999:  1.007 us/op
                 typeclass·p0.9999: 1.007 us/op
                 typeclass·p1.00:   1.007 us/op

Iteration   2: 0.492 ±(99.9%) 1.081 us/op
                 typeclass·p0.00:   0.196 us/op
                 typeclass·p0.50:   0.234 us/op
                 typeclass·p0.90:   2.075 us/op
                 typeclass·p0.95:   3.820 us/op
                 typeclass·p0.99:   3.820 us/op
                 typeclass·p0.999:  3.820 us/op
                 typeclass·p0.9999: 3.820 us/op
                 typeclass·p1.00:   3.820 us/op

Iteration   3: 0.677 ±(99.9%) 2.451 us/op
                 typeclass·p0.00:   0.252 us/op
                 typeclass·p0.50:   0.331 us/op
                 typeclass·p0.90:   2.456 us/op
                 typeclass·p0.95:   2.456 us/op
                 typeclass·p0.99:   2.456 us/op
                 typeclass·p0.999:  2.456 us/op
                 typeclass·p0.9999: 2.456 us/op
                 typeclass·p1.00:   2.456 us/op

Iteration   4: 1.281 ±(99.9%) 3.856 us/op
                 typeclass·p0.00:   0.186 us/op
                 typeclass·p0.50:   0.305 us/op
                 typeclass·p0.90:   0.536 us/op
                 typeclass·p0.95:   18.976 us/op
                 typeclass·p0.99:   18.976 us/op
                 typeclass·p0.999:  18.976 us/op
                 typeclass·p0.9999: 18.976 us/op
                 typeclass·p1.00:   18.976 us/op

Iteration   5: 0.312 ±(99.9%) 0.244 us/op
                 typeclass·p0.00:   0.174 us/op
                 typeclass·p0.50:   0.250 us/op
                 typeclass·p0.90:   0.595 us/op
                 typeclass·p0.95:   1.190 us/op
                 typeclass·p0.99:   1.190 us/op
                 typeclass·p0.999:  1.190 us/op
                 typeclass·p0.9999: 1.190 us/op
                 typeclass·p1.00:   1.190 us/op

Iteration   6: 0.445 ±(99.9%) 0.453 us/op
                 typeclass·p0.00:   0.259 us/op
                 typeclass·p0.50:   0.345 us/op
                 typeclass·p0.90:   0.774 us/op
                 typeclass·p0.95:   2.240 us/op
                 typeclass·p0.99:   2.240 us/op
                 typeclass·p0.999:  2.240 us/op
                 typeclass·p0.9999: 2.240 us/op
                 typeclass·p1.00:   2.240 us/op

Iteration   7: 0.283 ±(99.9%) 0.387 us/op
                 typeclass·p0.00:   0.193 us/op
                 typeclass·p0.50:   0.198 us/op
                 typeclass·p0.90:   0.934 us/op
                 typeclass·p0.95:   1.012 us/op
                 typeclass·p0.99:   1.012 us/op
                 typeclass·p0.999:  1.012 us/op
                 typeclass·p0.9999: 1.012 us/op
                 typeclass·p1.00:   1.012 us/op

Iteration   8: 0.241 ±(99.9%) 0.161 us/op
                 typeclass·p0.00:   0.191 us/op
                 typeclass·p0.50:   0.197 us/op
                 typeclass·p0.90:   0.516 us/op
                 typeclass·p0.95:   0.682 us/op
                 typeclass·p0.99:   0.682 us/op
                 typeclass·p0.999:  0.682 us/op
                 typeclass·p0.9999: 0.682 us/op
                 typeclass·p1.00:   0.682 us/op

Iteration   9: 0.707 ±(99.9%) 2.521 us/op
                 typeclass·p0.00:   0.085 us/op
                 typeclass·p0.50:   0.097 us/op
                 typeclass·p0.90:   3.788 us/op
                 typeclass·p0.95:   9.232 us/op
                 typeclass·p0.99:   9.232 us/op
                 typeclass·p0.999:  9.232 us/op
                 typeclass·p0.9999: 9.232 us/op
                 typeclass·p1.00:   9.232 us/op

Iteration  10: 0.119 ±(99.9%) 0.109 us/op
                 typeclass·p0.00:   0.085 us/op
                 typeclass·p0.50:   0.090 us/op
                 typeclass·p0.90:   0.310 us/op
                 typeclass·p0.95:   0.352 us/op
                 typeclass·p0.99:   0.352 us/op
                 typeclass·p0.999:  0.352 us/op
                 typeclass·p0.9999: 0.352 us/op
                 typeclass·p1.00:   0.352 us/op


# Run progress: 91.67% complete, ETA 00:00:00
# Fork: 2 of 2
# Warmup Iteration   1: 167510.016 us/op
# Warmup Iteration   2: 10.838 ±(99.9%) 41.888 us/op
# Warmup Iteration   3: 7.314 ±(99.9%) 9.160 us/op
# Warmup Iteration   4: 4.518 ±(99.9%) 3.653 us/op
# Warmup Iteration   5: 4.056 ±(99.9%) 2.600 us/op
# Warmup Iteration   6: 3.934 ±(99.9%) 2.071 us/op
# Warmup Iteration   7: 3.815 ±(99.9%) 1.105 us/op
# Warmup Iteration   8: 3.402 ±(99.9%) 1.583 us/op
# Warmup Iteration   9: 4.033 ±(99.9%) 2.872 us/op
# Warmup Iteration  10: 8.404 ±(99.9%) 23.704 us/op
# Warmup Iteration  11: 2.711 ±(99.9%) 1.093 us/op
# Warmup Iteration  12: 2.688 ±(99.9%) 0.921 us/op
# Warmup Iteration  13: 2.442 ±(99.9%) 0.919 us/op
# Warmup Iteration  14: 2.740 ±(99.9%) 1.324 us/op
# Warmup Iteration  15: 4.287 ±(99.9%) 6.281 us/op
# Warmup Iteration  16: 3.162 ±(99.9%) 7.228 us/op
# Warmup Iteration  17: 5.108 ±(99.9%) 13.436 us/op
# Warmup Iteration  18: 4.167 ±(99.9%) 9.610 us/op
# Warmup Iteration  19: 2.278 ±(99.9%) 6.059 us/op
# Warmup Iteration  20: 1.710 ±(99.9%) 5.651 us/op
# Warmup Iteration  21: 0.571 ±(99.9%) 0.914 us/op
# Warmup Iteration  22: 0.489 ±(99.9%) 0.656 us/op
# Warmup Iteration  23: 0.529 ±(99.9%) 0.564 us/op
# Warmup Iteration  24: 0.599 ±(99.9%) 0.678 us/op
# Warmup Iteration  25: 0.361 ±(99.9%) 0.495 us/op
# Warmup Iteration  26: 0.376 ±(99.9%) 0.475 us/op
# Warmup Iteration  27: 0.351 ±(99.9%) 0.214 us/op
# Warmup Iteration  28: 0.504 ±(99.9%) 0.300 us/op
# Warmup Iteration  29: 0.488 ±(99.9%) 0.318 us/op
# Warmup Iteration  30: 0.454 ±(99.9%) 0.342 us/op
Iteration   1: 0.456 ±(99.9%) 0.236 us/op
                 typeclass·p0.00:   0.329 us/op
                 typeclass·p0.50:   0.402 us/op
                 typeclass·p0.90:   0.663 us/op
                 typeclass·p0.95:   1.382 us/op
                 typeclass·p0.99:   1.382 us/op
                 typeclass·p0.999:  1.382 us/op
                 typeclass·p0.9999: 1.382 us/op
                 typeclass·p1.00:   1.382 us/op

Iteration   2: 0.619 ±(99.9%) 1.088 us/op
                 typeclass·p0.00:   0.321 us/op
                 typeclass·p0.50:   0.354 us/op
                 typeclass·p0.90:   1.961 us/op
                 typeclass·p0.95:   4.296 us/op
                 typeclass·p0.99:   4.296 us/op
                 typeclass·p0.999:  4.296 us/op
                 typeclass·p0.9999: 4.296 us/op
                 typeclass·p1.00:   4.296 us/op

Iteration   3: 1.011 ±(99.9%) 2.345 us/op
                 typeclass·p0.00:   0.154 us/op
                 typeclass·p0.50:   0.225 us/op
                 typeclass·p0.90:   5.062 us/op
                 typeclass·p0.95:   10.224 us/op
                 typeclass·p0.99:   10.224 us/op
                 typeclass·p0.999:  10.224 us/op
                 typeclass·p0.9999: 10.224 us/op
                 typeclass·p1.00:   10.224 us/op

Iteration   4: 1.263 ±(99.9%) 3.490 us/op
                 typeclass·p0.00:   0.119 us/op
                 typeclass·p0.50:   0.172 us/op
                 typeclass·p0.90:   6.307 us/op
                 typeclass·p0.95:   14.640 us/op
                 typeclass·p0.99:   14.640 us/op
                 typeclass·p0.999:  14.640 us/op
                 typeclass·p0.9999: 14.640 us/op
                 typeclass·p1.00:   14.640 us/op

Iteration   5: 0.191 ±(99.9%) 0.122 us/op
                 typeclass·p0.00:   0.122 us/op
                 typeclass·p0.50:   0.158 us/op
                 typeclass·p0.90:   0.202 us/op
                 typeclass·p0.95:   0.744 us/op
                 typeclass·p0.99:   0.744 us/op
                 typeclass·p0.999:  0.744 us/op
                 typeclass·p0.9999: 0.744 us/op
                 typeclass·p1.00:   0.744 us/op

Iteration   6: 0.194 ±(99.9%) 0.121 us/op
                 typeclass·p0.00:   0.138 us/op
                 typeclass·p0.50:   0.163 us/op
                 typeclass·p0.90:   0.282 us/op
                 typeclass·p0.95:   0.675 us/op
                 typeclass·p0.99:   0.675 us/op
                 typeclass·p0.999:  0.675 us/op
                 typeclass·p0.9999: 0.675 us/op
                 typeclass·p1.00:   0.675 us/op

Iteration   7: 0.838 ±(99.9%) 1.967 us/op
                 typeclass·p0.00:   0.129 us/op
                 typeclass·p0.50:   0.168 us/op
                 typeclass·p0.90:   4.712 us/op
                 typeclass·p0.95:   7.832 us/op
                 typeclass·p0.99:   7.832 us/op
                 typeclass·p0.999:  7.832 us/op
                 typeclass·p0.9999: 7.832 us/op
                 typeclass·p1.00:   7.832 us/op

Iteration   8: 0.187 ±(99.9%) 0.112 us/op
                 typeclass·p0.00:   0.106 us/op
                 typeclass·p0.50:   0.145 us/op
                 typeclass·p0.90:   0.223 us/op
                 typeclass·p0.95:   0.697 us/op
                 typeclass·p0.99:   0.750 us/op
                 typeclass·p0.999:  0.750 us/op
                 typeclass·p0.9999: 0.750 us/op
                 typeclass·p1.00:   0.750 us/op

Iteration   9: 0.243 ±(99.9%) 0.346 us/op
                 typeclass·p0.00:   0.122 us/op
                 typeclass·p0.50:   0.156 us/op
                 typeclass·p0.90:   0.353 us/op
                 typeclass·p0.95:   1.724 us/op
                 typeclass·p0.99:   1.724 us/op
                 typeclass·p0.999:  1.724 us/op
                 typeclass·p0.9999: 1.724 us/op
                 typeclass·p1.00:   1.724 us/op

Iteration  10: 0.185 ±(99.9%) 0.333 us/op
                 typeclass·p0.00:   0.086 us/op
                 typeclass·p0.50:   0.103 us/op
                 typeclass·p0.90:   0.515 us/op
                 typeclass·p0.95:   1.410 us/op
                 typeclass·p0.99:   1.410 us/op
                 typeclass·p0.999:  1.410 us/op
                 typeclass·p0.9999: 1.410 us/op
                 typeclass·p1.00:   1.410 us/op



Result "rpg.bench.SemiHotBenchmark.typeclass":
  N = 309
  mean =      0.515 ±(99.9%) 0.318 us/op

  Histogram, us/op:
    [ 0.000,  1.250) = 294 
    [ 1.250,  2.500) = 5 
    [ 2.500,  3.750) = 0 
    [ 3.750,  5.000) = 5 
    [ 5.000,  6.250) = 0 
    [ 6.250,  7.500) = 0 
    [ 7.500,  8.750) = 1 
    [ 8.750, 10.000) = 1 
    [10.000, 11.250) = 1 
    [11.250, 12.500) = 0 
    [12.500, 13.750) = 0 
    [13.750, 15.000) = 1 
    [15.000, 16.250) = 0 
    [16.250, 17.500) = 0 
    [17.500, 18.750) = 0 

  Percentiles, us/op:
      p(0.0000) =      0.085 us/op
     p(50.0000) =      0.197 us/op
     p(90.0000) =      0.411 us/op
     p(95.0000) =      1.286 us/op
     p(99.0000) =     10.125 us/op
     p(99.9000) =     18.976 us/op
     p(99.9900) =     18.976 us/op
     p(99.9990) =     18.976 us/op
     p(99.9999) =     18.976 us/op
    p(100.0000) =     18.976 us/op


# Run complete. Total time: 00:00:03

Benchmark                                       Mode  Cnt   Score   Error  Units
SemiHotBenchmark.basic                        sample  295   0.169 ± 0.126  us/op
SemiHotBenchmark.basic:basic·p0.00            sample        0.062          us/op
SemiHotBenchmark.basic:basic·p0.50            sample        0.104          us/op
SemiHotBenchmark.basic:basic·p0.90            sample        0.197          us/op
SemiHotBenchmark.basic:basic·p0.95            sample        0.356          us/op
SemiHotBenchmark.basic:basic·p0.99            sample        1.155          us/op
SemiHotBenchmark.basic:basic·p0.999           sample       11.040          us/op
SemiHotBenchmark.basic:basic·p0.9999          sample       11.040          us/op
SemiHotBenchmark.basic:basic·p1.00            sample       11.040          us/op
SemiHotBenchmark.best                         sample  312   0.117 ± 0.019  us/op
SemiHotBenchmark.best:best·p0.00              sample        0.062          us/op
SemiHotBenchmark.best:best·p0.50              sample        0.094          us/op
SemiHotBenchmark.best:best·p0.90              sample        0.152          us/op
SemiHotBenchmark.best:best·p0.95              sample        0.282          us/op
SemiHotBenchmark.best:best·p0.99              sample        0.522          us/op
SemiHotBenchmark.best:best·p0.999             sample        1.108          us/op
SemiHotBenchmark.best:best·p0.9999            sample        1.108          us/op
SemiHotBenchmark.best:best·p1.00              sample        1.108          us/op
SemiHotBenchmark.cake                         sample  282   0.194 ± 0.174  us/op
SemiHotBenchmark.cake:cake·p0.00              sample        0.062          us/op
SemiHotBenchmark.cake:cake·p0.50              sample        0.089          us/op
SemiHotBenchmark.cake:cake·p0.90              sample        0.199          us/op
SemiHotBenchmark.cake:cake·p0.95              sample        0.283          us/op
SemiHotBenchmark.cake:cake·p0.99              sample        2.487          us/op
SemiHotBenchmark.cake:cake·p0.999             sample       11.136          us/op
SemiHotBenchmark.cake:cake·p0.9999            sample       11.136          us/op
SemiHotBenchmark.cake:cake·p1.00              sample       11.136          us/op
SemiHotBenchmark.cake2                        sample  312   0.275 ± 0.237  us/op
SemiHotBenchmark.cake2:cake2·p0.00            sample        0.062          us/op
SemiHotBenchmark.cake2:cake2·p0.50            sample        0.119          us/op
SemiHotBenchmark.cake2:cake2·p0.90            sample        0.214          us/op
SemiHotBenchmark.cake2:cake2·p0.95            sample        0.421          us/op
SemiHotBenchmark.cake2:cake2·p0.99            sample       10.215          us/op
SemiHotBenchmark.cake2:cake2·p0.999           sample       14.000          us/op
SemiHotBenchmark.cake2:cake2·p0.9999          sample       14.000          us/op
SemiHotBenchmark.cake2:cake2·p1.00            sample       14.000          us/op
SemiHotBenchmark.ooo                          sample  323   0.147 ± 0.136  us/op
SemiHotBenchmark.ooo:ooo·p0.00                sample        0.033          us/op
SemiHotBenchmark.ooo:ooo·p0.50                sample        0.060          us/op
SemiHotBenchmark.ooo:ooo·p0.90                sample        0.151          us/op
SemiHotBenchmark.ooo:ooo·p0.95                sample        0.203          us/op
SemiHotBenchmark.ooo:ooo·p0.99                sample        0.697          us/op
SemiHotBenchmark.ooo:ooo·p0.999               sample       10.448          us/op
SemiHotBenchmark.ooo:ooo·p0.9999              sample       10.448          us/op
SemiHotBenchmark.ooo:ooo·p1.00                sample       10.448          us/op
SemiHotBenchmark.typeclass                    sample  309   0.515 ± 0.318  us/op
SemiHotBenchmark.typeclass:typeclass·p0.00    sample        0.085          us/op
SemiHotBenchmark.typeclass:typeclass·p0.50    sample        0.197          us/op
SemiHotBenchmark.typeclass:typeclass·p0.90    sample        0.411          us/op
SemiHotBenchmark.typeclass:typeclass·p0.95    sample        1.286          us/op
SemiHotBenchmark.typeclass:typeclass·p0.99    sample       10.125          us/op
SemiHotBenchmark.typeclass:typeclass·p0.999   sample       18.976          us/op
SemiHotBenchmark.typeclass:typeclass·p0.9999  sample       18.976          us/op
SemiHotBenchmark.typeclass:typeclass·p1.00    sample       18.976          us/op
