Compiled from "Nested.scala"
public class NestedObject {
  public java.lang.String outer(int);
    Code:
       0: new           #16                 // class scala/runtime/LazyRef
       3: dup
       4: invokespecial #20                 // Method scala/runtime/LazyRef."<init>":()V
       7: astore_2
       8: aload_0
       9: aload_2
      10: invokespecial #24                 // Method inner$2:(Lscala/runtime/LazyRef;)LNestedObject$inner$3$;
      13: invokevirtual #28                 // Method NestedObject$inner$3$.toString:()Ljava/lang/String;
      16: areturn

  private static final NestedObject$inner$3$ inner$lzycompute$1(scala.runtime.LazyRef);
    Code:
       0: aload_0
       1: dup
       2: astore_1
       3: monitorenter
       4: aload_0
       5: invokevirtual #39                 // Method scala/runtime/LazyRef.initialized:()Z
       8: ifeq          21
      11: aload_0
      12: invokevirtual #43                 // Method scala/runtime/LazyRef.value:()Ljava/lang/Object;
      15: checkcast     #10                 // class NestedObject$inner$3$
      18: goto          36
      21: aload_0
      22: new           #10                 // class NestedObject$inner$3$
      25: dup
      26: aconst_null
      27: invokespecial #46                 // Method NestedObject$inner$3$."<init>":(LNestedObject;)V
      30: invokevirtual #50                 // Method scala/runtime/LazyRef.initialize:(Ljava/lang/Object;)Ljava/lang/Object;
      33: checkcast     #10                 // class NestedObject$inner$3$
      36: astore_2
      37: aload_1
      38: monitorexit
      39: aload_2
      40: goto          46
      43: aload_1
      44: monitorexit
      45: athrow
      46: areturn
    Exception table:
       from    to  target type
           4    37    43   any

  private final NestedObject$inner$3$ inner$2(scala.runtime.LazyRef);
    Code:
       0: aload_1
       1: invokevirtual #39                 // Method scala/runtime/LazyRef.initialized:()Z
       4: ifeq          17
       7: aload_1
       8: invokevirtual #43                 // Method scala/runtime/LazyRef.value:()Ljava/lang/Object;
      11: checkcast     #10                 // class NestedObject$inner$3$
      14: goto          21
      17: aload_1
      18: invokestatic  #54                 // Method inner$lzycompute$1:(Lscala/runtime/LazyRef;)LNestedObject$inner$3$;
      21: areturn

  public NestedObject();
    Code:
       0: aload_0
       1: invokespecial #55                 // Method java/lang/Object."<init>":()V
       4: return
}
