Classfile /home/krzysiek/workspace/scala-bcode-cutter/pref/target/scala-2.12/classes/rpg/ooo/nested/FeatTree$Skill.class
  Last modified Apr 8, 2018; size 3077 bytes
  MD5 checksum 00a2b86611feee9c52e7494a0b498c0e
  Compiled from "OOOSubcallsSkillTrees.scala"
public class rpg.ooo.nested.FeatTree$Skill implements rpg.ooo.nested.Node,scala.Product,scala.Serializable
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
    #1 = Utf8               rpg/ooo/nested/FeatTree$Skill
    #2 = Class              #1            // rpg/ooo/nested/FeatTree$Skill
    #3 = Utf8               java/lang/Object
    #4 = Class              #3            // java/lang/Object
    #5 = Utf8               rpg/ooo/nested/Node
    #6 = Class              #5            // rpg/ooo/nested/Node
    #7 = Utf8               scala/Product
    #8 = Class              #7            // scala/Product
    #9 = Utf8               scala/Serializable
   #10 = Class              #9            // scala/Serializable
   #11 = Utf8               OOOSubcallsSkillTrees.scala
   #12 = Utf8               rpg/ooo/nested/FeatTree
   #13 = Class              #12           // rpg/ooo/nested/FeatTree
   #14 = Utf8               Skill
   #15 = Utf8               name
   #16 = Utf8               Ljava/lang/String;
   #17 = Utf8               $outer
   #18 = Utf8               Lrpg/ooo/nested/FeatTree;
   #19 = Utf8               ()Ljava/lang/String;
   #20 = NameAndType        #15:#16       // name:Ljava/lang/String;
   #21 = Fieldref           #2.#20        // rpg/ooo/nested/FeatTree$Skill.name:Ljava/lang/String;
   #22 = Utf8               this
   #23 = Utf8               Lrpg/ooo/nested/FeatTree$Skill;
   #24 = Utf8               cost
   #25 = Utf8               (Lrpg/PlayerTraits;)I
   #26 = Utf8               traits
   #27 = Utf8               rpg$ooo$nested$FeatTree$Skill$$$outer
   #28 = Utf8               ()Lrpg/ooo/nested/FeatTree;
   #29 = NameAndType        #27:#28       // rpg$ooo$nested$FeatTree$Skill$$$outer:()Lrpg/ooo/nested/FeatTree;
   #30 = Methodref          #2.#29        // rpg/ooo/nested/FeatTree$Skill.rpg$ooo$nested$FeatTree$Skill$$$outer:()Lrpg/ooo/nested/FeatTree;
   #31 = Utf8               thisCost
   #32 = NameAndType        #31:#25       // thisCost:(Lrpg/PlayerTraits;)I
   #33 = InterfaceMethodref #13.#32       // rpg/ooo/nested/FeatTree.thisCost:(Lrpg/PlayerTraits;)I
   #34 = Utf8               Lrpg/PlayerTraits;
   #35 = Utf8               copy
   #36 = Utf8               (Ljava/lang/String;)Lrpg/ooo/nested/FeatTree$Skill;
   #37 = Utf8               <init>
   #38 = Utf8               (Lrpg/ooo/nested/FeatTree;Ljava/lang/String;)V
   #39 = NameAndType        #37:#38       // "<init>":(Lrpg/ooo/nested/FeatTree;Ljava/lang/String;)V
   #40 = Methodref          #2.#39        // rpg/ooo/nested/FeatTree$Skill."<init>":(Lrpg/ooo/nested/FeatTree;Ljava/lang/String;)V
   #41 = Utf8               copy$default$1
   #42 = NameAndType        #15:#19       // name:()Ljava/lang/String;
   #43 = Methodref          #2.#42        // rpg/ooo/nested/FeatTree$Skill.name:()Ljava/lang/String;
   #44 = Utf8               productPrefix
   #45 = String             #14           // Skill
   #46 = Utf8               productArity
   #47 = Utf8               ()I
   #48 = Utf8               productElement
   #49 = Utf8               (I)Ljava/lang/Object;
   #50 = Utf8               x$1
   #51 = Utf8               java/lang/IndexOutOfBoundsException
   #52 = Class              #51           // java/lang/IndexOutOfBoundsException
   #53 = Utf8               scala/runtime/BoxesRunTime
   #54 = Class              #53           // scala/runtime/BoxesRunTime
   #55 = Utf8               boxToInteger
   #56 = Utf8               (I)Ljava/lang/Integer;
   #57 = NameAndType        #55:#56       // boxToInteger:(I)Ljava/lang/Integer;
   #58 = Methodref          #54.#57       // scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   #59 = Utf8               toString
   #60 = NameAndType        #59:#19       // toString:()Ljava/lang/String;
   #61 = Methodref          #4.#60        // java/lang/Object.toString:()Ljava/lang/String;
   #62 = Utf8               (Ljava/lang/String;)V
   #63 = NameAndType        #37:#62       // "<init>":(Ljava/lang/String;)V
   #64 = Methodref          #52.#63       // java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
   #65 = Utf8               I
   #66 = Utf8               java/lang/String
   #67 = Class              #66           // java/lang/String
   #68 = Utf8               productIterator
   #69 = Utf8               ()Lscala/collection/Iterator;
   #70 = Utf8               scala/runtime/ScalaRunTime$
   #71 = Class              #70           // scala/runtime/ScalaRunTime$
   #72 = Utf8               MODULE$
   #73 = Utf8               Lscala/runtime/ScalaRunTime$;
   #74 = NameAndType        #72:#73       // MODULE$:Lscala/runtime/ScalaRunTime$;
   #75 = Fieldref           #71.#74       // scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
   #76 = Utf8               typedProductIterator
   #77 = Utf8               (Lscala/Product;)Lscala/collection/Iterator;
   #78 = NameAndType        #76:#77       // typedProductIterator:(Lscala/Product;)Lscala/collection/Iterator;
   #79 = Methodref          #71.#78       // scala/runtime/ScalaRunTime$.typedProductIterator:(Lscala/Product;)Lscala/collection/Iterator;
   #80 = Utf8               canEqual
   #81 = Utf8               (Ljava/lang/Object;)Z
   #82 = Utf8               Ljava/lang/Object;
   #83 = Utf8               hashCode
   #84 = Utf8               _hashCode
   #85 = Utf8               (Lscala/Product;)I
   #86 = NameAndType        #84:#85       // _hashCode:(Lscala/Product;)I
   #87 = Methodref          #71.#86       // scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
   #88 = Utf8               _toString
   #89 = Utf8               (Lscala/Product;)Ljava/lang/String;
   #90 = NameAndType        #88:#89       // _toString:(Lscala/Product;)Ljava/lang/String;
   #91 = Methodref          #71.#90       // scala/runtime/ScalaRunTime$._toString:(Lscala/Product;)Ljava/lang/String;
   #92 = Utf8               equals
   #93 = NameAndType        #92:#81       // equals:(Ljava/lang/Object;)Z
   #94 = Methodref          #4.#93        // java/lang/Object.equals:(Ljava/lang/Object;)Z
   #95 = NameAndType        #80:#81       // canEqual:(Ljava/lang/Object;)Z
   #96 = Methodref          #2.#95        // rpg/ooo/nested/FeatTree$Skill.canEqual:(Ljava/lang/Object;)Z
   #97 = NameAndType        #17:#18       // $outer:Lrpg/ooo/nested/FeatTree;
   #98 = Fieldref           #2.#97        // rpg/ooo/nested/FeatTree$Skill.$outer:Lrpg/ooo/nested/FeatTree;
   #99 = Utf8               ()V
  #100 = NameAndType        #37:#99       // "<init>":()V
  #101 = Methodref          #4.#100       // java/lang/Object."<init>":()V
  #102 = Utf8               $init$
  #103 = Utf8               (Lscala/Product;)V
  #104 = NameAndType        #102:#103     // $init$:(Lscala/Product;)V
  #105 = InterfaceMethodref #8.#104       // scala/Product.$init$:(Lscala/Product;)V
  #106 = Utf8               Code
  #107 = Utf8               LocalVariableTable
  #108 = Utf8               LineNumberTable
  #109 = Utf8               MethodParameters
  #110 = Utf8               StackMapTable
  #111 = Utf8               Signature
  #112 = Utf8               ()Lscala/collection/Iterator<Ljava/lang/Object;>;
  #113 = Utf8               SourceFile
  #114 = Utf8               InnerClasses
  #115 = Utf8               ScalaInlineInfo
  #116 = Utf8               Scala
{
  private final java.lang.String name;
    descriptor: Ljava/lang/String;
    flags: ACC_PRIVATE, ACC_FINAL

  public final rpg.ooo.nested.FeatTree $outer;
    descriptor: Lrpg/ooo/nested/FeatTree;
    flags: ACC_PUBLIC, ACC_FINAL, ACC_SYNTHETIC

  public java.lang.String name();
    descriptor: ()Ljava/lang/String;
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #21                 // Field name:Ljava/lang/String;
         4: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lrpg/ooo/nested/FeatTree$Skill;
      LineNumberTable:
        line 24: 0

  public int cost(rpg.PlayerTraits);
    descriptor: (Lrpg/PlayerTraits;)I
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: invokevirtual #30                 // Method rpg$ooo$nested$FeatTree$Skill$$$outer:()Lrpg/ooo/nested/FeatTree;
         4: aload_1
         5: invokeinterface #33,  2           // InterfaceMethod rpg/ooo/nested/FeatTree.thisCost:(Lrpg/PlayerTraits;)I
        10: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      11     0  this   Lrpg/ooo/nested/FeatTree$Skill;
            0      11     1 traits   Lrpg/PlayerTraits;
      LineNumberTable:
        line 25: 0
    MethodParameters:
      Name                           Flags
      traits                         final

  public rpg.ooo.nested.FeatTree$Skill copy(java.lang.String);
    descriptor: (Ljava/lang/String;)Lrpg/ooo/nested/FeatTree$Skill;
    flags: ACC_PUBLIC
    Code:
      stack=4, locals=2, args_size=2
         0: new           #2                  // class rpg/ooo/nested/FeatTree$Skill
         3: dup
         4: aload_0
         5: invokevirtual #30                 // Method rpg$ooo$nested$FeatTree$Skill$$$outer:()Lrpg/ooo/nested/FeatTree;
         8: aload_1
         9: invokespecial #40                 // Method "<init>":(Lrpg/ooo/nested/FeatTree;Ljava/lang/String;)V
        12: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   Lrpg/ooo/nested/FeatTree$Skill;
            0      13     1  name   Ljava/lang/String;
      LineNumberTable:
        line 24: 0
    MethodParameters:
      Name                           Flags
      name                           final

  public java.lang.String copy$default$1();
    descriptor: ()Ljava/lang/String;
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #43                 // Method name:()Ljava/lang/String;
         4: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lrpg/ooo/nested/FeatTree$Skill;
      LineNumberTable:
        line 24: 0

  public java.lang.String productPrefix();
    descriptor: ()Ljava/lang/String;
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: ldc           #45                 // String Skill
         2: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       3     0  this   Lrpg/ooo/nested/FeatTree$Skill;
      LineNumberTable:
        line 24: 0

  public int productArity();
    descriptor: ()I
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: iconst_1
         1: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lrpg/ooo/nested/FeatTree$Skill;
      LineNumberTable:
        line 24: 0

  public java.lang.Object productElement(int);
    descriptor: (I)Ljava/lang/Object;
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: iload_1
         1: istore_2
         2: iload_2
         3: tableswitch   { // 0 to 0
                       0: 20
                 default: 27
            }
        20: aload_0
        21: invokevirtual #43                 // Method name:()Ljava/lang/String;
        24: goto          42
        27: new           #52                 // class java/lang/IndexOutOfBoundsException
        30: dup
        31: iload_1
        32: invokestatic  #58                 // Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
        35: invokevirtual #61                 // Method java/lang/Object.toString:()Ljava/lang/String;
        38: invokespecial #64                 // Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
        41: athrow
        42: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      43     0  this   Lrpg/ooo/nested/FeatTree$Skill;
            0      43     1   x$1   I
      LineNumberTable:
        line 24: 0
      StackMapTable: number_of_entries = 3
        frame_type = 252 /* append */
          offset_delta = 20
          locals = [ int ]
        frame_type = 6 /* same */
        frame_type = 78 /* same_locals_1_stack_item */
          stack = [ class java/lang/String ]
    MethodParameters:
      Name                           Flags
      x$1                            final

  public scala.collection.Iterator<java.lang.Object> productIterator();
    descriptor: ()Lscala/collection/Iterator;
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #75                 // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
         3: aload_0
         4: invokevirtual #79                 // Method scala/runtime/ScalaRunTime$.typedProductIterator:(Lscala/Product;)Lscala/collection/Iterator;
         7: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lrpg/ooo/nested/FeatTree$Skill;
      LineNumberTable:
        line 24: 0
    Signature: #112                         // ()Lscala/collection/Iterator<Ljava/lang/Object;>;

  public boolean canEqual(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: instanceof    #2                  // class rpg/ooo/nested/FeatTree$Skill
         4: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lrpg/ooo/nested/FeatTree$Skill;
            0       5     1   x$1   Ljava/lang/Object;
      LineNumberTable:
        line 24: 0
    MethodParameters:
      Name                           Flags
      x$1                            final

  public int hashCode();
    descriptor: ()I
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #75                 // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
         3: aload_0
         4: invokevirtual #87                 // Method scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
         7: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lrpg/ooo/nested/FeatTree$Skill;
      LineNumberTable:
        line 24: 0

  public java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #75                 // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
         3: aload_0
         4: invokevirtual #91                 // Method scala/runtime/ScalaRunTime$._toString:(Lscala/Product;)Ljava/lang/String;
         7: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lrpg/ooo/nested/FeatTree$Skill;
      LineNumberTable:
        line 24: 0

  public boolean equals(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=6, args_size=2
         0: aload_0
         1: aload_1
         2: if_acmpeq     100
         5: aload_1
         6: astore_3
         7: aload_3
         8: instanceof    #2                  // class rpg/ooo/nested/FeatTree$Skill
        11: ifeq          33
        14: aload_3
        15: checkcast     #2                  // class rpg/ooo/nested/FeatTree$Skill
        18: invokevirtual #30                 // Method rpg$ooo$nested$FeatTree$Skill$$$outer:()Lrpg/ooo/nested/FeatTree;
        21: aload_0
        22: invokevirtual #30                 // Method rpg$ooo$nested$FeatTree$Skill$$$outer:()Lrpg/ooo/nested/FeatTree;
        25: if_acmpne     33
        28: iconst_1
        29: istore_2
        30: goto          41
        33: goto          36
        36: iconst_0
        37: istore_2
        38: goto          41
        41: iload_2
        42: ifeq          104
        45: aload_1
        46: checkcast     #2                  // class rpg/ooo/nested/FeatTree$Skill
        49: astore        4
        51: aload_0
        52: invokevirtual #43                 // Method name:()Ljava/lang/String;
        55: aload         4
        57: invokevirtual #43                 // Method name:()Ljava/lang/String;
        60: astore        5
        62: dup
        63: ifnonnull     75
        66: pop
        67: aload         5
        69: ifnull        83
        72: goto          96
        75: aload         5
        77: invokevirtual #94                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
        80: ifeq          96
        83: aload         4
        85: aload_0
        86: invokevirtual #96                 // Method canEqual:(Ljava/lang/Object;)Z
        89: ifeq          96
        92: iconst_1
        93: goto          97
        96: iconst_0
        97: ifeq          104
       100: iconst_1
       101: goto          105
       104: iconst_0
       105: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0     106     0  this   Lrpg/ooo/nested/FeatTree$Skill;
            0     106     1   x$1   Ljava/lang/Object;
      LineNumberTable:
        line 24: 0
      StackMapTable: number_of_entries = 10
        frame_type = 253 /* append */
          offset_delta = 33
          locals = [ top, class java/lang/Object ]
        frame_type = 2 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 4
          locals = [ class rpg/ooo/nested/FeatTree$Skill, class java/lang/Object, int, class java/lang/Object ]
          stack = []
        frame_type = 255 /* full_frame */
          offset_delta = 33
          locals = [ class rpg/ooo/nested/FeatTree$Skill, class java/lang/Object, int, class java/lang/Object, class rpg/ooo/nested/FeatTree$Skill, class java/lang/String ]
          stack = [ class java/lang/String ]
        frame_type = 7 /* same */
        frame_type = 12 /* same */
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]
        frame_type = 255 /* full_frame */
          offset_delta = 2
          locals = [ class rpg/ooo/nested/FeatTree$Skill, class java/lang/Object ]
          stack = []
        frame_type = 253 /* append */
          offset_delta = 3
          locals = [ int, class java/lang/Object ]
        frame_type = 255 /* full_frame */
          offset_delta = 0
          locals = [ class rpg/ooo/nested/FeatTree$Skill, class java/lang/Object ]
          stack = [ int ]
    MethodParameters:
      Name                           Flags
      x$1                            final

  public rpg.ooo.nested.FeatTree rpg$ooo$nested$FeatTree$Skill$$$outer();
    descriptor: ()Lrpg/ooo/nested/FeatTree;
    flags: ACC_PUBLIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #98                 // Field $outer:Lrpg/ooo/nested/FeatTree;
         4: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lrpg/ooo/nested/FeatTree$Skill;
      LineNumberTable:
        line 24: 0

  public rpg.ooo.nested.FeatTree$Skill(rpg.ooo.nested.FeatTree, java.lang.String);
    descriptor: (Lrpg/ooo/nested/FeatTree;Ljava/lang/String;)V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=3
         0: aload_0
         1: aload_2
         2: putfield      #21                 // Field name:Ljava/lang/String;
         5: aload_1
         6: ifnonnull     11
         9: aconst_null
        10: athrow
        11: aload_0
        12: aload_1
        13: putfield      #98                 // Field $outer:Lrpg/ooo/nested/FeatTree;
        16: aload_0
        17: invokespecial #101                // Method java/lang/Object."<init>":()V
        20: aload_0
        21: invokestatic  #105                // InterfaceMethod scala/Product.$init$:(Lscala/Product;)V
        24: return
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      25     0  this   Lrpg/ooo/nested/FeatTree$Skill;
            0      25     1 $outer   Lrpg/ooo/nested/FeatTree;
            0      25     2  name   Ljava/lang/String;
      LineNumberTable:
        line 24: 0
      StackMapTable: number_of_entries = 1
        frame_type = 11 /* same */
    MethodParameters:
      Name                           Flags
      $outer                         final
      name                           final
}
SourceFile: "OOOSubcallsSkillTrees.scala"
InnerClasses:
     public #14= #2 of #13; //Skill=class rpg/ooo/nested/FeatTree$Skill of class rpg/ooo/nested/FeatTree
Error: unknown attribute
  ScalaInlineInfo: length = 0x4A
   01 00 00 0E 00 25 00 26 00 00 50 00 51 00 00 29
   00 13 00 00 23 00 24 00 00 18 00 19 00 00 5C 00
   51 00 00 53 00 2F 00 00 0F 00 13 00 00 2E 00 2F
   00 00 30 00 31 00 00 44 00 45 00 00 2C 00 13 00
   00 1B 00 1C 00 00 3B 00 13 00
Error: unknown attribute
  Scala: length = 0x0

