Classfile /home/krzysiek/workspace/scala-bcode-cutter/pref/target/scala-2.12/classes/rpg/java/ooo/WisSkill.class
  Last modified Apr 8, 2018; size 435 bytes
  MD5 checksum 00c4988f9f2d065a437488e10bbead22
  Compiled from "SkillTrees.java"
class rpg.java.ooo.WisSkill implements rpg.java.ooo.Node
  minor version: 0
  major version: 52
  flags: ACC_SUPER
Constant pool:
   #1 = Methodref          #5.#17         // java/lang/Object."<init>":()V
   #2 = Fieldref           #4.#18         // rpg/java/ooo/WisSkill.name:Ljava/lang/String;
   #3 = Methodref          #19.#20        // rpg/PlayerTraits.wisCost:()I
   #4 = Class              #21            // rpg/java/ooo/WisSkill
   #5 = Class              #22            // java/lang/Object
   #6 = Class              #23            // rpg/java/ooo/Node
   #7 = Utf8               name
   #8 = Utf8               Ljava/lang/String;
   #9 = Utf8               <init>
  #10 = Utf8               (Ljava/lang/String;)V
  #11 = Utf8               Code
  #12 = Utf8               LineNumberTable
  #13 = Utf8               cost
  #14 = Utf8               (Lrpg/PlayerTraits;)I
  #15 = Utf8               SourceFile
  #16 = Utf8               SkillTrees.java
  #17 = NameAndType        #9:#24         // "<init>":()V
  #18 = NameAndType        #7:#8          // name:Ljava/lang/String;
  #19 = Class              #25            // rpg/PlayerTraits
  #20 = NameAndType        #26:#27        // wisCost:()I
  #21 = Utf8               rpg/java/ooo/WisSkill
  #22 = Utf8               java/lang/Object
  #23 = Utf8               rpg/java/ooo/Node
  #24 = Utf8               ()V
  #25 = Utf8               rpg/PlayerTraits
  #26 = Utf8               wisCost
  #27 = Utf8               ()I
{
  java.lang.String name;
    descriptor: Ljava/lang/String;
    flags:

  rpg.java.ooo.WisSkill(java.lang.String);
    descriptor: (Ljava/lang/String;)V
    flags:
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: aload_1
         6: putfield      #2                  // Field name:Ljava/lang/String;
         9: return
      LineNumberTable:
        line 126: 0
        line 127: 4
        line 128: 9

  public int cost(rpg.PlayerTraits);
    descriptor: (Lrpg/PlayerTraits;)I
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: invokevirtual #3                  // Method rpg/PlayerTraits.wisCost:()I
         4: ireturn
      LineNumberTable:
        line 132: 0
}
SourceFile: "SkillTrees.java"
