Classfile /home/krzysiek/workspace/scala-bcode-cutter/pref/target/scala-2.12/classes/rpg/patmat/stepped/Node$.class
  Last modified Apr 8, 2018; size 2407 bytes
  MD5 checksum 0f53986edd6cb7dd6b22993d1e554e85
  Compiled from "PatMatSkillTrees.scala"
public final class rpg.patmat.stepped.Node$
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_FINAL, ACC_SUPER
Constant pool:
   #1 = Utf8               rpg/patmat/stepped/Node$
   #2 = Class              #1             // rpg/patmat/stepped/Node$
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               PatMatSkillTrees.scala
   #6 = Utf8               MODULE$
   #7 = Utf8               Lrpg/patmat/stepped/Node$;
   #8 = Utf8               <clinit>
   #9 = Utf8               ()V
  #10 = Utf8               <init>
  #11 = NameAndType        #10:#9         // "<init>":()V
  #12 = Methodref          #2.#11         // rpg/patmat/stepped/Node$."<init>":()V
  #13 = Utf8               totalSkill
  #14 = Utf8               (Lrpg/patmat/stepped/Node;Lrpg/PlayerTraits;)I
  #15 = Utf8               node
  #16 = Utf8               traits
  #17 = Utf8               rpg/patmat/stepped/Tree
  #18 = Class              #17            // rpg/patmat/stepped/Tree
  #19 = Utf8               rpg/patmat/stepped/DexTree
  #20 = Class              #19            // rpg/patmat/stepped/DexTree
  #21 = Utf8               left
  #22 = Utf8               ()Lrpg/patmat/stepped/Node;
  #23 = NameAndType        #21:#22        // left:()Lrpg/patmat/stepped/Node;
  #24 = Methodref          #20.#23        // rpg/patmat/stepped/DexTree.left:()Lrpg/patmat/stepped/Node;
  #25 = Utf8               right
  #26 = NameAndType        #25:#22        // right:()Lrpg/patmat/stepped/Node;
  #27 = Methodref          #20.#26        // rpg/patmat/stepped/DexTree.right:()Lrpg/patmat/stepped/Node;
  #28 = Utf8               rpg/PlayerTraits
  #29 = Class              #28            // rpg/PlayerTraits
  #30 = Utf8               dexCost
  #31 = Utf8               ()I
  #32 = NameAndType        #30:#31        // dexCost:()I
  #33 = Methodref          #29.#32        // rpg/PlayerTraits.dexCost:()I
  #34 = NameAndType        #13:#14        // totalSkill:(Lrpg/patmat/stepped/Node;Lrpg/PlayerTraits;)I
  #35 = Methodref          #2.#34         // rpg/patmat/stepped/Node$.totalSkill:(Lrpg/patmat/stepped/Node;Lrpg/PlayerTraits;)I
  #36 = Utf8               rpg/patmat/stepped/StrTree
  #37 = Class              #36            // rpg/patmat/stepped/StrTree
  #38 = Methodref          #37.#23        // rpg/patmat/stepped/StrTree.left:()Lrpg/patmat/stepped/Node;
  #39 = Methodref          #37.#26        // rpg/patmat/stepped/StrTree.right:()Lrpg/patmat/stepped/Node;
  #40 = Utf8               strCost
  #41 = NameAndType        #40:#31        // strCost:()I
  #42 = Methodref          #29.#41        // rpg/PlayerTraits.strCost:()I
  #43 = Utf8               rpg/patmat/stepped/WisTree
  #44 = Class              #43            // rpg/patmat/stepped/WisTree
  #45 = Methodref          #44.#23        // rpg/patmat/stepped/WisTree.left:()Lrpg/patmat/stepped/Node;
  #46 = Methodref          #44.#26        // rpg/patmat/stepped/WisTree.right:()Lrpg/patmat/stepped/Node;
  #47 = Utf8               wisCost
  #48 = NameAndType        #47:#31        // wisCost:()I
  #49 = Methodref          #29.#48        // rpg/PlayerTraits.wisCost:()I
  #50 = Utf8               scala/MatchError
  #51 = Class              #50            // scala/MatchError
  #52 = Utf8               (Ljava/lang/Object;)V
  #53 = NameAndType        #10:#52        // "<init>":(Ljava/lang/Object;)V
  #54 = Methodref          #51.#53        // scala/MatchError."<init>":(Ljava/lang/Object;)V
  #55 = Utf8               rpg/patmat/stepped/Step
  #56 = Class              #55            // rpg/patmat/stepped/Step
  #57 = Utf8               rpg/patmat/stepped/DexStep
  #58 = Class              #57            // rpg/patmat/stepped/DexStep
  #59 = Utf8               to
  #60 = NameAndType        #59:#22        // to:()Lrpg/patmat/stepped/Node;
  #61 = Methodref          #58.#60        // rpg/patmat/stepped/DexStep.to:()Lrpg/patmat/stepped/Node;
  #62 = Utf8               rpg/patmat/stepped/StrStep
  #63 = Class              #62            // rpg/patmat/stepped/StrStep
  #64 = Methodref          #63.#60        // rpg/patmat/stepped/StrStep.to:()Lrpg/patmat/stepped/Node;
  #65 = Utf8               rpg/patmat/stepped/WisStep
  #66 = Class              #65            // rpg/patmat/stepped/WisStep
  #67 = Methodref          #66.#60        // rpg/patmat/stepped/WisStep.to:()Lrpg/patmat/stepped/Node;
  #68 = Utf8               rpg/patmat/stepped/Skill
  #69 = Class              #68            // rpg/patmat/stepped/Skill
  #70 = Utf8               rpg/patmat/stepped/DexSkill
  #71 = Class              #70            // rpg/patmat/stepped/DexSkill
  #72 = Utf8               rpg/patmat/stepped/StrSkill
  #73 = Class              #72            // rpg/patmat/stepped/StrSkill
  #74 = Utf8               rpg/patmat/stepped/WisSkill
  #75 = Class              #74            // rpg/patmat/stepped/WisSkill
  #76 = Utf8               Lrpg/patmat/stepped/Node;
  #77 = Utf8               next
  #78 = Utf8               this
  #79 = Utf8               Lrpg/PlayerTraits;
  #80 = Utf8               rpg/patmat/stepped/Node
  #81 = Class              #80            // rpg/patmat/stepped/Node
  #82 = Methodref          #4.#11         // java/lang/Object."<init>":()V
  #83 = NameAndType        #6:#7          // MODULE$:Lrpg/patmat/stepped/Node$;
  #84 = Fieldref           #2.#83         // rpg/patmat/stepped/Node$.MODULE$:Lrpg/patmat/stepped/Node$;
  #85 = Utf8               Code
  #86 = Utf8               LocalVariableTable
  #87 = Utf8               LineNumberTable
  #88 = Utf8               StackMapTable
  #89 = Utf8               MethodParameters
  #90 = Utf8               SourceFile
  #91 = Utf8               ScalaInlineInfo
  #92 = Utf8               Scala
{
  public static rpg.patmat.stepped.Node$ MODULE$;
    descriptor: Lrpg/patmat/stepped/Node$;
    flags: ACC_PUBLIC, ACC_STATIC

  public static {};
    descriptor: ()V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: new           #2                  // class rpg/patmat/stepped/Node$
         3: invokespecial #12                 // Method "<init>":()V
         6: return

  public int totalSkill(rpg.patmat.stepped.Node, rpg.PlayerTraits);
    descriptor: (Lrpg/patmat/stepped/Node;Lrpg/PlayerTraits;)I
    flags: ACC_PUBLIC
    Code:
      stack=4, locals=29, args_size=3
         0: aload_1
         1: astore        7
         3: aload         7
         5: instanceof    #18                 // class rpg/patmat/stepped/Tree
         8: ifeq          209
        11: aload         7
        13: checkcast     #18                 // class rpg/patmat/stepped/Tree
        16: astore        8
        18: aload         8
        20: astore        9
        22: aload         9
        24: instanceof    #20                 // class rpg/patmat/stepped/DexTree
        27: ifeq          76
        30: aload         9
        32: checkcast     #20                 // class rpg/patmat/stepped/DexTree
        35: astore        10
        37: aload         10
        39: invokevirtual #24                 // Method rpg/patmat/stepped/DexTree.left:()Lrpg/patmat/stepped/Node;
        42: astore        11
        44: aload         10
        46: invokevirtual #27                 // Method rpg/patmat/stepped/DexTree.right:()Lrpg/patmat/stepped/Node;
        49: astore        12
        51: aload_2
        52: invokevirtual #33                 // Method rpg/PlayerTraits.dexCost:()I
        55: aload_0
        56: aload         11
        58: aload_2
        59: invokevirtual #35                 // Method totalSkill:(Lrpg/patmat/stepped/Node;Lrpg/PlayerTraits;)I
        62: iadd
        63: aload_0
        64: aload         12
        66: aload_2
        67: invokevirtual #35                 // Method totalSkill:(Lrpg/patmat/stepped/Node;Lrpg/PlayerTraits;)I
        70: iadd
        71: istore        6
        73: goto          203
        76: goto          79
        79: aload         9
        81: instanceof    #37                 // class rpg/patmat/stepped/StrTree
        84: ifeq          133
        87: aload         9
        89: checkcast     #37                 // class rpg/patmat/stepped/StrTree
        92: astore        13
        94: aload         13
        96: invokevirtual #38                 // Method rpg/patmat/stepped/StrTree.left:()Lrpg/patmat/stepped/Node;
        99: astore        14
       101: aload         13
       103: invokevirtual #39                 // Method rpg/patmat/stepped/StrTree.right:()Lrpg/patmat/stepped/Node;
       106: astore        15
       108: aload_2
       109: invokevirtual #42                 // Method rpg/PlayerTraits.strCost:()I
       112: aload_0
       113: aload         14
       115: aload_2
       116: invokevirtual #35                 // Method totalSkill:(Lrpg/patmat/stepped/Node;Lrpg/PlayerTraits;)I
       119: iadd
       120: aload_0
       121: aload         15
       123: aload_2
       124: invokevirtual #35                 // Method totalSkill:(Lrpg/patmat/stepped/Node;Lrpg/PlayerTraits;)I
       127: iadd
       128: istore        6
       130: goto          203
       133: goto          136
       136: aload         9
       138: instanceof    #44                 // class rpg/patmat/stepped/WisTree
       141: ifeq          190
       144: aload         9
       146: checkcast     #44                 // class rpg/patmat/stepped/WisTree
       149: astore        16
       151: aload         16
       153: invokevirtual #45                 // Method rpg/patmat/stepped/WisTree.left:()Lrpg/patmat/stepped/Node;
       156: astore        17
       158: aload         16
       160: invokevirtual #46                 // Method rpg/patmat/stepped/WisTree.right:()Lrpg/patmat/stepped/Node;
       163: astore        18
       165: aload_2
       166: invokevirtual #49                 // Method rpg/PlayerTraits.wisCost:()I
       169: aload_0
       170: aload         17
       172: aload_2
       173: invokevirtual #35                 // Method totalSkill:(Lrpg/patmat/stepped/Node;Lrpg/PlayerTraits;)I
       176: iadd
       177: aload_0
       178: aload         18
       180: aload_2
       181: invokevirtual #35                 // Method totalSkill:(Lrpg/patmat/stepped/Node;Lrpg/PlayerTraits;)I
       184: iadd
       185: istore        6
       187: goto          203
       190: goto          193
       193: new           #51                 // class scala/MatchError
       196: dup
       197: aload         9
       199: invokespecial #54                 // Method scala/MatchError."<init>":(Ljava/lang/Object;)V
       202: athrow
       203: iload         6
       205: istore_3
       206: goto          484
       209: goto          212
       212: aload         7
       214: instanceof    #56                 // class rpg/patmat/stepped/Step
       217: ifeq          373
       220: aload         7
       222: checkcast     #56                 // class rpg/patmat/stepped/Step
       225: astore        19
       227: aload         19
       229: astore        20
       231: aload         20
       233: instanceof    #58                 // class rpg/patmat/stepped/DexStep
       236: ifeq          270
       239: aload         20
       241: checkcast     #58                 // class rpg/patmat/stepped/DexStep
       244: astore        21
       246: aload         21
       248: invokevirtual #61                 // Method rpg/patmat/stepped/DexStep.to:()Lrpg/patmat/stepped/Node;
       251: astore        22
       253: aload_2
       254: invokevirtual #33                 // Method rpg/PlayerTraits.dexCost:()I
       257: aload_0
       258: aload         22
       260: aload_2
       261: invokevirtual #35                 // Method totalSkill:(Lrpg/patmat/stepped/Node;Lrpg/PlayerTraits;)I
       264: iadd
       265: istore        5
       267: goto          367
       270: goto          273
       273: aload         20
       275: instanceof    #63                 // class rpg/patmat/stepped/StrStep
       278: ifeq          312
       281: aload         20
       283: checkcast     #63                 // class rpg/patmat/stepped/StrStep
       286: astore        23
       288: aload         23
       290: invokevirtual #64                 // Method rpg/patmat/stepped/StrStep.to:()Lrpg/patmat/stepped/Node;
       293: astore        24
       295: aload_2
       296: invokevirtual #42                 // Method rpg/PlayerTraits.strCost:()I
       299: aload_0
       300: aload         24
       302: aload_2
       303: invokevirtual #35                 // Method totalSkill:(Lrpg/patmat/stepped/Node;Lrpg/PlayerTraits;)I
       306: iadd
       307: istore        5
       309: goto          367
       312: goto          315
       315: aload         20
       317: instanceof    #66                 // class rpg/patmat/stepped/WisStep
       320: ifeq          354
       323: aload         20
       325: checkcast     #66                 // class rpg/patmat/stepped/WisStep
       328: astore        25
       330: aload         25
       332: invokevirtual #67                 // Method rpg/patmat/stepped/WisStep.to:()Lrpg/patmat/stepped/Node;
       335: astore        26
       337: aload_2
       338: invokevirtual #49                 // Method rpg/PlayerTraits.wisCost:()I
       341: aload_0
       342: aload         26
       344: aload_2
       345: invokevirtual #35                 // Method totalSkill:(Lrpg/patmat/stepped/Node;Lrpg/PlayerTraits;)I
       348: iadd
       349: istore        5
       351: goto          367
       354: goto          357
       357: new           #51                 // class scala/MatchError
       360: dup
       361: aload         20
       363: invokespecial #54                 // Method scala/MatchError."<init>":(Ljava/lang/Object;)V
       366: athrow
       367: iload         5
       369: istore_3
       370: goto          484
       373: goto          376
       376: aload         7
       378: instanceof    #69                 // class rpg/patmat/stepped/Skill
       381: ifeq          471
       384: aload         7
       386: checkcast     #69                 // class rpg/patmat/stepped/Skill
       389: astore        27
       391: aload         27
       393: astore        28
       395: aload         28
       397: instanceof    #71                 // class rpg/patmat/stepped/DexSkill
       400: ifeq          412
       403: aload_2
       404: invokevirtual #33                 // Method rpg/PlayerTraits.dexCost:()I
       407: istore        4
       409: goto          465
       412: goto          415
       415: aload         28
       417: instanceof    #73                 // class rpg/patmat/stepped/StrSkill
       420: ifeq          432
       423: aload_2
       424: invokevirtual #42                 // Method rpg/PlayerTraits.strCost:()I
       427: istore        4
       429: goto          465
       432: goto          435
       435: aload         28
       437: instanceof    #75                 // class rpg/patmat/stepped/WisSkill
       440: ifeq          452
       443: aload_2
       444: invokevirtual #49                 // Method rpg/PlayerTraits.wisCost:()I
       447: istore        4
       449: goto          465
       452: goto          455
       455: new           #51                 // class scala/MatchError
       458: dup
       459: aload         28
       461: invokespecial #54                 // Method scala/MatchError."<init>":(Ljava/lang/Object;)V
       464: athrow
       465: iload         4
       467: istore_3
       468: goto          484
       471: goto          474
       474: new           #51                 // class scala/MatchError
       477: dup
       478: aload         7
       480: invokespecial #54                 // Method scala/MatchError."<init>":(Ljava/lang/Object;)V
       483: athrow
       484: iload_3
       485: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           42      34    11  left   Lrpg/patmat/stepped/Node;
           49      27    12 right   Lrpg/patmat/stepped/Node;
           99      34    14  left   Lrpg/patmat/stepped/Node;
          106      27    15 right   Lrpg/patmat/stepped/Node;
          156      34    17  left   Lrpg/patmat/stepped/Node;
          163      27    18 right   Lrpg/patmat/stepped/Node;
          251      19    22  next   Lrpg/patmat/stepped/Node;
          293      19    24  next   Lrpg/patmat/stepped/Node;
          335      19    26  next   Lrpg/patmat/stepped/Node;
            0     486     0  this   Lrpg/patmat/stepped/Node$;
            0     486     1  node   Lrpg/patmat/stepped/Node;
            0     486     2 traits   Lrpg/PlayerTraits;
      LineNumberTable:
        line 31: 0
        line 32: 3
        line 33: 22
        line 34: 51
        line 33: 76
        line 35: 79
        line 36: 108
        line 35: 133
        line 37: 136
        line 38: 165
        line 37: 190
        line 40: 212
        line 41: 231
        line 42: 253
        line 41: 270
        line 43: 273
        line 44: 295
        line 43: 312
        line 45: 315
        line 46: 337
        line 45: 354
        line 48: 376
        line 49: 395
        line 50: 403
        line 49: 412
        line 51: 415
        line 52: 423
        line 51: 432
        line 53: 435
        line 54: 443
        line 53: 452
      StackMapTable: number_of_entries = 28
        frame_type = 255 /* full_frame */
          offset_delta = 76
          locals = [ class rpg/patmat/stepped/Node$, class rpg/patmat/stepped/Node, class rpg/PlayerTraits, top, top, top, top, class rpg/patmat/stepped/Node, class rpg/patmat/stepped/Tree, class rpg/patmat/stepped/Tree ]
          stack = []
        frame_type = 2 /* same */
        frame_type = 53 /* same */
        frame_type = 2 /* same */
        frame_type = 53 /* same */
        frame_type = 2 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 9
          locals = [ class rpg/patmat/stepped/Node$, class rpg/patmat/stepped/Node, class rpg/PlayerTraits, top, top, top, int, class rpg/patmat/stepped/Node, class rpg/patmat/stepped/Tree, class rpg/patmat/stepped/Tree ]
          stack = []
        frame_type = 255 /* full_frame */
          offset_delta = 5
          locals = [ class rpg/patmat/stepped/Node$, class rpg/patmat/stepped/Node, class rpg/PlayerTraits, top, top, top, top, class rpg/patmat/stepped/Node ]
          stack = []
        frame_type = 2 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 57
          locals = [ class rpg/patmat/stepped/Node$, class rpg/patmat/stepped/Node, class rpg/PlayerTraits, top, top, top, top, class rpg/patmat/stepped/Node, top, top, top, top, top, top, top, top, top, top, top, class rpg/patmat/stepped/Step, class rpg/patmat/stepped/Step ]
          stack = []
        frame_type = 2 /* same */
        frame_type = 38 /* same */
        frame_type = 2 /* same */
        frame_type = 38 /* same */
        frame_type = 2 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 9
          locals = [ class rpg/patmat/stepped/Node$, class rpg/patmat/stepped/Node, class rpg/PlayerTraits, top, top, int, top, class rpg/patmat/stepped/Node, top, top, top, top, top, top, top, top, top, top, top, class rpg/patmat/stepped/Step, class rpg/patmat/stepped/Step ]
          stack = []
        frame_type = 255 /* full_frame */
          offset_delta = 5
          locals = [ class rpg/patmat/stepped/Node$, class rpg/patmat/stepped/Node, class rpg/PlayerTraits, top, top, top, top, class rpg/patmat/stepped/Node ]
          stack = []
        frame_type = 2 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 35
          locals = [ class rpg/patmat/stepped/Node$, class rpg/patmat/stepped/Node, class rpg/PlayerTraits, top, top, top, top, class rpg/patmat/stepped/Node, top, top, top, top, top, top, top, top, top, top, top, top, top, top, top, top, top, top, top, class rpg/patmat/stepped/Skill, class rpg/patmat/stepped/Skill ]
          stack = []
        frame_type = 2 /* same */
        frame_type = 16 /* same */
        frame_type = 2 /* same */
        frame_type = 16 /* same */
        frame_type = 2 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 9
          locals = [ class rpg/patmat/stepped/Node$, class rpg/patmat/stepped/Node, class rpg/PlayerTraits, top, int, top, top, class rpg/patmat/stepped/Node, top, top, top, top, top, top, top, top, top, top, top, top, top, top, top, top, top, top, top, class rpg/patmat/stepped/Skill, class rpg/patmat/stepped/Skill ]
          stack = []
        frame_type = 255 /* full_frame */
          offset_delta = 5
          locals = [ class rpg/patmat/stepped/Node$, class rpg/patmat/stepped/Node, class rpg/PlayerTraits, top, top, top, top, class rpg/patmat/stepped/Node ]
          stack = []
        frame_type = 2 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 9
          locals = [ class rpg/patmat/stepped/Node$, class rpg/patmat/stepped/Node, class rpg/PlayerTraits, int, top, top, top, class rpg/patmat/stepped/Node ]
          stack = []
    MethodParameters:
      Name                           Flags
      node                           final
      traits                         final

  private rpg.patmat.stepped.Node$();
    descriptor: ()V
    flags: ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #82                 // Method java/lang/Object."<init>":()V
         4: aload_0
         5: putstatic     #84                 // Field MODULE$:Lrpg/patmat/stepped/Node$;
         8: return
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lrpg/patmat/stepped/Node$;
      LineNumberTable:
        line 60: 0
        line 30: 8
}
SourceFile: "PatMatSkillTrees.scala"
Error: unknown attribute
  ScalaInlineInfo: length = 0xE
   01 01 00 02 00 0A 00 09 01 00 0D 00 0E 01
Error: unknown attribute
  Scala: length = 0x0

