Compiled from "OOOSubcallsSkillTrees.scala"
public class rpg.ooo.nested.FeatTree$Step implements rpg.ooo.nested.Node,scala.Product,scala.Serializable {
  private final rpg.ooo.nested.Node to;

  public final rpg.ooo.nested.FeatTree $outer;

  public rpg.ooo.nested.Node to();
    Code:
       0: aload_0
       1: getfield      #21                 // Field to:Lrpg/ooo/nested/Node;
       4: areturn

  public int cost(rpg.PlayerTraits);
    Code:
       0: aload_0
       1: invokevirtual #28                 // Method to:()Lrpg/ooo/nested/Node;
       4: aload_1
       5: invokeinterface #30,  2           // InterfaceMethod rpg/ooo/nested/Node.cost:(Lrpg/PlayerTraits;)I
      10: aload_0
      11: invokevirtual #34                 // Method rpg$ooo$nested$FeatTree$Step$$$outer:()Lrpg/ooo/nested/FeatTree;
      14: aload_1
      15: invokeinterface #37,  2           // InterfaceMethod rpg/ooo/nested/FeatTree.thisCost:(Lrpg/PlayerTraits;)I
      20: iadd
      21: ireturn

  public rpg.ooo.nested.FeatTree$Step copy(rpg.ooo.nested.Node);
    Code:
       0: new           #2                  // class rpg/ooo/nested/FeatTree$Step
       3: dup
       4: aload_0
       5: invokevirtual #34                 // Method rpg$ooo$nested$FeatTree$Step$$$outer:()Lrpg/ooo/nested/FeatTree;
       8: aload_1
       9: invokespecial #44                 // Method "<init>":(Lrpg/ooo/nested/FeatTree;Lrpg/ooo/nested/Node;)V
      12: areturn

  public rpg.ooo.nested.Node copy$default$1();
    Code:
       0: aload_0
       1: invokevirtual #28                 // Method to:()Lrpg/ooo/nested/Node;
       4: areturn

  public java.lang.String productPrefix();
    Code:
       0: ldc           #48                 // String Step
       2: areturn

  public int productArity();
    Code:
       0: iconst_1
       1: ireturn

  public java.lang.Object productElement(int);
    Code:
       0: iload_1
       1: istore_2
       2: iload_2
       3: tableswitch   { // 0 to 0
                     0: 20
               default: 27
          }
      20: aload_0
      21: invokevirtual #28                 // Method to:()Lrpg/ooo/nested/Node;
      24: goto          42
      27: new           #55                 // class java/lang/IndexOutOfBoundsException
      30: dup
      31: iload_1
      32: invokestatic  #61                 // Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
      35: invokevirtual #64                 // Method java/lang/Object.toString:()Ljava/lang/String;
      38: invokespecial #67                 // Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
      41: athrow
      42: areturn

  public scala.collection.Iterator<java.lang.Object> productIterator();
    Code:
       0: getstatic     #76                 // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
       3: aload_0
       4: invokevirtual #80                 // Method scala/runtime/ScalaRunTime$.typedProductIterator:(Lscala/Product;)Lscala/collection/Iterator;
       7: areturn

  public boolean canEqual(java.lang.Object);
    Code:
       0: aload_1
       1: instanceof    #2                  // class rpg/ooo/nested/FeatTree$Step
       4: ireturn

  public int hashCode();
    Code:
       0: getstatic     #76                 // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
       3: aload_0
       4: invokevirtual #88                 // Method scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
       7: ireturn

  public java.lang.String toString();
    Code:
       0: getstatic     #76                 // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
       3: aload_0
       4: invokevirtual #92                 // Method scala/runtime/ScalaRunTime$._toString:(Lscala/Product;)Ljava/lang/String;
       7: areturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: if_acmpeq     100
       5: aload_1
       6: astore_3
       7: aload_3
       8: instanceof    #2                  // class rpg/ooo/nested/FeatTree$Step
      11: ifeq          33
      14: aload_3
      15: checkcast     #2                  // class rpg/ooo/nested/FeatTree$Step
      18: invokevirtual #34                 // Method rpg$ooo$nested$FeatTree$Step$$$outer:()Lrpg/ooo/nested/FeatTree;
      21: aload_0
      22: invokevirtual #34                 // Method rpg$ooo$nested$FeatTree$Step$$$outer:()Lrpg/ooo/nested/FeatTree;
      25: if_acmpne     33
      28: iconst_1
      29: istore_2
      30: goto          41
      33: goto          36
      36: iconst_0
      37: istore_2
      38: goto          41
      41: iload_2
      42: ifeq          104
      45: aload_1
      46: checkcast     #2                  // class rpg/ooo/nested/FeatTree$Step
      49: astore        4
      51: aload_0
      52: invokevirtual #28                 // Method to:()Lrpg/ooo/nested/Node;
      55: aload         4
      57: invokevirtual #28                 // Method to:()Lrpg/ooo/nested/Node;
      60: astore        5
      62: dup
      63: ifnonnull     75
      66: pop
      67: aload         5
      69: ifnull        83
      72: goto          96
      75: aload         5
      77: invokevirtual #95                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      80: ifeq          96
      83: aload         4
      85: aload_0
      86: invokevirtual #97                 // Method canEqual:(Ljava/lang/Object;)Z
      89: ifeq          96
      92: iconst_1
      93: goto          97
      96: iconst_0
      97: ifeq          104
     100: iconst_1
     101: goto          105
     104: iconst_0
     105: ireturn

  public rpg.ooo.nested.FeatTree rpg$ooo$nested$FeatTree$Step$$$outer();
    Code:
       0: aload_0
       1: getfield      #99                 // Field $outer:Lrpg/ooo/nested/FeatTree;
       4: areturn

  public rpg.ooo.nested.FeatTree$Step(rpg.ooo.nested.FeatTree, rpg.ooo.nested.Node);
    Code:
       0: aload_0
       1: aload_2
       2: putfield      #21                 // Field to:Lrpg/ooo/nested/Node;
       5: aload_1
       6: ifnonnull     11
       9: aconst_null
      10: athrow
      11: aload_0
      12: aload_1
      13: putfield      #99                 // Field $outer:Lrpg/ooo/nested/FeatTree;
      16: aload_0
      17: invokespecial #102                // Method java/lang/Object."<init>":()V
      20: aload_0
      21: invokestatic  #106                // InterfaceMethod scala/Product.$init$:(Lscala/Product;)V
      24: return
}
