Compiled from "OOOSubcallsSkillTrees.scala"
public class rpg.ooo.subcalls.OOOSkillTrees extends rpg.SkillTrees {
  public rpg.SkillTreeRepr<?> archeryTree(rpg.PlayerTraits);
    Code:
       0: new           #15                 // class rpg/ooo/subcalls/DexTree
       3: dup
       4: new           #17                 // class rpg/ooo/subcalls/DexStep
       7: dup
       8: new           #19                 // class rpg/ooo/subcalls/WisTree
      11: dup
      12: new           #21                 // class rpg/ooo/subcalls/WisSkill
      15: dup
      16: ldc           #23                 // String aimed
      18: invokespecial #27                 // Method rpg/ooo/subcalls/WisSkill."<init>":(Ljava/lang/String;)V
      21: new           #29                 // class rpg/ooo/subcalls/WisStep
      24: dup
      25: new           #31                 // class rpg/ooo/subcalls/DexSkill
      28: dup
      29: ldc           #33                 // String rapid
      31: invokespecial #34                 // Method rpg/ooo/subcalls/DexSkill."<init>":(Ljava/lang/String;)V
      34: invokespecial #37                 // Method rpg/ooo/subcalls/WisStep."<init>":(Lrpg/ooo/subcalls/Node;)V
      37: invokespecial #40                 // Method rpg/ooo/subcalls/WisTree."<init>":(Lrpg/ooo/subcalls/Node;Lrpg/ooo/subcalls/Node;)V
      40: invokespecial #41                 // Method rpg/ooo/subcalls/DexStep."<init>":(Lrpg/ooo/subcalls/Node;)V
      43: new           #43                 // class rpg/ooo/subcalls/StrTree
      46: dup
      47: new           #45                 // class rpg/ooo/subcalls/StrSkill
      50: dup
      51: ldc           #47                 // String power
      53: invokespecial #48                 // Method rpg/ooo/subcalls/StrSkill."<init>":(Ljava/lang/String;)V
      56: new           #50                 // class rpg/ooo/subcalls/StrStep
      59: dup
      60: new           #31                 // class rpg/ooo/subcalls/DexSkill
      63: dup
      64: ldc           #52                 // String double
      66: invokespecial #34                 // Method rpg/ooo/subcalls/DexSkill."<init>":(Ljava/lang/String;)V
      69: invokespecial #53                 // Method rpg/ooo/subcalls/StrStep."<init>":(Lrpg/ooo/subcalls/Node;)V
      72: invokespecial #54                 // Method rpg/ooo/subcalls/StrTree."<init>":(Lrpg/ooo/subcalls/Node;Lrpg/ooo/subcalls/Node;)V
      75: invokespecial #55                 // Method rpg/ooo/subcalls/DexTree."<init>":(Lrpg/ooo/subcalls/Node;Lrpg/ooo/subcalls/Node;)V
      78: astore_2
      79: new           #10                 // class rpg/ooo/subcalls/OOOSkillTrees$$anon$1
      82: dup
      83: aconst_null
      84: aload_1
      85: aload_2
      86: invokespecial #58                 // Method rpg/ooo/subcalls/OOOSkillTrees$$anon$1."<init>":(Lrpg/ooo/subcalls/OOOSkillTrees;Lrpg/PlayerTraits;Lrpg/ooo/subcalls/DexTree;)V
      89: areturn

  public rpg.ooo.subcalls.OOOSkillTrees();
    Code:
       0: aload_0
       1: invokespecial #66                 // Method rpg/SkillTrees."<init>":()V
       4: return
}
