Classfile /home/krzysiek/workspace/scala-bcode-cutter/pref/target/scala-2.12/classes/rpg/patmat/stepped/StrStep$.class
  Last modified Apr 8, 2018; size 1748 bytes
  MD5 checksum fcc2431855bd90a36d134017db8f7bb2
  Compiled from "PatMatSkillTrees.scala"
public final class rpg.patmat.stepped.StrStep$ extends scala.runtime.AbstractFunction1<rpg.patmat.stepped.Node, rpg.patmat.stepped.StrStep> implements scala.Serializable
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_FINAL, ACC_SUPER
Constant pool:
   #1 = Utf8               rpg/patmat/stepped/StrStep$
   #2 = Class              #1             // rpg/patmat/stepped/StrStep$
   #3 = Utf8               Lscala/runtime/AbstractFunction1<Lrpg/patmat/stepped/Node;Lrpg/patmat/stepped/StrStep;>;Lscala/Serializable;
   #4 = Utf8               scala/runtime/AbstractFunction1
   #5 = Class              #4             // scala/runtime/AbstractFunction1
   #6 = Utf8               scala/Serializable
   #7 = Class              #6             // scala/Serializable
   #8 = Utf8               PatMatSkillTrees.scala
   #9 = Utf8               MODULE$
  #10 = Utf8               Lrpg/patmat/stepped/StrStep$;
  #11 = Utf8               <clinit>
  #12 = Utf8               ()V
  #13 = Utf8               <init>
  #14 = NameAndType        #13:#12        // "<init>":()V
  #15 = Methodref          #2.#14         // rpg/patmat/stepped/StrStep$."<init>":()V
  #16 = Utf8               toString
  #17 = Utf8               ()Ljava/lang/String;
  #18 = Utf8               StrStep
  #19 = String             #18            // StrStep
  #20 = Utf8               this
  #21 = Utf8               apply
  #22 = Utf8               (Lrpg/patmat/stepped/Node;)Lrpg/patmat/stepped/StrStep;
  #23 = Utf8               to
  #24 = Utf8               rpg/patmat/stepped/StrStep
  #25 = Class              #24            // rpg/patmat/stepped/StrStep
  #26 = Utf8               (Lrpg/patmat/stepped/Node;)V
  #27 = NameAndType        #13:#26        // "<init>":(Lrpg/patmat/stepped/Node;)V
  #28 = Methodref          #25.#27        // rpg/patmat/stepped/StrStep."<init>":(Lrpg/patmat/stepped/Node;)V
  #29 = Utf8               Lrpg/patmat/stepped/Node;
  #30 = Utf8               unapply
  #31 = Utf8               (Lrpg/patmat/stepped/StrStep;)Lscala/Option;
  #32 = Utf8               x$0
  #33 = Utf8               scala/None$
  #34 = Class              #33            // scala/None$
  #35 = Utf8               Lscala/None$;
  #36 = NameAndType        #9:#35         // MODULE$:Lscala/None$;
  #37 = Fieldref           #34.#36        // scala/None$.MODULE$:Lscala/None$;
  #38 = Utf8               scala/Some
  #39 = Class              #38            // scala/Some
  #40 = Utf8               ()Lrpg/patmat/stepped/Node;
  #41 = NameAndType        #23:#40        // to:()Lrpg/patmat/stepped/Node;
  #42 = Methodref          #25.#41        // rpg/patmat/stepped/StrStep.to:()Lrpg/patmat/stepped/Node;
  #43 = Utf8               (Ljava/lang/Object;)V
  #44 = NameAndType        #13:#43        // "<init>":(Ljava/lang/Object;)V
  #45 = Methodref          #39.#44        // scala/Some."<init>":(Ljava/lang/Object;)V
  #46 = Utf8               Lrpg/patmat/stepped/StrStep;
  #47 = Utf8               scala/Option
  #48 = Class              #47            // scala/Option
  #49 = Utf8               readResolve
  #50 = Utf8               ()Ljava/lang/Object;
  #51 = NameAndType        #9:#10         // MODULE$:Lrpg/patmat/stepped/StrStep$;
  #52 = Fieldref           #2.#51         // rpg/patmat/stepped/StrStep$.MODULE$:Lrpg/patmat/stepped/StrStep$;
  #53 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
  #54 = Utf8               v1
  #55 = Utf8               rpg/patmat/stepped/Node
  #56 = Class              #55            // rpg/patmat/stepped/Node
  #57 = NameAndType        #21:#22        // apply:(Lrpg/patmat/stepped/Node;)Lrpg/patmat/stepped/StrStep;
  #58 = Methodref          #2.#57         // rpg/patmat/stepped/StrStep$.apply:(Lrpg/patmat/stepped/Node;)Lrpg/patmat/stepped/StrStep;
  #59 = Utf8               Ljava/lang/Object;
  #60 = Methodref          #5.#14         // scala/runtime/AbstractFunction1."<init>":()V
  #61 = Utf8               Code
  #62 = Utf8               LocalVariableTable
  #63 = Utf8               LineNumberTable
  #64 = Utf8               MethodParameters
  #65 = Utf8               StackMapTable
  #66 = Utf8               Signature
  #67 = Utf8               (Lrpg/patmat/stepped/StrStep;)Lscala/Option<Lrpg/patmat/stepped/Node;>;
  #68 = Utf8               SourceFile
  #69 = Utf8               ScalaInlineInfo
  #70 = Utf8               Scala
{
  public static rpg.patmat.stepped.StrStep$ MODULE$;
    descriptor: Lrpg/patmat/stepped/StrStep$;
    flags: ACC_PUBLIC, ACC_STATIC

  public static {};
    descriptor: ()V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: new           #2                  // class rpg/patmat/stepped/StrStep$
         3: invokespecial #15                 // Method "<init>":()V
         6: return

  public final java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=1, args_size=1
         0: ldc           #19                 // String StrStep
         2: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       3     0  this   Lrpg/patmat/stepped/StrStep$;
      LineNumberTable:
        line 18: 0

  public rpg.patmat.stepped.StrStep apply(rpg.patmat.stepped.Node);
    descriptor: (Lrpg/patmat/stepped/Node;)Lrpg/patmat/stepped/StrStep;
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: new           #25                 // class rpg/patmat/stepped/StrStep
         3: dup
         4: aload_1
         5: invokespecial #28                 // Method rpg/patmat/stepped/StrStep."<init>":(Lrpg/patmat/stepped/Node;)V
         8: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lrpg/patmat/stepped/StrStep$;
            0       9     1    to   Lrpg/patmat/stepped/Node;
      LineNumberTable:
        line 18: 0
    MethodParameters:
      Name                           Flags
      to                             final

  public scala.Option<rpg.patmat.stepped.Node> unapply(rpg.patmat.stepped.StrStep);
    descriptor: (Lrpg/patmat/stepped/StrStep;)Lscala/Option;
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: aload_1
         1: ifnonnull     10
         4: getstatic     #37                 // Field scala/None$.MODULE$:Lscala/None$;
         7: goto          21
        10: new           #39                 // class scala/Some
        13: dup
        14: aload_1
        15: invokevirtual #42                 // Method rpg/patmat/stepped/StrStep.to:()Lrpg/patmat/stepped/Node;
        18: invokespecial #45                 // Method scala/Some."<init>":(Ljava/lang/Object;)V
        21: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      22     0  this   Lrpg/patmat/stepped/StrStep$;
            0      22     1   x$0   Lrpg/patmat/stepped/StrStep;
      LineNumberTable:
        line 18: 0
      StackMapTable: number_of_entries = 2
        frame_type = 10 /* same */
        frame_type = 74 /* same_locals_1_stack_item */
          stack = [ class scala/Option ]
    Signature: #67                          // (Lrpg/patmat/stepped/StrStep;)Lscala/Option<Lrpg/patmat/stepped/Node;>;
    MethodParameters:
      Name                           Flags
      x$0                            final

  private java.lang.Object readResolve();
    descriptor: ()Ljava/lang/Object;
    flags: ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #52                 // Field MODULE$:Lrpg/patmat/stepped/StrStep$;
         3: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lrpg/patmat/stepped/StrStep$;
      LineNumberTable:
        line 18: 0

  public java.lang.Object apply(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Ljava/lang/Object;
    flags: ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: checkcast     #56                 // class rpg/patmat/stepped/Node
         5: invokevirtual #58                 // Method apply:(Lrpg/patmat/stepped/Node;)Lrpg/patmat/stepped/StrStep;
         8: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lrpg/patmat/stepped/StrStep$;
            0       9     1    v1   Ljava/lang/Object;
      LineNumberTable:
        line 18: 0
    MethodParameters:
      Name                           Flags
      v1                             final

  private rpg.patmat.stepped.StrStep$();
    descriptor: ()V
    flags: ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #60                 // Method scala/runtime/AbstractFunction1."<init>":()V
         4: aload_0
         5: putstatic     #52                 // Field MODULE$:Lrpg/patmat/stepped/StrStep$;
         8: return
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lrpg/patmat/stepped/StrStep$;
      LineNumberTable:
        line 18: 0
}
Signature: #3                           // Lscala/runtime/AbstractFunction1<Lrpg/patmat/stepped/Node;Lrpg/patmat/stepped/StrStep;>;Lscala/Serializable;
SourceFile: "PatMatSkillTrees.scala"
Error: unknown attribute
  ScalaInlineInfo: length = 0x22
   01 01 00 06 00 0D 00 0C 01 00 15 00 35 01 00 15
   00 16 01 00 31 00 32 01 00 10 00 11 01 00 1E 00
   1F 01
Error: unknown attribute
  Scala: length = 0x0

