Compiled from "OOOSkillTrees.scala"
public final class rpg.ooo.DexTree$ extends scala.runtime.AbstractFunction2<rpg.ooo.Node, rpg.ooo.Node, rpg.ooo.DexTree> implements scala.Serializable {
  public static rpg.ooo.DexTree$ MODULE$;

  public static {};
    Code:
       0: new           #2                  // class rpg/ooo/DexTree$
       3: invokespecial #15                 // Method "<init>":()V
       6: return

  public final java.lang.String toString();
    Code:
       0: ldc           #19                 // String DexTree
       2: areturn

  public rpg.ooo.DexTree apply(rpg.ooo.Node, rpg.ooo.Node);
    Code:
       0: new           #26                 // class rpg/ooo/DexTree
       3: dup
       4: aload_1
       5: aload_2
       6: invokespecial #29                 // Method rpg/ooo/DexTree."<init>":(Lrpg/ooo/Node;Lrpg/ooo/Node;)V
       9: areturn

  public scala.Option<scala.Tuple2<rpg.ooo.Node, rpg.ooo.Node>> unapply(rpg.ooo.DexTree);
    Code:
       0: aload_1
       1: ifnonnull     10
       4: getstatic     #38                 // Field scala/None$.MODULE$:Lscala/None$;
       7: goto          32
      10: new           #40                 // class scala/Some
      13: dup
      14: new           #42                 // class scala/Tuple2
      17: dup
      18: aload_1
      19: invokevirtual #45                 // Method rpg/ooo/DexTree.left:()Lrpg/ooo/Node;
      22: aload_1
      23: invokevirtual #47                 // Method rpg/ooo/DexTree.right:()Lrpg/ooo/Node;
      26: invokespecial #50                 // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
      29: invokespecial #53                 // Method scala/Some."<init>":(Ljava/lang/Object;)V
      32: areturn

  private java.lang.Object readResolve();
    Code:
       0: getstatic     #60                 // Field MODULE$:Lrpg/ooo/DexTree$;
       3: areturn

  public java.lang.Object apply(java.lang.Object, java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: checkcast     #65                 // class rpg/ooo/Node
       5: aload_2
       6: checkcast     #65                 // class rpg/ooo/Node
       9: invokevirtual #67                 // Method apply:(Lrpg/ooo/Node;Lrpg/ooo/Node;)Lrpg/ooo/DexTree;
      12: areturn

  private rpg.ooo.DexTree$();
    Code:
       0: aload_0
       1: invokespecial #69                 // Method scala/runtime/AbstractFunction2."<init>":()V
       4: aload_0
       5: putstatic     #60                 // Field MODULE$:Lrpg/ooo/DexTree$;
       8: return
}
