Compiled from "SkillTrees.java"
final class rpg.java.fast.Node {
  private final rpg.java.fast.Node left;

  private final rpg.java.fast.Node right;

  private final java.lang.String name;

  private final boolean dex;

  private final boolean str;

  rpg.java.fast.Node(boolean, boolean, rpg.java.fast.Node, rpg.java.fast.Node, java.lang.String);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_3
       6: putfield      #2                  // Field left:Lrpg/java/fast/Node;
       9: aload_0
      10: aload         4
      12: putfield      #3                  // Field right:Lrpg/java/fast/Node;
      15: aload_0
      16: aload         5
      18: putfield      #4                  // Field name:Ljava/lang/String;
      21: aload_0
      22: iload_2
      23: putfield      #5                  // Field str:Z
      26: aload_0
      27: iload_1
      28: putfield      #6                  // Field dex:Z
      31: return

  int cost(rpg.PlayerTraits);
    Code:
       0: iconst_0
       1: istore_2
       2: aload_0
       3: getfield      #6                  // Field dex:Z
       6: ifeq          17
       9: aload_1
      10: invokevirtual #7                  // Method rpg/PlayerTraits.dexCost:()I
      13: istore_2
      14: goto          37
      17: aload_0
      18: getfield      #5                  // Field str:Z
      21: ifeq          32
      24: aload_1
      25: invokevirtual #8                  // Method rpg/PlayerTraits.strCost:()I
      28: istore_2
      29: goto          37
      32: aload_1
      33: invokevirtual #9                  // Method rpg/PlayerTraits.wisCost:()I
      36: istore_2
      37: aload_0
      38: getfield      #2                  // Field left:Lrpg/java/fast/Node;
      41: ifnull        73
      44: iload_2
      45: aload_0
      46: getfield      #2                  // Field left:Lrpg/java/fast/Node;
      49: aload_1
      50: invokevirtual #10                 // Method cost:(Lrpg/PlayerTraits;)I
      53: iadd
      54: istore_2
      55: aload_0
      56: getfield      #3                  // Field right:Lrpg/java/fast/Node;
      59: ifnull        73
      62: iload_2
      63: aload_0
      64: getfield      #3                  // Field right:Lrpg/java/fast/Node;
      67: aload_1
      68: invokevirtual #10                 // Method cost:(Lrpg/PlayerTraits;)I
      71: iadd
      72: istore_2
      73: iload_2
      74: ireturn
}
