Classfile /home/krzysiek/workspace/scala-bcode-cutter/pref/target/scala-2.12/classes/rpg/typeclass/naive/DexStep$.class
  Last modified Apr 8, 2018; size 1424 bytes
  MD5 checksum e1f9ce92399200ef1a7379367380c7e5
  Compiled from "TypeclassSkillTrees.scala"
public final class rpg.typeclass.naive.DexStep$ implements scala.Serializable
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_FINAL, ACC_SUPER
Constant pool:
   #1 = Utf8               rpg/typeclass/naive/DexStep$
   #2 = Class              #1             // rpg/typeclass/naive/DexStep$
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               scala/Serializable
   #6 = Class              #5             // scala/Serializable
   #7 = Utf8               TypeclassSkillTrees.scala
   #8 = Utf8               MODULE$
   #9 = Utf8               Lrpg/typeclass/naive/DexStep$;
  #10 = Utf8               <clinit>
  #11 = Utf8               ()V
  #12 = Utf8               <init>
  #13 = NameAndType        #12:#11        // "<init>":()V
  #14 = Methodref          #2.#13         // rpg/typeclass/naive/DexStep$."<init>":()V
  #15 = Utf8               toString
  #16 = Utf8               ()Ljava/lang/String;
  #17 = Utf8               DexStep
  #18 = String             #17            // DexStep
  #19 = Utf8               this
  #20 = Utf8               apply
  #21 = Utf8               (Ljava/lang/Object;)Lrpg/typeclass/naive/DexStep;
  #22 = Utf8               to
  #23 = Utf8               rpg/typeclass/naive/DexStep
  #24 = Class              #23            // rpg/typeclass/naive/DexStep
  #25 = Utf8               (Ljava/lang/Object;)V
  #26 = NameAndType        #12:#25        // "<init>":(Ljava/lang/Object;)V
  #27 = Methodref          #24.#26        // rpg/typeclass/naive/DexStep."<init>":(Ljava/lang/Object;)V
  #28 = Utf8               Ljava/lang/Object;
  #29 = Utf8               unapply
  #30 = Utf8               (Lrpg/typeclass/naive/DexStep;)Lscala/Option;
  #31 = Utf8               x$0
  #32 = Utf8               scala/None$
  #33 = Class              #32            // scala/None$
  #34 = Utf8               Lscala/None$;
  #35 = NameAndType        #8:#34         // MODULE$:Lscala/None$;
  #36 = Fieldref           #33.#35        // scala/None$.MODULE$:Lscala/None$;
  #37 = Utf8               scala/Some
  #38 = Class              #37            // scala/Some
  #39 = Utf8               ()Ljava/lang/Object;
  #40 = NameAndType        #22:#39        // to:()Ljava/lang/Object;
  #41 = Methodref          #24.#40        // rpg/typeclass/naive/DexStep.to:()Ljava/lang/Object;
  #42 = Methodref          #38.#26        // scala/Some."<init>":(Ljava/lang/Object;)V
  #43 = Utf8               Lrpg/typeclass/naive/DexStep;
  #44 = Utf8               scala/Option
  #45 = Class              #44            // scala/Option
  #46 = Utf8               readResolve
  #47 = NameAndType        #8:#9          // MODULE$:Lrpg/typeclass/naive/DexStep$;
  #48 = Fieldref           #2.#47         // rpg/typeclass/naive/DexStep$.MODULE$:Lrpg/typeclass/naive/DexStep$;
  #49 = Methodref          #4.#13         // java/lang/Object."<init>":()V
  #50 = Utf8               Code
  #51 = Utf8               LocalVariableTable
  #52 = Utf8               LineNumberTable
  #53 = Utf8               Signature
  #54 = Utf8               <N:Ljava/lang/Object;>(TN;)Lrpg/typeclass/naive/DexStep<TN;>;
  #55 = Utf8               MethodParameters
  #56 = Utf8               StackMapTable
  #57 = Utf8               <N:Ljava/lang/Object;>(Lrpg/typeclass/naive/DexStep<TN;>;)Lscala/Option<TN;>;
  #58 = Utf8               SourceFile
  #59 = Utf8               ScalaInlineInfo
  #60 = Utf8               Scala
{
  public static rpg.typeclass.naive.DexStep$ MODULE$;
    descriptor: Lrpg/typeclass/naive/DexStep$;
    flags: ACC_PUBLIC, ACC_STATIC

  public static {};
    descriptor: ()V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: new           #2                  // class rpg/typeclass/naive/DexStep$
         3: invokespecial #14                 // Method "<init>":()V
         6: return

  public final java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=1, args_size=1
         0: ldc           #18                 // String DexStep
         2: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       3     0  this   Lrpg/typeclass/naive/DexStep$;
      LineNumberTable:
        line 15: 0

  public <N extends java.lang.Object> rpg.typeclass.naive.DexStep<N> apply(N);
    descriptor: (Ljava/lang/Object;)Lrpg/typeclass/naive/DexStep;
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: new           #24                 // class rpg/typeclass/naive/DexStep
         3: dup
         4: aload_1
         5: invokespecial #27                 // Method rpg/typeclass/naive/DexStep."<init>":(Ljava/lang/Object;)V
         8: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lrpg/typeclass/naive/DexStep$;
            0       9     1    to   Ljava/lang/Object;
      LineNumberTable:
        line 15: 0
    Signature: #54                          // <N:Ljava/lang/Object;>(TN;)Lrpg/typeclass/naive/DexStep<TN;>;
    MethodParameters:
      Name                           Flags
      to                             final

  public <N extends java.lang.Object> scala.Option<N> unapply(rpg.typeclass.naive.DexStep<N>);
    descriptor: (Lrpg/typeclass/naive/DexStep;)Lscala/Option;
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: aload_1
         1: ifnonnull     10
         4: getstatic     #36                 // Field scala/None$.MODULE$:Lscala/None$;
         7: goto          21
        10: new           #38                 // class scala/Some
        13: dup
        14: aload_1
        15: invokevirtual #41                 // Method rpg/typeclass/naive/DexStep.to:()Ljava/lang/Object;
        18: invokespecial #42                 // Method scala/Some."<init>":(Ljava/lang/Object;)V
        21: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      22     0  this   Lrpg/typeclass/naive/DexStep$;
            0      22     1   x$0   Lrpg/typeclass/naive/DexStep;
      LineNumberTable:
        line 15: 0
      StackMapTable: number_of_entries = 2
        frame_type = 10 /* same */
        frame_type = 74 /* same_locals_1_stack_item */
          stack = [ class scala/Option ]
    Signature: #57                          // <N:Ljava/lang/Object;>(Lrpg/typeclass/naive/DexStep<TN;>;)Lscala/Option<TN;>;
    MethodParameters:
      Name                           Flags
      x$0                            final

  private java.lang.Object readResolve();
    descriptor: ()Ljava/lang/Object;
    flags: ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #48                 // Field MODULE$:Lrpg/typeclass/naive/DexStep$;
         3: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lrpg/typeclass/naive/DexStep$;
      LineNumberTable:
        line 15: 0

  private rpg.typeclass.naive.DexStep$();
    descriptor: ()V
    flags: ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #49                 // Method java/lang/Object."<init>":()V
         4: aload_0
         5: putstatic     #48                 // Field MODULE$:Lrpg/typeclass/naive/DexStep$;
         8: return
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lrpg/typeclass/naive/DexStep$;
      LineNumberTable:
        line 15: 0
}
SourceFile: "TypeclassSkillTrees.scala"
Error: unknown attribute
  ScalaInlineInfo: length = 0x1D
   01 01 00 05 00 0C 00 0B 01 00 14 00 15 01 00 2E
   00 27 01 00 0F 00 10 01 00 1D 00 1E 01
Error: unknown attribute
  Scala: length = 0x0

