Compiled from "LambdasSkillTrees.scala"
public class rpg.ooo.lambdas.LambdasSkillTrees extends rpg.SkillTrees {
  public rpg.SkillTreeRepr<?> archeryTree(rpg.PlayerTraits);
    Code:
       0: new           #20                 // class rpg/ooo/lambdas/Tree
       3: dup
       4: invokedynamic #43,  0             // InvokeDynamic #0:apply:()Lscala/Function1;
       9: new           #45                 // class rpg/ooo/lambdas/Step
      12: dup
      13: invokedynamic #50,  0             // InvokeDynamic #1:apply:()Lscala/Function1;
      18: new           #20                 // class rpg/ooo/lambdas/Tree
      21: dup
      22: invokedynamic #55,  0             // InvokeDynamic #2:apply:()Lscala/Function1;
      27: new           #57                 // class rpg/ooo/lambdas/Skill
      30: dup
      31: invokedynamic #62,  0             // InvokeDynamic #3:apply:()Lscala/Function1;
      36: ldc           #64                 // String aimed
      38: invokespecial #68                 // Method rpg/ooo/lambdas/Skill."<init>":(Lscala/Function1;Ljava/lang/String;)V
      41: new           #45                 // class rpg/ooo/lambdas/Step
      44: dup
      45: invokedynamic #73,  0             // InvokeDynamic #4:apply:()Lscala/Function1;
      50: new           #57                 // class rpg/ooo/lambdas/Skill
      53: dup
      54: invokedynamic #78,  0             // InvokeDynamic #5:apply:()Lscala/Function1;
      59: ldc           #80                 // String rapid
      61: invokespecial #68                 // Method rpg/ooo/lambdas/Skill."<init>":(Lscala/Function1;Ljava/lang/String;)V
      64: invokespecial #83                 // Method rpg/ooo/lambdas/Step."<init>":(Lscala/Function1;Lrpg/ooo/lambdas/Node;)V
      67: invokespecial #86                 // Method rpg/ooo/lambdas/Tree."<init>":(Lscala/Function1;Lrpg/ooo/lambdas/Node;Lrpg/ooo/lambdas/Node;)V
      70: invokespecial #83                 // Method rpg/ooo/lambdas/Step."<init>":(Lscala/Function1;Lrpg/ooo/lambdas/Node;)V
      73: new           #20                 // class rpg/ooo/lambdas/Tree
      76: dup
      77: invokedynamic #91,  0             // InvokeDynamic #6:apply:()Lscala/Function1;
      82: new           #57                 // class rpg/ooo/lambdas/Skill
      85: dup
      86: invokedynamic #96,  0             // InvokeDynamic #7:apply:()Lscala/Function1;
      91: ldc           #98                 // String power
      93: invokespecial #68                 // Method rpg/ooo/lambdas/Skill."<init>":(Lscala/Function1;Ljava/lang/String;)V
      96: new           #45                 // class rpg/ooo/lambdas/Step
      99: dup
     100: invokedynamic #103,  0            // InvokeDynamic #8:apply:()Lscala/Function1;
     105: new           #57                 // class rpg/ooo/lambdas/Skill
     108: dup
     109: invokedynamic #108,  0            // InvokeDynamic #9:apply:()Lscala/Function1;
     114: ldc           #110                // String double
     116: invokespecial #68                 // Method rpg/ooo/lambdas/Skill."<init>":(Lscala/Function1;Ljava/lang/String;)V
     119: invokespecial #83                 // Method rpg/ooo/lambdas/Step."<init>":(Lscala/Function1;Lrpg/ooo/lambdas/Node;)V
     122: invokespecial #86                 // Method rpg/ooo/lambdas/Tree."<init>":(Lscala/Function1;Lrpg/ooo/lambdas/Node;Lrpg/ooo/lambdas/Node;)V
     125: invokespecial #86                 // Method rpg/ooo/lambdas/Tree."<init>":(Lscala/Function1;Lrpg/ooo/lambdas/Node;Lrpg/ooo/lambdas/Node;)V
     128: astore_2
     129: new           #15                 // class rpg/ooo/lambdas/LambdasSkillTrees$$anon$1
     132: dup
     133: aconst_null
     134: aload_1
     135: aload_2
     136: invokespecial #113                // Method rpg/ooo/lambdas/LambdasSkillTrees$$anon$1."<init>":(Lrpg/ooo/lambdas/LambdasSkillTrees;Lrpg/PlayerTraits;Lrpg/ooo/lambdas/Tree;)V
     139: areturn

  public static final int $anonfun$archeryTree$1(rpg.PlayerTraits);
    Code:
       0: aload_0
       1: invokevirtual #127                // Method rpg/PlayerTraits.dexCost:()I
       4: ireturn

  public static final int $anonfun$archeryTree$2(rpg.PlayerTraits);
    Code:
       0: aload_0
       1: invokevirtual #127                // Method rpg/PlayerTraits.dexCost:()I
       4: ireturn

  public static final int $anonfun$archeryTree$3(rpg.PlayerTraits);
    Code:
       0: aload_0
       1: invokevirtual #134                // Method rpg/PlayerTraits.wisCost:()I
       4: ireturn

  public static final int $anonfun$archeryTree$4(rpg.PlayerTraits);
    Code:
       0: aload_0
       1: invokevirtual #134                // Method rpg/PlayerTraits.wisCost:()I
       4: ireturn

  public static final int $anonfun$archeryTree$5(rpg.PlayerTraits);
    Code:
       0: aload_0
       1: invokevirtual #134                // Method rpg/PlayerTraits.wisCost:()I
       4: ireturn

  public static final int $anonfun$archeryTree$6(rpg.PlayerTraits);
    Code:
       0: aload_0
       1: invokevirtual #127                // Method rpg/PlayerTraits.dexCost:()I
       4: ireturn

  public static final int $anonfun$archeryTree$7(rpg.PlayerTraits);
    Code:
       0: aload_0
       1: invokevirtual #145                // Method rpg/PlayerTraits.strCost:()I
       4: ireturn

  public static final int $anonfun$archeryTree$8(rpg.PlayerTraits);
    Code:
       0: aload_0
       1: invokevirtual #145                // Method rpg/PlayerTraits.strCost:()I
       4: ireturn

  public static final int $anonfun$archeryTree$9(rpg.PlayerTraits);
    Code:
       0: aload_0
       1: invokevirtual #145                // Method rpg/PlayerTraits.strCost:()I
       4: ireturn

  public static final int $anonfun$archeryTree$10(rpg.PlayerTraits);
    Code:
       0: aload_0
       1: invokevirtual #127                // Method rpg/PlayerTraits.dexCost:()I
       4: ireturn

  public rpg.ooo.lambdas.LambdasSkillTrees();
    Code:
       0: aload_0
       1: invokespecial #154                // Method rpg/SkillTrees."<init>":()V
       4: return

  public static final java.lang.Object $anonfun$archeryTree$1$adapted(rpg.PlayerTraits);
    Code:
       0: aload_0
       1: invokestatic  #156                // Method $anonfun$archeryTree$1:(Lrpg/PlayerTraits;)I
       4: invokestatic  #162                // Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
       7: areturn

  public static final java.lang.Object $anonfun$archeryTree$2$adapted(rpg.PlayerTraits);
    Code:
       0: aload_0
       1: invokestatic  #164                // Method $anonfun$archeryTree$2:(Lrpg/PlayerTraits;)I
       4: invokestatic  #162                // Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
       7: areturn

  public static final java.lang.Object $anonfun$archeryTree$3$adapted(rpg.PlayerTraits);
    Code:
       0: aload_0
       1: invokestatic  #166                // Method $anonfun$archeryTree$3:(Lrpg/PlayerTraits;)I
       4: invokestatic  #162                // Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
       7: areturn

  public static final java.lang.Object $anonfun$archeryTree$4$adapted(rpg.PlayerTraits);
    Code:
       0: aload_0
       1: invokestatic  #168                // Method $anonfun$archeryTree$4:(Lrpg/PlayerTraits;)I
       4: invokestatic  #162                // Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
       7: areturn

  public static final java.lang.Object $anonfun$archeryTree$5$adapted(rpg.PlayerTraits);
    Code:
       0: aload_0
       1: invokestatic  #170                // Method $anonfun$archeryTree$5:(Lrpg/PlayerTraits;)I
       4: invokestatic  #162                // Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
       7: areturn

  public static final java.lang.Object $anonfun$archeryTree$6$adapted(rpg.PlayerTraits);
    Code:
       0: aload_0
       1: invokestatic  #172                // Method $anonfun$archeryTree$6:(Lrpg/PlayerTraits;)I
       4: invokestatic  #162                // Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
       7: areturn

  public static final java.lang.Object $anonfun$archeryTree$7$adapted(rpg.PlayerTraits);
    Code:
       0: aload_0
       1: invokestatic  #174                // Method $anonfun$archeryTree$7:(Lrpg/PlayerTraits;)I
       4: invokestatic  #162                // Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
       7: areturn

  public static final java.lang.Object $anonfun$archeryTree$8$adapted(rpg.PlayerTraits);
    Code:
       0: aload_0
       1: invokestatic  #176                // Method $anonfun$archeryTree$8:(Lrpg/PlayerTraits;)I
       4: invokestatic  #162                // Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
       7: areturn

  public static final java.lang.Object $anonfun$archeryTree$9$adapted(rpg.PlayerTraits);
    Code:
       0: aload_0
       1: invokestatic  #178                // Method $anonfun$archeryTree$9:(Lrpg/PlayerTraits;)I
       4: invokestatic  #162                // Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
       7: areturn

  public static final java.lang.Object $anonfun$archeryTree$10$adapted(rpg.PlayerTraits);
    Code:
       0: aload_0
       1: invokestatic  #180                // Method $anonfun$archeryTree$10:(Lrpg/PlayerTraits;)I
       4: invokestatic  #162                // Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
       7: areturn

  private static java.lang.Object $deserializeLambda$(java.lang.invoke.SerializedLambda);
    Code:
       0: aload_0
       1: invokedynamic #192,  0            // InvokeDynamic #10:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
       6: areturn
}
