Compiled from "CakeSkillTrees.scala"
public class rpg.cake2.DexNodes$DexStep implements rpg.cake2.NodesTraits$Node,scala.Product,scala.Serializable {
  private final rpg.cake2.NodesTraits$Node to;

  public final rpg.cake2.NodesTraits $outer;

  public rpg.cake2.NodesTraits$Node to();
    Code:
       0: aload_0
       1: getfield      #24                 // Field to:Lrpg/cake2/NodesTraits$Node;
       4: areturn

  public rpg.cake2.DexNodes$DexStep copy(rpg.cake2.NodesTraits$Node);
    Code:
       0: new           #2                  // class rpg/cake2/DexNodes$DexStep
       3: dup
       4: aload_0
       5: invokevirtual #32                 // Method rpg$cake2$DexNodes$DexStep$$$outer:()Lrpg/cake2/NodesTraits;
       8: aload_1
       9: invokespecial #36                 // Method "<init>":(Lrpg/cake2/NodesTraits;Lrpg/cake2/NodesTraits$Node;)V
      12: areturn

  public rpg.cake2.NodesTraits$Node copy$default$1();
    Code:
       0: aload_0
       1: invokevirtual #39                 // Method to:()Lrpg/cake2/NodesTraits$Node;
       4: areturn

  public java.lang.String productPrefix();
    Code:
       0: ldc           #42                 // String DexStep
       2: areturn

  public int productArity();
    Code:
       0: iconst_1
       1: ireturn

  public java.lang.Object productElement(int);
    Code:
       0: iload_1
       1: istore_2
       2: iload_2
       3: tableswitch   { // 0 to 0
                     0: 20
               default: 27
          }
      20: aload_0
      21: invokevirtual #39                 // Method to:()Lrpg/cake2/NodesTraits$Node;
      24: goto          42
      27: new           #49                 // class java/lang/IndexOutOfBoundsException
      30: dup
      31: iload_1
      32: invokestatic  #55                 // Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
      35: invokevirtual #58                 // Method java/lang/Object.toString:()Ljava/lang/String;
      38: invokespecial #61                 // Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
      41: athrow
      42: areturn

  public scala.collection.Iterator<java.lang.Object> productIterator();
    Code:
       0: getstatic     #70                 // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
       3: aload_0
       4: invokevirtual #74                 // Method scala/runtime/ScalaRunTime$.typedProductIterator:(Lscala/Product;)Lscala/collection/Iterator;
       7: areturn

  public boolean canEqual(java.lang.Object);
    Code:
       0: aload_1
       1: instanceof    #2                  // class rpg/cake2/DexNodes$DexStep
       4: ireturn

  public int hashCode();
    Code:
       0: getstatic     #70                 // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
       3: aload_0
       4: invokevirtual #82                 // Method scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
       7: ireturn

  public java.lang.String toString();
    Code:
       0: getstatic     #70                 // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
       3: aload_0
       4: invokevirtual #86                 // Method scala/runtime/ScalaRunTime$._toString:(Lscala/Product;)Ljava/lang/String;
       7: areturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: if_acmpeq     100
       5: aload_1
       6: astore_3
       7: aload_3
       8: instanceof    #2                  // class rpg/cake2/DexNodes$DexStep
      11: ifeq          33
      14: aload_3
      15: checkcast     #2                  // class rpg/cake2/DexNodes$DexStep
      18: invokevirtual #32                 // Method rpg$cake2$DexNodes$DexStep$$$outer:()Lrpg/cake2/NodesTraits;
      21: aload_0
      22: invokevirtual #32                 // Method rpg$cake2$DexNodes$DexStep$$$outer:()Lrpg/cake2/NodesTraits;
      25: if_acmpne     33
      28: iconst_1
      29: istore_2
      30: goto          41
      33: goto          36
      36: iconst_0
      37: istore_2
      38: goto          41
      41: iload_2
      42: ifeq          104
      45: aload_1
      46: checkcast     #2                  // class rpg/cake2/DexNodes$DexStep
      49: astore        4
      51: aload_0
      52: invokevirtual #39                 // Method to:()Lrpg/cake2/NodesTraits$Node;
      55: aload         4
      57: invokevirtual #39                 // Method to:()Lrpg/cake2/NodesTraits$Node;
      60: astore        5
      62: dup
      63: ifnonnull     75
      66: pop
      67: aload         5
      69: ifnull        83
      72: goto          96
      75: aload         5
      77: invokevirtual #89                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      80: ifeq          96
      83: aload         4
      85: aload_0
      86: invokevirtual #91                 // Method canEqual:(Ljava/lang/Object;)Z
      89: ifeq          96
      92: iconst_1
      93: goto          97
      96: iconst_0
      97: ifeq          104
     100: iconst_1
     101: goto          105
     104: iconst_0
     105: ireturn

  public rpg.cake2.NodesTraits rpg$cake2$DexNodes$DexStep$$$outer();
    Code:
       0: aload_0
       1: getfield      #93                 // Field $outer:Lrpg/cake2/NodesTraits;
       4: areturn

  public rpg.cake2.DexNodes$DexStep(rpg.cake2.NodesTraits, rpg.cake2.NodesTraits$Node);
    Code:
       0: aload_0
       1: aload_2
       2: putfield      #24                 // Field to:Lrpg/cake2/NodesTraits$Node;
       5: aload_1
       6: ifnonnull     11
       9: aconst_null
      10: athrow
      11: aload_0
      12: aload_1
      13: putfield      #93                 // Field $outer:Lrpg/cake2/NodesTraits;
      16: aload_0
      17: invokespecial #96                 // Method java/lang/Object."<init>":()V
      20: aload_0
      21: invokestatic  #100                // InterfaceMethod scala/Product.$init$:(Lscala/Product;)V
      24: return
}
