Classfile /home/krzysiek/workspace/scala-bcode-cutter/pref/target/scala-2.12/classes/rpg/ooo/lambdas/Skill$.class
  Last modified Apr 8, 2018; size 2123 bytes
  MD5 checksum bfb63e668332a3625eb9f0592bb760a3
  Compiled from "LambdasSkillTrees.scala"
public final class rpg.ooo.lambdas.Skill$ extends scala.runtime.AbstractFunction2<scala.Function1<rpg.PlayerTraits, java.lang.Object>, java.lang.String, rpg.ooo.lambdas.Skill> implements scala.Serializable
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_FINAL, ACC_SUPER
Constant pool:
   #1 = Utf8               rpg/ooo/lambdas/Skill$
   #2 = Class              #1             // rpg/ooo/lambdas/Skill$
   #3 = Utf8               Lscala/runtime/AbstractFunction2<Lscala/Function1<Lrpg/PlayerTraits;Ljava/lang/Object;>;Ljava/lang/String;Lrpg/ooo/lambdas/Skill;>;Lscala/Serializable;
   #4 = Utf8               scala/runtime/AbstractFunction2
   #5 = Class              #4             // scala/runtime/AbstractFunction2
   #6 = Utf8               scala/Serializable
   #7 = Class              #6             // scala/Serializable
   #8 = Utf8               LambdasSkillTrees.scala
   #9 = Utf8               MODULE$
  #10 = Utf8               Lrpg/ooo/lambdas/Skill$;
  #11 = Utf8               <clinit>
  #12 = Utf8               ()V
  #13 = Utf8               <init>
  #14 = NameAndType        #13:#12        // "<init>":()V
  #15 = Methodref          #2.#14         // rpg/ooo/lambdas/Skill$."<init>":()V
  #16 = Utf8               toString
  #17 = Utf8               ()Ljava/lang/String;
  #18 = Utf8               Skill
  #19 = String             #18            // Skill
  #20 = Utf8               this
  #21 = Utf8               apply
  #22 = Utf8               (Lscala/Function1;Ljava/lang/String;)Lrpg/ooo/lambdas/Skill;
  #23 = Utf8               feat
  #24 = Utf8               name
  #25 = Utf8               rpg/ooo/lambdas/Skill
  #26 = Class              #25            // rpg/ooo/lambdas/Skill
  #27 = Utf8               (Lscala/Function1;Ljava/lang/String;)V
  #28 = NameAndType        #13:#27        // "<init>":(Lscala/Function1;Ljava/lang/String;)V
  #29 = Methodref          #26.#28        // rpg/ooo/lambdas/Skill."<init>":(Lscala/Function1;Ljava/lang/String;)V
  #30 = Utf8               Lscala/Function1;
  #31 = Utf8               Ljava/lang/String;
  #32 = Utf8               unapply
  #33 = Utf8               (Lrpg/ooo/lambdas/Skill;)Lscala/Option;
  #34 = Utf8               x$0
  #35 = Utf8               scala/None$
  #36 = Class              #35            // scala/None$
  #37 = Utf8               Lscala/None$;
  #38 = NameAndType        #9:#37         // MODULE$:Lscala/None$;
  #39 = Fieldref           #36.#38        // scala/None$.MODULE$:Lscala/None$;
  #40 = Utf8               scala/Some
  #41 = Class              #40            // scala/Some
  #42 = Utf8               scala/Tuple2
  #43 = Class              #42            // scala/Tuple2
  #44 = Utf8               ()Lscala/Function1;
  #45 = NameAndType        #23:#44        // feat:()Lscala/Function1;
  #46 = Methodref          #26.#45        // rpg/ooo/lambdas/Skill.feat:()Lscala/Function1;
  #47 = NameAndType        #24:#17        // name:()Ljava/lang/String;
  #48 = Methodref          #26.#47        // rpg/ooo/lambdas/Skill.name:()Ljava/lang/String;
  #49 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)V
  #50 = NameAndType        #13:#49        // "<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
  #51 = Methodref          #43.#50        // scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
  #52 = Utf8               (Ljava/lang/Object;)V
  #53 = NameAndType        #13:#52        // "<init>":(Ljava/lang/Object;)V
  #54 = Methodref          #41.#53        // scala/Some."<init>":(Ljava/lang/Object;)V
  #55 = Utf8               Lrpg/ooo/lambdas/Skill;
  #56 = Utf8               scala/Option
  #57 = Class              #56            // scala/Option
  #58 = Utf8               readResolve
  #59 = Utf8               ()Ljava/lang/Object;
  #60 = NameAndType        #9:#10         // MODULE$:Lrpg/ooo/lambdas/Skill$;
  #61 = Fieldref           #2.#60         // rpg/ooo/lambdas/Skill$.MODULE$:Lrpg/ooo/lambdas/Skill$;
  #62 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #63 = Utf8               v1
  #64 = Utf8               v2
  #65 = Utf8               scala/Function1
  #66 = Class              #65            // scala/Function1
  #67 = Utf8               java/lang/String
  #68 = Class              #67            // java/lang/String
  #69 = NameAndType        #21:#22        // apply:(Lscala/Function1;Ljava/lang/String;)Lrpg/ooo/lambdas/Skill;
  #70 = Methodref          #2.#69         // rpg/ooo/lambdas/Skill$.apply:(Lscala/Function1;Ljava/lang/String;)Lrpg/ooo/lambdas/Skill;
  #71 = Utf8               Ljava/lang/Object;
  #72 = Methodref          #5.#14         // scala/runtime/AbstractFunction2."<init>":()V
  #73 = Utf8               Code
  #74 = Utf8               LocalVariableTable
  #75 = Utf8               LineNumberTable
  #76 = Utf8               Signature
  #77 = Utf8               (Lscala/Function1<Lrpg/PlayerTraits;Ljava/lang/Object;>;Ljava/lang/String;)Lrpg/ooo/lambdas/Skill;
  #78 = Utf8               MethodParameters
  #79 = Utf8               StackMapTable
  #80 = Utf8               (Lrpg/ooo/lambdas/Skill;)Lscala/Option<Lscala/Tuple2<Lscala/Function1<Lrpg/PlayerTraits;Ljava/lang/Object;>;Ljava/lang/String;>;>;
  #81 = Utf8               SourceFile
  #82 = Utf8               ScalaInlineInfo
  #83 = Utf8               Scala
{
  public static rpg.ooo.lambdas.Skill$ MODULE$;
    descriptor: Lrpg/ooo/lambdas/Skill$;
    flags: ACC_PUBLIC, ACC_STATIC

  public static {};
    descriptor: ()V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: new           #2                  // class rpg/ooo/lambdas/Skill$
         3: invokespecial #15                 // Method "<init>":()V
         6: return

  public final java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=1, args_size=1
         0: ldc           #19                 // String Skill
         2: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       3     0  this   Lrpg/ooo/lambdas/Skill$;
      LineNumberTable:
        line 20: 0

  public rpg.ooo.lambdas.Skill apply(scala.Function1<rpg.PlayerTraits, java.lang.Object>, java.lang.String);
    descriptor: (Lscala/Function1;Ljava/lang/String;)Lrpg/ooo/lambdas/Skill;
    flags: ACC_PUBLIC
    Code:
      stack=4, locals=3, args_size=3
         0: new           #26                 // class rpg/ooo/lambdas/Skill
         3: dup
         4: aload_1
         5: aload_2
         6: invokespecial #29                 // Method rpg/ooo/lambdas/Skill."<init>":(Lscala/Function1;Ljava/lang/String;)V
         9: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lrpg/ooo/lambdas/Skill$;
            0      10     1  feat   Lscala/Function1;
            0      10     2  name   Ljava/lang/String;
      LineNumberTable:
        line 20: 0
    Signature: #77                          // (Lscala/Function1<Lrpg/PlayerTraits;Ljava/lang/Object;>;Ljava/lang/String;)Lrpg/ooo/lambdas/Skill;
    MethodParameters:
      Name                           Flags
      feat                           final
      name                           final

  public scala.Option<scala.Tuple2<scala.Function1<rpg.PlayerTraits, java.lang.Object>, java.lang.String>> unapply(rpg.ooo.lambdas.Skill);
    descriptor: (Lrpg/ooo/lambdas/Skill;)Lscala/Option;
    flags: ACC_PUBLIC
    Code:
      stack=6, locals=2, args_size=2
         0: aload_1
         1: ifnonnull     10
         4: getstatic     #39                 // Field scala/None$.MODULE$:Lscala/None$;
         7: goto          32
        10: new           #41                 // class scala/Some
        13: dup
        14: new           #43                 // class scala/Tuple2
        17: dup
        18: aload_1
        19: invokevirtual #46                 // Method rpg/ooo/lambdas/Skill.feat:()Lscala/Function1;
        22: aload_1
        23: invokevirtual #48                 // Method rpg/ooo/lambdas/Skill.name:()Ljava/lang/String;
        26: invokespecial #51                 // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
        29: invokespecial #54                 // Method scala/Some."<init>":(Ljava/lang/Object;)V
        32: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      33     0  this   Lrpg/ooo/lambdas/Skill$;
            0      33     1   x$0   Lrpg/ooo/lambdas/Skill;
      LineNumberTable:
        line 20: 0
      StackMapTable: number_of_entries = 2
        frame_type = 10 /* same */
        frame_type = 85 /* same_locals_1_stack_item */
          stack = [ class scala/Option ]
    Signature: #80                          // (Lrpg/ooo/lambdas/Skill;)Lscala/Option<Lscala/Tuple2<Lscala/Function1<Lrpg/PlayerTraits;Ljava/lang/Object;>;Ljava/lang/String;>;>;
    MethodParameters:
      Name                           Flags
      x$0                            final

  private java.lang.Object readResolve();
    descriptor: ()Ljava/lang/Object;
    flags: ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #61                 // Field MODULE$:Lrpg/ooo/lambdas/Skill$;
         3: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lrpg/ooo/lambdas/Skill$;
      LineNumberTable:
        line 20: 0

  public java.lang.Object apply(java.lang.Object, java.lang.Object);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    flags: ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: checkcast     #66                 // class scala/Function1
         5: aload_2
         6: checkcast     #68                 // class java/lang/String
         9: invokevirtual #70                 // Method apply:(Lscala/Function1;Ljava/lang/String;)Lrpg/ooo/lambdas/Skill;
        12: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   Lrpg/ooo/lambdas/Skill$;
            0      13     1    v1   Ljava/lang/Object;
            0      13     2    v2   Ljava/lang/Object;
      LineNumberTable:
        line 20: 0
    MethodParameters:
      Name                           Flags
      v1                             final
      v2                             final

  private rpg.ooo.lambdas.Skill$();
    descriptor: ()V
    flags: ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #72                 // Method scala/runtime/AbstractFunction2."<init>":()V
         4: aload_0
         5: putstatic     #61                 // Field MODULE$:Lrpg/ooo/lambdas/Skill$;
         8: return
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lrpg/ooo/lambdas/Skill$;
      LineNumberTable:
        line 20: 0
}
Signature: #3                           // Lscala/runtime/AbstractFunction2<Lscala/Function1<Lrpg/PlayerTraits;Ljava/lang/Object;>;Ljava/lang/String;Lrpg/ooo/lambdas/Skill;>;Lscala/Serializable;
SourceFile: "LambdasSkillTrees.scala"
Error: unknown attribute
  ScalaInlineInfo: length = 0x22
   01 01 00 06 00 0D 00 0C 01 00 15 00 3E 01 00 15
   00 16 01 00 3A 00 3B 01 00 10 00 11 01 00 20 00
   21 01
Error: unknown attribute
  Scala: length = 0x0

