Classfile /home/krzysiek/workspace/scala-bcode-cutter/pref/target/scala-2.12/classes/rpg/ooo/lambdas/Step$.class
  Last modified Apr 8, 2018; size 2166 bytes
  MD5 checksum 0683fbd6efa761aee20c0d3432ccfe6a
  Compiled from "LambdasSkillTrees.scala"
public final class rpg.ooo.lambdas.Step$ extends scala.runtime.AbstractFunction2<scala.Function1<rpg.PlayerTraits, java.lang.Object>, rpg.ooo.lambdas.Node, rpg.ooo.lambdas.Step> implements scala.Serializable
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_FINAL, ACC_SUPER
Constant pool:
   #1 = Utf8               rpg/ooo/lambdas/Step$
   #2 = Class              #1             // rpg/ooo/lambdas/Step$
   #3 = Utf8               Lscala/runtime/AbstractFunction2<Lscala/Function1<Lrpg/PlayerTraits;Ljava/lang/Object;>;Lrpg/ooo/lambdas/Node;Lrpg/ooo/lambdas/Step;>;Lscala/Serializable;
   #4 = Utf8               scala/runtime/AbstractFunction2
   #5 = Class              #4             // scala/runtime/AbstractFunction2
   #6 = Utf8               scala/Serializable
   #7 = Class              #6             // scala/Serializable
   #8 = Utf8               LambdasSkillTrees.scala
   #9 = Utf8               MODULE$
  #10 = Utf8               Lrpg/ooo/lambdas/Step$;
  #11 = Utf8               <clinit>
  #12 = Utf8               ()V
  #13 = Utf8               <init>
  #14 = NameAndType        #13:#12        // "<init>":()V
  #15 = Methodref          #2.#14         // rpg/ooo/lambdas/Step$."<init>":()V
  #16 = Utf8               toString
  #17 = Utf8               ()Ljava/lang/String;
  #18 = Utf8               Step
  #19 = String             #18            // Step
  #20 = Utf8               this
  #21 = Utf8               apply
  #22 = Utf8               (Lscala/Function1;Lrpg/ooo/lambdas/Node;)Lrpg/ooo/lambdas/Step;
  #23 = Utf8               feat
  #24 = Utf8               to
  #25 = Utf8               rpg/ooo/lambdas/Step
  #26 = Class              #25            // rpg/ooo/lambdas/Step
  #27 = Utf8               (Lscala/Function1;Lrpg/ooo/lambdas/Node;)V
  #28 = NameAndType        #13:#27        // "<init>":(Lscala/Function1;Lrpg/ooo/lambdas/Node;)V
  #29 = Methodref          #26.#28        // rpg/ooo/lambdas/Step."<init>":(Lscala/Function1;Lrpg/ooo/lambdas/Node;)V
  #30 = Utf8               Lscala/Function1;
  #31 = Utf8               Lrpg/ooo/lambdas/Node;
  #32 = Utf8               unapply
  #33 = Utf8               (Lrpg/ooo/lambdas/Step;)Lscala/Option;
  #34 = Utf8               x$0
  #35 = Utf8               scala/None$
  #36 = Class              #35            // scala/None$
  #37 = Utf8               Lscala/None$;
  #38 = NameAndType        #9:#37         // MODULE$:Lscala/None$;
  #39 = Fieldref           #36.#38        // scala/None$.MODULE$:Lscala/None$;
  #40 = Utf8               scala/Some
  #41 = Class              #40            // scala/Some
  #42 = Utf8               scala/Tuple2
  #43 = Class              #42            // scala/Tuple2
  #44 = Utf8               ()Lscala/Function1;
  #45 = NameAndType        #23:#44        // feat:()Lscala/Function1;
  #46 = Methodref          #26.#45        // rpg/ooo/lambdas/Step.feat:()Lscala/Function1;
  #47 = Utf8               ()Lrpg/ooo/lambdas/Node;
  #48 = NameAndType        #24:#47        // to:()Lrpg/ooo/lambdas/Node;
  #49 = Methodref          #26.#48        // rpg/ooo/lambdas/Step.to:()Lrpg/ooo/lambdas/Node;
  #50 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)V
  #51 = NameAndType        #13:#50        // "<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
  #52 = Methodref          #43.#51        // scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
  #53 = Utf8               (Ljava/lang/Object;)V
  #54 = NameAndType        #13:#53        // "<init>":(Ljava/lang/Object;)V
  #55 = Methodref          #41.#54        // scala/Some."<init>":(Ljava/lang/Object;)V
  #56 = Utf8               Lrpg/ooo/lambdas/Step;
  #57 = Utf8               scala/Option
  #58 = Class              #57            // scala/Option
  #59 = Utf8               readResolve
  #60 = Utf8               ()Ljava/lang/Object;
  #61 = NameAndType        #9:#10         // MODULE$:Lrpg/ooo/lambdas/Step$;
  #62 = Fieldref           #2.#61         // rpg/ooo/lambdas/Step$.MODULE$:Lrpg/ooo/lambdas/Step$;
  #63 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #64 = Utf8               v1
  #65 = Utf8               v2
  #66 = Utf8               scala/Function1
  #67 = Class              #66            // scala/Function1
  #68 = Utf8               rpg/ooo/lambdas/Node
  #69 = Class              #68            // rpg/ooo/lambdas/Node
  #70 = NameAndType        #21:#22        // apply:(Lscala/Function1;Lrpg/ooo/lambdas/Node;)Lrpg/ooo/lambdas/Step;
  #71 = Methodref          #2.#70         // rpg/ooo/lambdas/Step$.apply:(Lscala/Function1;Lrpg/ooo/lambdas/Node;)Lrpg/ooo/lambdas/Step;
  #72 = Utf8               Ljava/lang/Object;
  #73 = Methodref          #5.#14         // scala/runtime/AbstractFunction2."<init>":()V
  #74 = Utf8               Code
  #75 = Utf8               LocalVariableTable
  #76 = Utf8               LineNumberTable
  #77 = Utf8               Signature
  #78 = Utf8               (Lscala/Function1<Lrpg/PlayerTraits;Ljava/lang/Object;>;Lrpg/ooo/lambdas/Node;)Lrpg/ooo/lambdas/Step;
  #79 = Utf8               MethodParameters
  #80 = Utf8               StackMapTable
  #81 = Utf8               (Lrpg/ooo/lambdas/Step;)Lscala/Option<Lscala/Tuple2<Lscala/Function1<Lrpg/PlayerTraits;Ljava/lang/Object;>;Lrpg/ooo/lambdas/Node;>;>;
  #82 = Utf8               SourceFile
  #83 = Utf8               ScalaInlineInfo
  #84 = Utf8               Scala
{
  public static rpg.ooo.lambdas.Step$ MODULE$;
    descriptor: Lrpg/ooo/lambdas/Step$;
    flags: ACC_PUBLIC, ACC_STATIC

  public static {};
    descriptor: ()V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: new           #2                  // class rpg/ooo/lambdas/Step$
         3: invokespecial #15                 // Method "<init>":()V
         6: return

  public final java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=1, args_size=1
         0: ldc           #19                 // String Step
         2: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       3     0  this   Lrpg/ooo/lambdas/Step$;
      LineNumberTable:
        line 16: 0

  public rpg.ooo.lambdas.Step apply(scala.Function1<rpg.PlayerTraits, java.lang.Object>, rpg.ooo.lambdas.Node);
    descriptor: (Lscala/Function1;Lrpg/ooo/lambdas/Node;)Lrpg/ooo/lambdas/Step;
    flags: ACC_PUBLIC
    Code:
      stack=4, locals=3, args_size=3
         0: new           #26                 // class rpg/ooo/lambdas/Step
         3: dup
         4: aload_1
         5: aload_2
         6: invokespecial #29                 // Method rpg/ooo/lambdas/Step."<init>":(Lscala/Function1;Lrpg/ooo/lambdas/Node;)V
         9: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lrpg/ooo/lambdas/Step$;
            0      10     1  feat   Lscala/Function1;
            0      10     2    to   Lrpg/ooo/lambdas/Node;
      LineNumberTable:
        line 16: 0
    Signature: #78                          // (Lscala/Function1<Lrpg/PlayerTraits;Ljava/lang/Object;>;Lrpg/ooo/lambdas/Node;)Lrpg/ooo/lambdas/Step;
    MethodParameters:
      Name                           Flags
      feat                           final
      to                             final

  public scala.Option<scala.Tuple2<scala.Function1<rpg.PlayerTraits, java.lang.Object>, rpg.ooo.lambdas.Node>> unapply(rpg.ooo.lambdas.Step);
    descriptor: (Lrpg/ooo/lambdas/Step;)Lscala/Option;
    flags: ACC_PUBLIC
    Code:
      stack=6, locals=2, args_size=2
         0: aload_1
         1: ifnonnull     10
         4: getstatic     #39                 // Field scala/None$.MODULE$:Lscala/None$;
         7: goto          32
        10: new           #41                 // class scala/Some
        13: dup
        14: new           #43                 // class scala/Tuple2
        17: dup
        18: aload_1
        19: invokevirtual #46                 // Method rpg/ooo/lambdas/Step.feat:()Lscala/Function1;
        22: aload_1
        23: invokevirtual #49                 // Method rpg/ooo/lambdas/Step.to:()Lrpg/ooo/lambdas/Node;
        26: invokespecial #52                 // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
        29: invokespecial #55                 // Method scala/Some."<init>":(Ljava/lang/Object;)V
        32: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      33     0  this   Lrpg/ooo/lambdas/Step$;
            0      33     1   x$0   Lrpg/ooo/lambdas/Step;
      LineNumberTable:
        line 16: 0
      StackMapTable: number_of_entries = 2
        frame_type = 10 /* same */
        frame_type = 85 /* same_locals_1_stack_item */
          stack = [ class scala/Option ]
    Signature: #81                          // (Lrpg/ooo/lambdas/Step;)Lscala/Option<Lscala/Tuple2<Lscala/Function1<Lrpg/PlayerTraits;Ljava/lang/Object;>;Lrpg/ooo/lambdas/Node;>;>;
    MethodParameters:
      Name                           Flags
      x$0                            final

  private java.lang.Object readResolve();
    descriptor: ()Ljava/lang/Object;
    flags: ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #62                 // Field MODULE$:Lrpg/ooo/lambdas/Step$;
         3: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lrpg/ooo/lambdas/Step$;
      LineNumberTable:
        line 16: 0

  public java.lang.Object apply(java.lang.Object, java.lang.Object);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    flags: ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: checkcast     #67                 // class scala/Function1
         5: aload_2
         6: checkcast     #69                 // class rpg/ooo/lambdas/Node
         9: invokevirtual #71                 // Method apply:(Lscala/Function1;Lrpg/ooo/lambdas/Node;)Lrpg/ooo/lambdas/Step;
        12: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   Lrpg/ooo/lambdas/Step$;
            0      13     1    v1   Ljava/lang/Object;
            0      13     2    v2   Ljava/lang/Object;
      LineNumberTable:
        line 16: 0
    MethodParameters:
      Name                           Flags
      v1                             final
      v2                             final

  private rpg.ooo.lambdas.Step$();
    descriptor: ()V
    flags: ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #73                 // Method scala/runtime/AbstractFunction2."<init>":()V
         4: aload_0
         5: putstatic     #62                 // Field MODULE$:Lrpg/ooo/lambdas/Step$;
         8: return
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lrpg/ooo/lambdas/Step$;
      LineNumberTable:
        line 16: 0
}
Signature: #3                           // Lscala/runtime/AbstractFunction2<Lscala/Function1<Lrpg/PlayerTraits;Ljava/lang/Object;>;Lrpg/ooo/lambdas/Node;Lrpg/ooo/lambdas/Step;>;Lscala/Serializable;
SourceFile: "LambdasSkillTrees.scala"
Error: unknown attribute
  ScalaInlineInfo: length = 0x22
   01 01 00 06 00 0D 00 0C 01 00 15 00 3F 01 00 15
   00 16 01 00 3B 00 3C 01 00 10 00 11 01 00 20 00
   21 01
Error: unknown attribute
  Scala: length = 0x0

