Classfile /home/krzysiek/workspace/scala-bcode-cutter/pref/target/scala-2.12/classes/rpg/java/fast/SkillTrees.class
  Last modified Apr 8, 2018; size 805 bytes
  MD5 checksum 02ac83b7abca5983fad2d5322156b750
  Compiled from "SkillTrees.java"
public class rpg.java.fast.SkillTrees extends rpg.SkillTrees
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #11.#23        // rpg/SkillTrees."<init>":()V
   #2 = Class              #24            // rpg/java/fast/Node
   #3 = String             #25            // aimed
   #4 = Methodref          #2.#26         // rpg/java/fast/Node."<init>":(ZZLrpg/java/fast/Node;Lrpg/java/fast/Node;Ljava/lang/String;)V
   #5 = String             #27            // rapid
   #6 = String             #28            // power
   #7 = String             #29            // double
   #8 = Class              #30            // rpg/java/fast/SkillTrees$1
   #9 = Methodref          #8.#31         // rpg/java/fast/SkillTrees$1."<init>":(Lrpg/java/fast/SkillTrees;Lrpg/java/fast/Node;Lrpg/java/fast/Node;Lrpg/PlayerTraits;)V
  #10 = Class              #32            // rpg/java/fast/SkillTrees
  #11 = Class              #33            // rpg/SkillTrees
  #12 = Utf8               InnerClasses
  #13 = Utf8               <init>
  #14 = Utf8               ()V
  #15 = Utf8               Code
  #16 = Utf8               LineNumberTable
  #17 = Utf8               archeryTree
  #18 = Utf8               (Lrpg/PlayerTraits;)Lrpg/SkillTreeRepr;
  #19 = Utf8               Signature
  #20 = Utf8               (Lrpg/PlayerTraits;)Lrpg/SkillTreeRepr<*>;
  #21 = Utf8               SourceFile
  #22 = Utf8               SkillTrees.java
  #23 = NameAndType        #13:#14        // "<init>":()V
  #24 = Utf8               rpg/java/fast/Node
  #25 = Utf8               aimed
  #26 = NameAndType        #13:#34        // "<init>":(ZZLrpg/java/fast/Node;Lrpg/java/fast/Node;Ljava/lang/String;)V
  #27 = Utf8               rapid
  #28 = Utf8               power
  #29 = Utf8               double
  #30 = Utf8               rpg/java/fast/SkillTrees$1
  #31 = NameAndType        #13:#35        // "<init>":(Lrpg/java/fast/SkillTrees;Lrpg/java/fast/Node;Lrpg/java/fast/Node;Lrpg/PlayerTraits;)V
  #32 = Utf8               rpg/java/fast/SkillTrees
  #33 = Utf8               rpg/SkillTrees
  #34 = Utf8               (ZZLrpg/java/fast/Node;Lrpg/java/fast/Node;Ljava/lang/String;)V
  #35 = Utf8               (Lrpg/java/fast/SkillTrees;Lrpg/java/fast/Node;Lrpg/java/fast/Node;Lrpg/PlayerTraits;)V
{
  public rpg.java.fast.SkillTrees();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method rpg/SkillTrees."<init>":()V
         4: return
      LineNumberTable:
        line 44: 0

  public rpg.SkillTreeRepr<?> archeryTree(rpg.PlayerTraits);
    descriptor: (Lrpg/PlayerTraits;)Lrpg/SkillTreeRepr;
    flags: ACC_PUBLIC
    Code:
      stack=24, locals=3, args_size=2
         0: new           #2                  // class rpg/java/fast/Node
         3: dup
         4: iconst_1
         5: iconst_0
         6: new           #2                  // class rpg/java/fast/Node
         9: dup
        10: iconst_0
        11: iconst_0
        12: new           #2                  // class rpg/java/fast/Node
        15: dup
        16: iconst_1
        17: iconst_0
        18: new           #2                  // class rpg/java/fast/Node
        21: dup
        22: iconst_0
        23: iconst_0
        24: aconst_null
        25: aconst_null
        26: ldc           #3                  // String aimed
        28: invokespecial #4                  // Method rpg/java/fast/Node."<init>":(ZZLrpg/java/fast/Node;Lrpg/java/fast/Node;Ljava/lang/String;)V
        31: new           #2                  // class rpg/java/fast/Node
        34: dup
        35: iconst_0
        36: iconst_0
        37: new           #2                  // class rpg/java/fast/Node
        40: dup
        41: iconst_1
        42: iconst_0
        43: aconst_null
        44: aconst_null
        45: ldc           #5                  // String rapid
        47: invokespecial #4                  // Method rpg/java/fast/Node."<init>":(ZZLrpg/java/fast/Node;Lrpg/java/fast/Node;Ljava/lang/String;)V
        50: aconst_null
        51: aconst_null
        52: invokespecial #4                  // Method rpg/java/fast/Node."<init>":(ZZLrpg/java/fast/Node;Lrpg/java/fast/Node;Ljava/lang/String;)V
        55: aconst_null
        56: invokespecial #4                  // Method rpg/java/fast/Node."<init>":(ZZLrpg/java/fast/Node;Lrpg/java/fast/Node;Ljava/lang/String;)V
        59: aconst_null
        60: aconst_null
        61: invokespecial #4                  // Method rpg/java/fast/Node."<init>":(ZZLrpg/java/fast/Node;Lrpg/java/fast/Node;Ljava/lang/String;)V
        64: new           #2                  // class rpg/java/fast/Node
        67: dup
        68: iconst_0
        69: iconst_1
        70: new           #2                  // class rpg/java/fast/Node
        73: dup
        74: iconst_0
        75: iconst_1
        76: aconst_null
        77: aconst_null
        78: ldc           #6                  // String power
        80: invokespecial #4                  // Method rpg/java/fast/Node."<init>":(ZZLrpg/java/fast/Node;Lrpg/java/fast/Node;Ljava/lang/String;)V
        83: new           #2                  // class rpg/java/fast/Node
        86: dup
        87: iconst_0
        88: iconst_1
        89: new           #2                  // class rpg/java/fast/Node
        92: dup
        93: iconst_1
        94: iconst_0
        95: aconst_null
        96: aconst_null
        97: ldc           #7                  // String double
        99: invokespecial #4                  // Method rpg/java/fast/Node."<init>":(ZZLrpg/java/fast/Node;Lrpg/java/fast/Node;Ljava/lang/String;)V
       102: aconst_null
       103: aconst_null
       104: invokespecial #4                  // Method rpg/java/fast/Node."<init>":(ZZLrpg/java/fast/Node;Lrpg/java/fast/Node;Ljava/lang/String;)V
       107: aconst_null
       108: invokespecial #4                  // Method rpg/java/fast/Node."<init>":(ZZLrpg/java/fast/Node;Lrpg/java/fast/Node;Ljava/lang/String;)V
       111: aconst_null
       112: invokespecial #4                  // Method rpg/java/fast/Node."<init>":(ZZLrpg/java/fast/Node;Lrpg/java/fast/Node;Ljava/lang/String;)V
       115: astore_2
       116: new           #8                  // class rpg/java/fast/SkillTrees$1
       119: dup
       120: aload_0
       121: aload_2
       122: aload_2
       123: aload_1
       124: invokespecial #9                  // Method rpg/java/fast/SkillTrees$1."<init>":(Lrpg/java/fast/SkillTrees;Lrpg/java/fast/Node;Lrpg/java/fast/Node;Lrpg/PlayerTraits;)V
       127: areturn
      LineNumberTable:
        line 49: 0
        line 72: 116
    Signature: #20                          // (Lrpg/PlayerTraits;)Lrpg/SkillTreeRepr<*>;
}
SourceFile: "SkillTrees.java"
InnerClasses:
     #8; //class rpg/java/fast/SkillTrees$1
