Classfile /home/krzysiek/workspace/scala-bcode-cutter/pref/target/scala-2.12/classes/rpg/cake/DexNodes$DexSkill$.class
  Last modified Apr 8, 2018; size 1707 bytes
  MD5 checksum d23ce527535f376c4ebd9ce4f5e6d6a7
  Compiled from "CakeSkillTrees.scala"
public class rpg.cake.DexNodes$DexSkill$ extends scala.runtime.AbstractFunction1<java.lang.String, rpg.cake.DexNodes$DexSkill> implements scala.Serializable
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Utf8               rpg/cake/DexNodes$DexSkill$
   #2 = Class              #1             // rpg/cake/DexNodes$DexSkill$
   #3 = Utf8               Lscala/runtime/AbstractFunction1<Ljava/lang/String;Lrpg/cake/DexNodes$DexSkill;>;Lscala/Serializable;
   #4 = Utf8               scala/runtime/AbstractFunction1
   #5 = Class              #4             // scala/runtime/AbstractFunction1
   #6 = Utf8               scala/Serializable
   #7 = Class              #6             // scala/Serializable
   #8 = Utf8               CakeSkillTrees.scala
   #9 = Utf8               rpg/cake/DexNodes$DexSkill
  #10 = Class              #9             // rpg/cake/DexNodes$DexSkill
  #11 = Utf8               rpg/cake/DexNodes
  #12 = Class              #11            // rpg/cake/DexNodes
  #13 = Utf8               DexSkill
  #14 = Utf8               DexSkill$
  #15 = Utf8               $outer
  #16 = Utf8               Lrpg/cake/Nodes;
  #17 = Utf8               toString
  #18 = Utf8               ()Ljava/lang/String;
  #19 = String             #13            // DexSkill
  #20 = Utf8               this
  #21 = Utf8               Lrpg/cake/DexNodes$DexSkill$;
  #22 = Utf8               apply
  #23 = Utf8               (Ljava/lang/String;)Lrpg/cake/DexNodes$DexSkill;
  #24 = Utf8               name
  #25 = NameAndType        #15:#16        // $outer:Lrpg/cake/Nodes;
  #26 = Fieldref           #2.#25         // rpg/cake/DexNodes$DexSkill$.$outer:Lrpg/cake/Nodes;
  #27 = Utf8               <init>
  #28 = Utf8               (Lrpg/cake/Nodes;Ljava/lang/String;)V
  #29 = NameAndType        #27:#28        // "<init>":(Lrpg/cake/Nodes;Ljava/lang/String;)V
  #30 = Methodref          #10.#29        // rpg/cake/DexNodes$DexSkill."<init>":(Lrpg/cake/Nodes;Ljava/lang/String;)V
  #31 = Utf8               Ljava/lang/String;
  #32 = Utf8               unapply
  #33 = Utf8               (Lrpg/cake/DexNodes$DexSkill;)Lscala/Option;
  #34 = Utf8               x$0
  #35 = Utf8               scala/None$
  #36 = Class              #35            // scala/None$
  #37 = Utf8               MODULE$
  #38 = Utf8               Lscala/None$;
  #39 = NameAndType        #37:#38        // MODULE$:Lscala/None$;
  #40 = Fieldref           #36.#39        // scala/None$.MODULE$:Lscala/None$;
  #41 = Utf8               scala/Some
  #42 = Class              #41            // scala/Some
  #43 = NameAndType        #24:#18        // name:()Ljava/lang/String;
  #44 = Methodref          #10.#43        // rpg/cake/DexNodes$DexSkill.name:()Ljava/lang/String;
  #45 = Utf8               (Ljava/lang/Object;)V
  #46 = NameAndType        #27:#45        // "<init>":(Ljava/lang/Object;)V
  #47 = Methodref          #42.#46        // scala/Some."<init>":(Ljava/lang/Object;)V
  #48 = Utf8               Lrpg/cake/DexNodes$DexSkill;
  #49 = Utf8               scala/Option
  #50 = Class              #49            // scala/Option
  #51 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
  #52 = Utf8               v1
  #53 = Utf8               java/lang/String
  #54 = Class              #53            // java/lang/String
  #55 = NameAndType        #22:#23        // apply:(Ljava/lang/String;)Lrpg/cake/DexNodes$DexSkill;
  #56 = Methodref          #2.#55         // rpg/cake/DexNodes$DexSkill$.apply:(Ljava/lang/String;)Lrpg/cake/DexNodes$DexSkill;
  #57 = Utf8               Ljava/lang/Object;
  #58 = Utf8               (Lrpg/cake/Nodes;)V
  #59 = Utf8               ()V
  #60 = NameAndType        #27:#59        // "<init>":()V
  #61 = Methodref          #5.#60         // scala/runtime/AbstractFunction1."<init>":()V
  #62 = Utf8               Code
  #63 = Utf8               LocalVariableTable
  #64 = Utf8               LineNumberTable
  #65 = Utf8               MethodParameters
  #66 = Utf8               StackMapTable
  #67 = Utf8               Signature
  #68 = Utf8               (Lrpg/cake/DexNodes$DexSkill;)Lscala/Option<Ljava/lang/String;>;
  #69 = Utf8               SourceFile
  #70 = Utf8               InnerClasses
  #71 = Utf8               ScalaInlineInfo
  #72 = Utf8               Scala
{
  private final rpg.cake.Nodes $outer;
    descriptor: Lrpg/cake/Nodes;
    flags: ACC_PRIVATE, ACC_FINAL, ACC_SYNTHETIC

  public final java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=1, args_size=1
         0: ldc           #19                 // String DexSkill
         2: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       3     0  this   Lrpg/cake/DexNodes$DexSkill$;
      LineNumberTable:
        line 14: 0

  public rpg.cake.DexNodes$DexSkill apply(java.lang.String);
    descriptor: (Ljava/lang/String;)Lrpg/cake/DexNodes$DexSkill;
    flags: ACC_PUBLIC
    Code:
      stack=4, locals=2, args_size=2
         0: new           #10                 // class rpg/cake/DexNodes$DexSkill
         3: dup
         4: aload_0
         5: getfield      #26                 // Field $outer:Lrpg/cake/Nodes;
         8: aload_1
         9: invokespecial #30                 // Method rpg/cake/DexNodes$DexSkill."<init>":(Lrpg/cake/Nodes;Ljava/lang/String;)V
        12: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   Lrpg/cake/DexNodes$DexSkill$;
            0      13     1  name   Ljava/lang/String;
      LineNumberTable:
        line 14: 0
    MethodParameters:
      Name                           Flags
      name                           final

  public scala.Option<java.lang.String> unapply(rpg.cake.DexNodes$DexSkill);
    descriptor: (Lrpg/cake/DexNodes$DexSkill;)Lscala/Option;
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: aload_1
         1: ifnonnull     10
         4: getstatic     #40                 // Field scala/None$.MODULE$:Lscala/None$;
         7: goto          21
        10: new           #42                 // class scala/Some
        13: dup
        14: aload_1
        15: invokevirtual #44                 // Method rpg/cake/DexNodes$DexSkill.name:()Ljava/lang/String;
        18: invokespecial #47                 // Method scala/Some."<init>":(Ljava/lang/Object;)V
        21: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      22     0  this   Lrpg/cake/DexNodes$DexSkill$;
            0      22     1   x$0   Lrpg/cake/DexNodes$DexSkill;
      LineNumberTable:
        line 14: 0
      StackMapTable: number_of_entries = 2
        frame_type = 10 /* same */
        frame_type = 74 /* same_locals_1_stack_item */
          stack = [ class scala/Option ]
    Signature: #68                          // (Lrpg/cake/DexNodes$DexSkill;)Lscala/Option<Ljava/lang/String;>;
    MethodParameters:
      Name                           Flags
      x$0                            final

  public java.lang.Object apply(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Ljava/lang/Object;
    flags: ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: checkcast     #54                 // class java/lang/String
         5: invokevirtual #56                 // Method apply:(Ljava/lang/String;)Lrpg/cake/DexNodes$DexSkill;
         8: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lrpg/cake/DexNodes$DexSkill$;
            0       9     1    v1   Ljava/lang/Object;
      LineNumberTable:
        line 14: 0
    MethodParameters:
      Name                           Flags
      v1                             final

  public rpg.cake.DexNodes$DexSkill$(rpg.cake.Nodes);
    descriptor: (Lrpg/cake/Nodes;)V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_1
         1: ifnonnull     6
         4: aconst_null
         5: athrow
         6: aload_0
         7: aload_1
         8: putfield      #26                 // Field $outer:Lrpg/cake/Nodes;
        11: aload_0
        12: invokespecial #61                 // Method scala/runtime/AbstractFunction1."<init>":()V
        15: return
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      16     0  this   Lrpg/cake/DexNodes$DexSkill$;
            0      16     1 $outer   Lrpg/cake/Nodes;
      LineNumberTable:
        line 14: 0
      StackMapTable: number_of_entries = 1
        frame_type = 6 /* same */
    MethodParameters:
      Name                           Flags
      $outer                         final
}
Signature: #3                           // Lscala/runtime/AbstractFunction1<Ljava/lang/String;Lrpg/cake/DexNodes$DexSkill;>;Lscala/Serializable;
SourceFile: "CakeSkillTrees.scala"
InnerClasses:
     public #13= #10 of #12; //DexSkill=class rpg/cake/DexNodes$DexSkill of class rpg/cake/DexNodes
     public #14= #2 of #12; //DexSkill$=class rpg/cake/DexNodes$DexSkill$ of class rpg/cake/DexNodes
Error: unknown attribute
  ScalaInlineInfo: length = 0x1D
   01 01 00 05 00 1B 00 3A 01 00 16 00 33 01 00 16
   00 17 01 00 11 00 12 01 00 20 00 21 01
Error: unknown attribute
  Scala: length = 0x0

