Compiled from "SkillTrees.java"
public class rpg.java.fast.SkillTrees extends rpg.SkillTrees {
  public rpg.java.fast.SkillTrees();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method rpg/SkillTrees."<init>":()V
       4: return

  public rpg.SkillTreeRepr<?> archeryTree(rpg.PlayerTraits);
    Code:
       0: new           #2                  // class rpg/java/fast/Node
       3: dup
       4: iconst_1
       5: iconst_0
       6: new           #2                  // class rpg/java/fast/Node
       9: dup
      10: iconst_0
      11: iconst_0
      12: new           #2                  // class rpg/java/fast/Node
      15: dup
      16: iconst_1
      17: iconst_0
      18: new           #2                  // class rpg/java/fast/Node
      21: dup
      22: iconst_0
      23: iconst_0
      24: aconst_null
      25: aconst_null
      26: ldc           #3                  // String aimed
      28: invokespecial #4                  // Method rpg/java/fast/Node."<init>":(ZZLrpg/java/fast/Node;Lrpg/java/fast/Node;Ljava/lang/String;)V
      31: new           #2                  // class rpg/java/fast/Node
      34: dup
      35: iconst_0
      36: iconst_0
      37: new           #2                  // class rpg/java/fast/Node
      40: dup
      41: iconst_1
      42: iconst_0
      43: aconst_null
      44: aconst_null
      45: ldc           #5                  // String rapid
      47: invokespecial #4                  // Method rpg/java/fast/Node."<init>":(ZZLrpg/java/fast/Node;Lrpg/java/fast/Node;Ljava/lang/String;)V
      50: aconst_null
      51: aconst_null
      52: invokespecial #4                  // Method rpg/java/fast/Node."<init>":(ZZLrpg/java/fast/Node;Lrpg/java/fast/Node;Ljava/lang/String;)V
      55: aconst_null
      56: invokespecial #4                  // Method rpg/java/fast/Node."<init>":(ZZLrpg/java/fast/Node;Lrpg/java/fast/Node;Ljava/lang/String;)V
      59: aconst_null
      60: aconst_null
      61: invokespecial #4                  // Method rpg/java/fast/Node."<init>":(ZZLrpg/java/fast/Node;Lrpg/java/fast/Node;Ljava/lang/String;)V
      64: new           #2                  // class rpg/java/fast/Node
      67: dup
      68: iconst_0
      69: iconst_1
      70: new           #2                  // class rpg/java/fast/Node
      73: dup
      74: iconst_0
      75: iconst_1
      76: aconst_null
      77: aconst_null
      78: ldc           #6                  // String power
      80: invokespecial #4                  // Method rpg/java/fast/Node."<init>":(ZZLrpg/java/fast/Node;Lrpg/java/fast/Node;Ljava/lang/String;)V
      83: new           #2                  // class rpg/java/fast/Node
      86: dup
      87: iconst_0
      88: iconst_1
      89: new           #2                  // class rpg/java/fast/Node
      92: dup
      93: iconst_1
      94: iconst_0
      95: aconst_null
      96: aconst_null
      97: ldc           #7                  // String double
      99: invokespecial #4                  // Method rpg/java/fast/Node."<init>":(ZZLrpg/java/fast/Node;Lrpg/java/fast/Node;Ljava/lang/String;)V
     102: aconst_null
     103: aconst_null
     104: invokespecial #4                  // Method rpg/java/fast/Node."<init>":(ZZLrpg/java/fast/Node;Lrpg/java/fast/Node;Ljava/lang/String;)V
     107: aconst_null
     108: invokespecial #4                  // Method rpg/java/fast/Node."<init>":(ZZLrpg/java/fast/Node;Lrpg/java/fast/Node;Ljava/lang/String;)V
     111: aconst_null
     112: invokespecial #4                  // Method rpg/java/fast/Node."<init>":(ZZLrpg/java/fast/Node;Lrpg/java/fast/Node;Ljava/lang/String;)V
     115: astore_2
     116: new           #8                  // class rpg/java/fast/SkillTrees$1
     119: dup
     120: aload_0
     121: aload_2
     122: aload_2
     123: aload_1
     124: invokespecial #9                  // Method rpg/java/fast/SkillTrees$1."<init>":(Lrpg/java/fast/SkillTrees;Lrpg/java/fast/Node;Lrpg/java/fast/Node;Lrpg/PlayerTraits;)V
     127: areturn
}
