Classfile /home/krzysiek/workspace/scala-bcode-cutter/pref/target/scala-2.12/classes/rpg/ooo/nested/FeatTree$Step.class
  Last modified Apr 8, 2018; size 3104 bytes
  MD5 checksum 470d18a943fee1470c9dc32ccf22a77b
  Compiled from "OOOSubcallsSkillTrees.scala"
public class rpg.ooo.nested.FeatTree$Step implements rpg.ooo.nested.Node,scala.Product,scala.Serializable
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
    #1 = Utf8               rpg/ooo/nested/FeatTree$Step
    #2 = Class              #1            // rpg/ooo/nested/FeatTree$Step
    #3 = Utf8               java/lang/Object
    #4 = Class              #3            // java/lang/Object
    #5 = Utf8               rpg/ooo/nested/Node
    #6 = Class              #5            // rpg/ooo/nested/Node
    #7 = Utf8               scala/Product
    #8 = Class              #7            // scala/Product
    #9 = Utf8               scala/Serializable
   #10 = Class              #9            // scala/Serializable
   #11 = Utf8               OOOSubcallsSkillTrees.scala
   #12 = Utf8               rpg/ooo/nested/FeatTree
   #13 = Class              #12           // rpg/ooo/nested/FeatTree
   #14 = Utf8               Step
   #15 = Utf8               to
   #16 = Utf8               Lrpg/ooo/nested/Node;
   #17 = Utf8               $outer
   #18 = Utf8               Lrpg/ooo/nested/FeatTree;
   #19 = Utf8               ()Lrpg/ooo/nested/Node;
   #20 = NameAndType        #15:#16       // to:Lrpg/ooo/nested/Node;
   #21 = Fieldref           #2.#20        // rpg/ooo/nested/FeatTree$Step.to:Lrpg/ooo/nested/Node;
   #22 = Utf8               this
   #23 = Utf8               Lrpg/ooo/nested/FeatTree$Step;
   #24 = Utf8               cost
   #25 = Utf8               (Lrpg/PlayerTraits;)I
   #26 = Utf8               traits
   #27 = NameAndType        #15:#19       // to:()Lrpg/ooo/nested/Node;
   #28 = Methodref          #2.#27        // rpg/ooo/nested/FeatTree$Step.to:()Lrpg/ooo/nested/Node;
   #29 = NameAndType        #24:#25       // cost:(Lrpg/PlayerTraits;)I
   #30 = InterfaceMethodref #6.#29        // rpg/ooo/nested/Node.cost:(Lrpg/PlayerTraits;)I
   #31 = Utf8               rpg$ooo$nested$FeatTree$Step$$$outer
   #32 = Utf8               ()Lrpg/ooo/nested/FeatTree;
   #33 = NameAndType        #31:#32       // rpg$ooo$nested$FeatTree$Step$$$outer:()Lrpg/ooo/nested/FeatTree;
   #34 = Methodref          #2.#33        // rpg/ooo/nested/FeatTree$Step.rpg$ooo$nested$FeatTree$Step$$$outer:()Lrpg/ooo/nested/FeatTree;
   #35 = Utf8               thisCost
   #36 = NameAndType        #35:#25       // thisCost:(Lrpg/PlayerTraits;)I
   #37 = InterfaceMethodref #13.#36       // rpg/ooo/nested/FeatTree.thisCost:(Lrpg/PlayerTraits;)I
   #38 = Utf8               Lrpg/PlayerTraits;
   #39 = Utf8               copy
   #40 = Utf8               (Lrpg/ooo/nested/Node;)Lrpg/ooo/nested/FeatTree$Step;
   #41 = Utf8               <init>
   #42 = Utf8               (Lrpg/ooo/nested/FeatTree;Lrpg/ooo/nested/Node;)V
   #43 = NameAndType        #41:#42       // "<init>":(Lrpg/ooo/nested/FeatTree;Lrpg/ooo/nested/Node;)V
   #44 = Methodref          #2.#43        // rpg/ooo/nested/FeatTree$Step."<init>":(Lrpg/ooo/nested/FeatTree;Lrpg/ooo/nested/Node;)V
   #45 = Utf8               copy$default$1
   #46 = Utf8               productPrefix
   #47 = Utf8               ()Ljava/lang/String;
   #48 = String             #14           // Step
   #49 = Utf8               productArity
   #50 = Utf8               ()I
   #51 = Utf8               productElement
   #52 = Utf8               (I)Ljava/lang/Object;
   #53 = Utf8               x$1
   #54 = Utf8               java/lang/IndexOutOfBoundsException
   #55 = Class              #54           // java/lang/IndexOutOfBoundsException
   #56 = Utf8               scala/runtime/BoxesRunTime
   #57 = Class              #56           // scala/runtime/BoxesRunTime
   #58 = Utf8               boxToInteger
   #59 = Utf8               (I)Ljava/lang/Integer;
   #60 = NameAndType        #58:#59       // boxToInteger:(I)Ljava/lang/Integer;
   #61 = Methodref          #57.#60       // scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   #62 = Utf8               toString
   #63 = NameAndType        #62:#47       // toString:()Ljava/lang/String;
   #64 = Methodref          #4.#63        // java/lang/Object.toString:()Ljava/lang/String;
   #65 = Utf8               (Ljava/lang/String;)V
   #66 = NameAndType        #41:#65       // "<init>":(Ljava/lang/String;)V
   #67 = Methodref          #55.#66       // java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
   #68 = Utf8               I
   #69 = Utf8               productIterator
   #70 = Utf8               ()Lscala/collection/Iterator;
   #71 = Utf8               scala/runtime/ScalaRunTime$
   #72 = Class              #71           // scala/runtime/ScalaRunTime$
   #73 = Utf8               MODULE$
   #74 = Utf8               Lscala/runtime/ScalaRunTime$;
   #75 = NameAndType        #73:#74       // MODULE$:Lscala/runtime/ScalaRunTime$;
   #76 = Fieldref           #72.#75       // scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
   #77 = Utf8               typedProductIterator
   #78 = Utf8               (Lscala/Product;)Lscala/collection/Iterator;
   #79 = NameAndType        #77:#78       // typedProductIterator:(Lscala/Product;)Lscala/collection/Iterator;
   #80 = Methodref          #72.#79       // scala/runtime/ScalaRunTime$.typedProductIterator:(Lscala/Product;)Lscala/collection/Iterator;
   #81 = Utf8               canEqual
   #82 = Utf8               (Ljava/lang/Object;)Z
   #83 = Utf8               Ljava/lang/Object;
   #84 = Utf8               hashCode
   #85 = Utf8               _hashCode
   #86 = Utf8               (Lscala/Product;)I
   #87 = NameAndType        #85:#86       // _hashCode:(Lscala/Product;)I
   #88 = Methodref          #72.#87       // scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
   #89 = Utf8               _toString
   #90 = Utf8               (Lscala/Product;)Ljava/lang/String;
   #91 = NameAndType        #89:#90       // _toString:(Lscala/Product;)Ljava/lang/String;
   #92 = Methodref          #72.#91       // scala/runtime/ScalaRunTime$._toString:(Lscala/Product;)Ljava/lang/String;
   #93 = Utf8               equals
   #94 = NameAndType        #93:#82       // equals:(Ljava/lang/Object;)Z
   #95 = Methodref          #4.#94        // java/lang/Object.equals:(Ljava/lang/Object;)Z
   #96 = NameAndType        #81:#82       // canEqual:(Ljava/lang/Object;)Z
   #97 = Methodref          #2.#96        // rpg/ooo/nested/FeatTree$Step.canEqual:(Ljava/lang/Object;)Z
   #98 = NameAndType        #17:#18       // $outer:Lrpg/ooo/nested/FeatTree;
   #99 = Fieldref           #2.#98        // rpg/ooo/nested/FeatTree$Step.$outer:Lrpg/ooo/nested/FeatTree;
  #100 = Utf8               ()V
  #101 = NameAndType        #41:#100      // "<init>":()V
  #102 = Methodref          #4.#101       // java/lang/Object."<init>":()V
  #103 = Utf8               $init$
  #104 = Utf8               (Lscala/Product;)V
  #105 = NameAndType        #103:#104     // $init$:(Lscala/Product;)V
  #106 = InterfaceMethodref #8.#105       // scala/Product.$init$:(Lscala/Product;)V
  #107 = Utf8               Code
  #108 = Utf8               LocalVariableTable
  #109 = Utf8               LineNumberTable
  #110 = Utf8               MethodParameters
  #111 = Utf8               StackMapTable
  #112 = Utf8               Signature
  #113 = Utf8               ()Lscala/collection/Iterator<Ljava/lang/Object;>;
  #114 = Utf8               SourceFile
  #115 = Utf8               InnerClasses
  #116 = Utf8               ScalaInlineInfo
  #117 = Utf8               Scala
{
  private final rpg.ooo.nested.Node to;
    descriptor: Lrpg/ooo/nested/Node;
    flags: ACC_PRIVATE, ACC_FINAL

  public final rpg.ooo.nested.FeatTree $outer;
    descriptor: Lrpg/ooo/nested/FeatTree;
    flags: ACC_PUBLIC, ACC_FINAL, ACC_SYNTHETIC

  public rpg.ooo.nested.Node to();
    descriptor: ()Lrpg/ooo/nested/Node;
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #21                 // Field to:Lrpg/ooo/nested/Node;
         4: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lrpg/ooo/nested/FeatTree$Step;
      LineNumberTable:
        line 19: 0

  public int cost(rpg.PlayerTraits);
    descriptor: (Lrpg/PlayerTraits;)I
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: aload_0
         1: invokevirtual #28                 // Method to:()Lrpg/ooo/nested/Node;
         4: aload_1
         5: invokeinterface #30,  2           // InterfaceMethod rpg/ooo/nested/Node.cost:(Lrpg/PlayerTraits;)I
        10: aload_0
        11: invokevirtual #34                 // Method rpg$ooo$nested$FeatTree$Step$$$outer:()Lrpg/ooo/nested/FeatTree;
        14: aload_1
        15: invokeinterface #37,  2           // InterfaceMethod rpg/ooo/nested/FeatTree.thisCost:(Lrpg/PlayerTraits;)I
        20: iadd
        21: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      22     0  this   Lrpg/ooo/nested/FeatTree$Step;
            0      22     1 traits   Lrpg/PlayerTraits;
      LineNumberTable:
        line 21: 0
    MethodParameters:
      Name                           Flags
      traits                         final

  public rpg.ooo.nested.FeatTree$Step copy(rpg.ooo.nested.Node);
    descriptor: (Lrpg/ooo/nested/Node;)Lrpg/ooo/nested/FeatTree$Step;
    flags: ACC_PUBLIC
    Code:
      stack=4, locals=2, args_size=2
         0: new           #2                  // class rpg/ooo/nested/FeatTree$Step
         3: dup
         4: aload_0
         5: invokevirtual #34                 // Method rpg$ooo$nested$FeatTree$Step$$$outer:()Lrpg/ooo/nested/FeatTree;
         8: aload_1
         9: invokespecial #44                 // Method "<init>":(Lrpg/ooo/nested/FeatTree;Lrpg/ooo/nested/Node;)V
        12: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   Lrpg/ooo/nested/FeatTree$Step;
            0      13     1    to   Lrpg/ooo/nested/Node;
      LineNumberTable:
        line 19: 0
    MethodParameters:
      Name                           Flags
      to                             final

  public rpg.ooo.nested.Node copy$default$1();
    descriptor: ()Lrpg/ooo/nested/Node;
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #28                 // Method to:()Lrpg/ooo/nested/Node;
         4: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lrpg/ooo/nested/FeatTree$Step;
      LineNumberTable:
        line 19: 0

  public java.lang.String productPrefix();
    descriptor: ()Ljava/lang/String;
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: ldc           #48                 // String Step
         2: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       3     0  this   Lrpg/ooo/nested/FeatTree$Step;
      LineNumberTable:
        line 19: 0

  public int productArity();
    descriptor: ()I
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: iconst_1
         1: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lrpg/ooo/nested/FeatTree$Step;
      LineNumberTable:
        line 19: 0

  public java.lang.Object productElement(int);
    descriptor: (I)Ljava/lang/Object;
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: iload_1
         1: istore_2
         2: iload_2
         3: tableswitch   { // 0 to 0
                       0: 20
                 default: 27
            }
        20: aload_0
        21: invokevirtual #28                 // Method to:()Lrpg/ooo/nested/Node;
        24: goto          42
        27: new           #55                 // class java/lang/IndexOutOfBoundsException
        30: dup
        31: iload_1
        32: invokestatic  #61                 // Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
        35: invokevirtual #64                 // Method java/lang/Object.toString:()Ljava/lang/String;
        38: invokespecial #67                 // Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
        41: athrow
        42: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      43     0  this   Lrpg/ooo/nested/FeatTree$Step;
            0      43     1   x$1   I
      LineNumberTable:
        line 19: 0
      StackMapTable: number_of_entries = 3
        frame_type = 252 /* append */
          offset_delta = 20
          locals = [ int ]
        frame_type = 6 /* same */
        frame_type = 78 /* same_locals_1_stack_item */
          stack = [ class rpg/ooo/nested/Node ]
    MethodParameters:
      Name                           Flags
      x$1                            final

  public scala.collection.Iterator<java.lang.Object> productIterator();
    descriptor: ()Lscala/collection/Iterator;
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #76                 // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
         3: aload_0
         4: invokevirtual #80                 // Method scala/runtime/ScalaRunTime$.typedProductIterator:(Lscala/Product;)Lscala/collection/Iterator;
         7: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lrpg/ooo/nested/FeatTree$Step;
      LineNumberTable:
        line 19: 0
    Signature: #113                         // ()Lscala/collection/Iterator<Ljava/lang/Object;>;

  public boolean canEqual(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: instanceof    #2                  // class rpg/ooo/nested/FeatTree$Step
         4: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lrpg/ooo/nested/FeatTree$Step;
            0       5     1   x$1   Ljava/lang/Object;
      LineNumberTable:
        line 19: 0
    MethodParameters:
      Name                           Flags
      x$1                            final

  public int hashCode();
    descriptor: ()I
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #76                 // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
         3: aload_0
         4: invokevirtual #88                 // Method scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
         7: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lrpg/ooo/nested/FeatTree$Step;
      LineNumberTable:
        line 19: 0

  public java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #76                 // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
         3: aload_0
         4: invokevirtual #92                 // Method scala/runtime/ScalaRunTime$._toString:(Lscala/Product;)Ljava/lang/String;
         7: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lrpg/ooo/nested/FeatTree$Step;
      LineNumberTable:
        line 19: 0

  public boolean equals(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=6, args_size=2
         0: aload_0
         1: aload_1
         2: if_acmpeq     100
         5: aload_1
         6: astore_3
         7: aload_3
         8: instanceof    #2                  // class rpg/ooo/nested/FeatTree$Step
        11: ifeq          33
        14: aload_3
        15: checkcast     #2                  // class rpg/ooo/nested/FeatTree$Step
        18: invokevirtual #34                 // Method rpg$ooo$nested$FeatTree$Step$$$outer:()Lrpg/ooo/nested/FeatTree;
        21: aload_0
        22: invokevirtual #34                 // Method rpg$ooo$nested$FeatTree$Step$$$outer:()Lrpg/ooo/nested/FeatTree;
        25: if_acmpne     33
        28: iconst_1
        29: istore_2
        30: goto          41
        33: goto          36
        36: iconst_0
        37: istore_2
        38: goto          41
        41: iload_2
        42: ifeq          104
        45: aload_1
        46: checkcast     #2                  // class rpg/ooo/nested/FeatTree$Step
        49: astore        4
        51: aload_0
        52: invokevirtual #28                 // Method to:()Lrpg/ooo/nested/Node;
        55: aload         4
        57: invokevirtual #28                 // Method to:()Lrpg/ooo/nested/Node;
        60: astore        5
        62: dup
        63: ifnonnull     75
        66: pop
        67: aload         5
        69: ifnull        83
        72: goto          96
        75: aload         5
        77: invokevirtual #95                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
        80: ifeq          96
        83: aload         4
        85: aload_0
        86: invokevirtual #97                 // Method canEqual:(Ljava/lang/Object;)Z
        89: ifeq          96
        92: iconst_1
        93: goto          97
        96: iconst_0
        97: ifeq          104
       100: iconst_1
       101: goto          105
       104: iconst_0
       105: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0     106     0  this   Lrpg/ooo/nested/FeatTree$Step;
            0     106     1   x$1   Ljava/lang/Object;
      LineNumberTable:
        line 19: 0
      StackMapTable: number_of_entries = 10
        frame_type = 253 /* append */
          offset_delta = 33
          locals = [ top, class java/lang/Object ]
        frame_type = 2 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 4
          locals = [ class rpg/ooo/nested/FeatTree$Step, class java/lang/Object, int, class java/lang/Object ]
          stack = []
        frame_type = 255 /* full_frame */
          offset_delta = 33
          locals = [ class rpg/ooo/nested/FeatTree$Step, class java/lang/Object, int, class java/lang/Object, class rpg/ooo/nested/FeatTree$Step, class rpg/ooo/nested/Node ]
          stack = [ class rpg/ooo/nested/Node ]
        frame_type = 7 /* same */
        frame_type = 12 /* same */
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]
        frame_type = 255 /* full_frame */
          offset_delta = 2
          locals = [ class rpg/ooo/nested/FeatTree$Step, class java/lang/Object ]
          stack = []
        frame_type = 253 /* append */
          offset_delta = 3
          locals = [ int, class java/lang/Object ]
        frame_type = 255 /* full_frame */
          offset_delta = 0
          locals = [ class rpg/ooo/nested/FeatTree$Step, class java/lang/Object ]
          stack = [ int ]
    MethodParameters:
      Name                           Flags
      x$1                            final

  public rpg.ooo.nested.FeatTree rpg$ooo$nested$FeatTree$Step$$$outer();
    descriptor: ()Lrpg/ooo/nested/FeatTree;
    flags: ACC_PUBLIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #99                 // Field $outer:Lrpg/ooo/nested/FeatTree;
         4: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lrpg/ooo/nested/FeatTree$Step;
      LineNumberTable:
        line 19: 0

  public rpg.ooo.nested.FeatTree$Step(rpg.ooo.nested.FeatTree, rpg.ooo.nested.Node);
    descriptor: (Lrpg/ooo/nested/FeatTree;Lrpg/ooo/nested/Node;)V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=3
         0: aload_0
         1: aload_2
         2: putfield      #21                 // Field to:Lrpg/ooo/nested/Node;
         5: aload_1
         6: ifnonnull     11
         9: aconst_null
        10: athrow
        11: aload_0
        12: aload_1
        13: putfield      #99                 // Field $outer:Lrpg/ooo/nested/FeatTree;
        16: aload_0
        17: invokespecial #102                // Method java/lang/Object."<init>":()V
        20: aload_0
        21: invokestatic  #106                // InterfaceMethod scala/Product.$init$:(Lscala/Product;)V
        24: return
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      25     0  this   Lrpg/ooo/nested/FeatTree$Step;
            0      25     1 $outer   Lrpg/ooo/nested/FeatTree;
            0      25     2    to   Lrpg/ooo/nested/Node;
      LineNumberTable:
        line 19: 0
      StackMapTable: number_of_entries = 1
        frame_type = 11 /* same */
    MethodParameters:
      Name                           Flags
      $outer                         final
      to                             final
}
SourceFile: "OOOSubcallsSkillTrees.scala"
InnerClasses:
     public #14= #2 of #13; //Step=class rpg/ooo/nested/FeatTree$Step of class rpg/ooo/nested/FeatTree
Error: unknown attribute
  ScalaInlineInfo: length = 0x4A
   01 00 00 0E 00 29 00 2A 00 00 51 00 52 00 00 2D
   00 13 00 00 27 00 28 00 00 18 00 19 00 00 5D 00
   52 00 00 54 00 32 00 00 31 00 32 00 00 33 00 34
   00 00 45 00 46 00 00 2E 00 2F 00 00 1F 00 20 00
   00 0F 00 13 00 00 3E 00 2F 00
Error: unknown attribute
  Scala: length = 0x0

