Classfile /home/krzysiek/workspace/scala-bcode-cutter/pref/target/scala-2.12/classes/rpg/ooo/OOOSkillTrees$$anon$1.class
  Last modified Apr 8, 2018; size 1023 bytes
  MD5 checksum 16991a20bd1cdcdbf8bbef331008946c
  Compiled from "OOOSkillTrees.scala"
public final class rpg.ooo.OOOSkillTrees$$anon$1 extends rpg.SkillTreeRepr<rpg.ooo.DexTree>
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_FINAL, ACC_SUPER
Constant pool:
   #1 = Utf8               rpg/ooo/OOOSkillTrees$$anon$1
   #2 = Class              #1             // rpg/ooo/OOOSkillTrees$$anon$1
   #3 = Utf8               Lrpg/SkillTreeRepr<Lrpg/ooo/DexTree;>;
   #4 = Utf8               rpg/SkillTreeRepr
   #5 = Class              #4             // rpg/SkillTreeRepr
   #6 = Utf8               OOOSkillTrees.scala
   #7 = Utf8               rpg/ooo/OOOSkillTrees
   #8 = Class              #7             // rpg/ooo/OOOSkillTrees
   #9 = Utf8               archeryTree
  #10 = Utf8               (Lrpg/PlayerTraits;)Lrpg/SkillTreeRepr;
  #11 = NameAndType        #9:#10         // archeryTree:(Lrpg/PlayerTraits;)Lrpg/SkillTreeRepr;
  #12 = Utf8               traits$1
  #13 = Utf8               Lrpg/PlayerTraits;
  #14 = Utf8               totalCost
  #15 = Utf8               ()I
  #16 = Utf8               tree
  #17 = Utf8               ()Ljava/lang/Object;
  #18 = NameAndType        #16:#17        // tree:()Ljava/lang/Object;
  #19 = Methodref          #2.#18         // rpg/ooo/OOOSkillTrees$$anon$1.tree:()Ljava/lang/Object;
  #20 = Utf8               rpg/ooo/DexTree
  #21 = Class              #20            // rpg/ooo/DexTree
  #22 = NameAndType        #12:#13        // traits$1:Lrpg/PlayerTraits;
  #23 = Fieldref           #2.#22         // rpg/ooo/OOOSkillTrees$$anon$1.traits$1:Lrpg/PlayerTraits;
  #24 = Utf8               cost
  #25 = Utf8               (Lrpg/PlayerTraits;)I
  #26 = NameAndType        #24:#25        // cost:(Lrpg/PlayerTraits;)I
  #27 = Methodref          #21.#26        // rpg/ooo/DexTree.cost:(Lrpg/PlayerTraits;)I
  #28 = Utf8               this
  #29 = Utf8               Lrpg/ooo/OOOSkillTrees$$anon$1;
  #30 = Utf8               <init>
  #31 = Utf8               (Lrpg/ooo/OOOSkillTrees;Lrpg/PlayerTraits;Lrpg/ooo/DexTree;)V
  #32 = Utf8               $outer
  #33 = Utf8               tree$1
  #34 = Utf8               (Ljava/lang/Object;)V
  #35 = NameAndType        #30:#34        // "<init>":(Ljava/lang/Object;)V
  #36 = Methodref          #5.#35         // rpg/SkillTreeRepr."<init>":(Ljava/lang/Object;)V
  #37 = Utf8               Lrpg/ooo/OOOSkillTrees;
  #38 = Utf8               Lrpg/ooo/DexTree;
  #39 = Utf8               Code
  #40 = Utf8               LocalVariableTable
  #41 = Utf8               LineNumberTable
  #42 = Utf8               MethodParameters
  #43 = Utf8               Signature
  #44 = Utf8               SourceFile
  #45 = Utf8               EnclosingMethod
  #46 = Utf8               InnerClasses
  #47 = Utf8               ScalaInlineInfo
  #48 = Utf8               Scala
{
  private final rpg.PlayerTraits traits$1;
    descriptor: Lrpg/PlayerTraits;
    flags: ACC_PRIVATE, ACC_FINAL

  public int totalCost();
    descriptor: ()I
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #19                 // Method tree:()Ljava/lang/Object;
         4: checkcast     #21                 // class rpg/ooo/DexTree
         7: aload_0
         8: getfield      #23                 // Field traits$1:Lrpg/PlayerTraits;
        11: invokevirtual #27                 // Method rpg/ooo/DexTree.cost:(Lrpg/PlayerTraits;)I
        14: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      15     0  this   Lrpg/ooo/OOOSkillTrees$$anon$1;
      LineNumberTable:
        line 66: 0

  public rpg.ooo.OOOSkillTrees$$anon$1(rpg.ooo.OOOSkillTrees, rpg.PlayerTraits, rpg.ooo.DexTree);
    descriptor: (Lrpg/ooo/OOOSkillTrees;Lrpg/PlayerTraits;Lrpg/ooo/DexTree;)V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=4, args_size=4
         0: aload_0
         1: aload_2
         2: putfield      #23                 // Field traits$1:Lrpg/PlayerTraits;
         5: aload_0
         6: aload_3
         7: invokespecial #36                 // Method rpg/SkillTreeRepr."<init>":(Ljava/lang/Object;)V
        10: return
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      11     0  this   Lrpg/ooo/OOOSkillTrees$$anon$1;
            0      11     1 $outer   Lrpg/ooo/OOOSkillTrees;
            0      11     2 traits$1   Lrpg/PlayerTraits;
            0      11     3 tree$1   Lrpg/ooo/DexTree;
      LineNumberTable:
        line 54: 0
        line 65: 5
    MethodParameters:
      Name                           Flags
      $outer                         final
      traits$1                       final
      tree$1                         final
}
Signature: #3                           // Lrpg/SkillTreeRepr<Lrpg/ooo/DexTree;>;
SourceFile: "OOOSkillTrees.scala"
EnclosingMethod: #8.#11                 // rpg.ooo.OOOSkillTrees.archeryTree
InnerClasses:
     public final #2; //class rpg/ooo/OOOSkillTrees$$anon$1
Error: unknown attribute
  ScalaInlineInfo: length = 0xE
   01 01 00 02 00 1E 00 1F 01 00 0E 00 0F 01
Error: unknown attribute
  Scala: length = 0x0

