Classfile /home/krzysiek/workspace/scala-bcode-cutter/talk_n_blog/clazz/target/scala-2.12/classes/Object$.class
  Last modified Nov 23, 2017; size 576 bytes
  MD5 checksum 37db2493e93151fabde13049631dd08b
  Compiled from "Clazz.scala"
public final class Object$
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_FINAL, ACC_SUPER
Constant pool:
   #1 = Utf8               Object$
   #2 = Class              #1             // Object$
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               Clazz.scala
   #6 = Utf8               MODULE$
   #7 = Utf8               LObject$;
   #8 = Utf8               <clinit>
   #9 = Utf8               ()V
  #10 = Utf8               <init>
  #11 = NameAndType        #10:#9         // "<init>":()V
  #12 = Methodref          #2.#11         // Object$."<init>":()V
  #13 = Utf8               method
  #14 = Utf8               ()I
  #15 = Utf8               this
  #16 = Methodref          #4.#11         // java/lang/Object."<init>":()V
  #17 = NameAndType        #6:#7          // MODULE$:LObject$;
  #18 = Fieldref           #2.#17         // Object$.MODULE$:LObject$;
  #19 = Utf8               scala/Predef$
  #20 = Class              #19            // scala/Predef$
  #21 = Utf8               Lscala/Predef$;
  #22 = NameAndType        #6:#21         // MODULE$:Lscala/Predef$;
  #23 = Fieldref           #20.#22        // scala/Predef$.MODULE$:Lscala/Predef$;
  #24 = Utf8               Constructor
  #25 = String             #24            // Constructor
  #26 = Utf8               println
  #27 = Utf8               (Ljava/lang/Object;)V
  #28 = NameAndType        #26:#27        // println:(Ljava/lang/Object;)V
  #29 = Methodref          #20.#28        // scala/Predef$.println:(Ljava/lang/Object;)V
  #30 = Utf8               Code
  #31 = Utf8               LocalVariableTable
  #32 = Utf8               LineNumberTable
  #33 = Utf8               SourceFile
  #34 = Utf8               ScalaInlineInfo
  #35 = Utf8               Scala
{
  public static Object$ MODULE$;
    descriptor: LObject$;
    flags: ACC_PUBLIC, ACC_STATIC

  public static {};
    descriptor: ()V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: new           #2                  // class Object$
         3: invokespecial #12                 // Method "<init>":()V
         6: return

  public int method();
    descriptor: ()I
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: bipush        123
         2: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       3     0  this   LObject$;
      LineNumberTable:
        line 8: 0

  private Object$();
    descriptor: ()V
    flags: ACC_PRIVATE
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: invokespecial #16                 // Method java/lang/Object."<init>":()V
         4: aload_0
         5: putstatic     #18                 // Field MODULE$:LObject$;
         8: getstatic     #23                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
        11: ldc           #25                 // String Constructor
        13: invokevirtual #29                 // Method scala/Predef$.println:(Ljava/lang/Object;)V
        16: return
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      17     0  this   LObject$;
      LineNumberTable:
        line 11: 0
        line 6: 8
        line 5: 16
}
SourceFile: "Clazz.scala"
Error: unknown attribute
  ScalaInlineInfo: length = 0xE
   01 01 00 02 00 0A 00 09 01 00 0D 00 0E 01
Error: unknown attribute
  Scala: length = 0x0

